<!DOCTYPE html>
<html lang="vi">

<head>
    <meta content="charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="dns-prefetch" href="https://haitacmanhnhat.vn"/>
<link rel="dns-prefetch" href="https://cdn-ms.haitacmanhnhat.vn"/>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<meta property="og:title" content="Cây Ác Ma | Hải Tặc Mạnh Nhất" />
<meta name="description" content="Hải Tặc Mạnh Nhất – Game nhập vai chiến thuật chủ đề One Piece. Hóa thân biến hình - Mega Mall – đấu liên server cực gắt. Sẵn sàng chinh phục?">
<meta property="og:image" content="//haitacmanhnhat.vn/st-ms/imgs/600x315.jpg" />
<meta property="og:image:width" content="600" />
<meta property="og:image:height" content="315" />
<meta name="facebook-domain-verification" content="6bko4jl76it4vql0pwhs6bmeudp8bo" />
<link rel="shortcut icon" href="/st-ms/imgs/32x32.png"/>
<link rel="stylesheet" href="/st-ms/css/bootstrap.min.css">
<link rel="stylesheet" href="/st-ms/css/all.min.css">
<link rel="stylesheet" href="/st-ms/css/slick.css">
<link rel="stylesheet" href="/st-ms/css/slick-theme.css">
<link rel="stylesheet" href="/st-ms/css/daterangepicker.css">
<link rel="stylesheet" href="/st-ms/css/letmescroll.css">
<link rel="stylesheet" href="/st-ms/css/select2.min.css">
<link rel="stylesheet" href="/st-ms/css/aos.css">
<link rel="stylesheet" href="/st-ms/css/style.css?v=20251018184400">
<link rel="stylesheet" href="/st-ms/css/responsive.css?v=20251018184400">
<script src="/st-ms/js/jquery-1.11.0.min.js"></script>
<script src="/st-ms/js/bootstrap.bundle.min.js"></script>
<script>
    var DOMAIN = window.location.hostname;
    var jsonData = JSON.parse('{"script":"https:\/\/haitacmanhnhat.vn\/st-ms\/js\/widget.login.js","redirect":"https:\/\/haitacmanhnhat.vn\/qua-nap-web"}');
    const cookieDomain = '.haitacmanhnhat.vn';
    var linkAjaxGiftcode = DOMAIN + '/giftcode/fetch-code-by-id';
    var historyGiftcode = DOMAIN + '/giftcode/fetch-history';
</script>
<title>Cây Ác Ma | Hải Tặc Mạnh Nhất</title>

<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16807771965"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-16807771965');
</script>

<!-- Google Tag Manager 2025-07-21 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P3Q6G85M');</script>
<!-- End Google Tag Manager -->

</head>

<body class="wrapper-subpage overflow-y-auto">
    <!-- Google Tag Manager (noscript) 2025-07-21 -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P3Q6G85M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<div class="top-nav w-100 position-fixed">
    <div class="container d-flex w-100 h-100">
        <div class="logo position-relative h-100">
            <div class="wrap-logo position-absolute d-flex flex-column align-items-center">
                <a href="/"><img src="/st-ms//imgs/logo.png" alt="" class="logo-img"></a>
            </div>
        </div>
        <div class="nav-bar position-relative">
            <img src="/st-ms//imgs/menu/bg-menu-nav.png" alt="" class="position-absolute top-0">
            <ul class="main-nav d-flex h-100">
                <li class="d-flex justify-content-center align-items-center homepage"><a class="nav-item h-100 "
                href="/" target="_self" title="Trang chủ" > </a></li><li class="d-flex justify-content-center align-items-center news"><a class="nav-item h-100 "
                href="/tin-tuc" target="_self" title="Tin tức" > </a></li><li class="d-flex justify-content-center align-items-center hero-item"><a class="nav-item h-100 "
                href="/danh-sach-tuong" target="_self" title="Tướng" > </a></li><li class="d-flex justify-content-center align-items-center fruit"><a class="nav-item h-100  d-flex align-items-center"
                href="#" target="_self" title="Trái Ác Quỷ" data-bs-toggle="dropdown"><i class="dropdown-icon position-absolute"></i> </a><ul class="dropdown-menu dropdown-menu-end"><li class=""><a href="/trai-ac-quy" target="_self" class="dropdown-item ">Trái Ác Quỷ</a></li><li class=""><a href="/trai-dung-hop" target="_self" class="dropdown-item ">Trái Dung Hợp</a></li></ul></li><li class="d-flex justify-content-center align-items-center support"><a class="nav-item h-100  d-flex align-items-center"
                href="#" target="_self" title="Hỗ trợ" data-bs-toggle="dropdown"><i class="dropdown-icon position-absolute"></i> </a><ul class="dropdown-menu dropdown-menu-end"><li class=""><a href="https://www.facebook.com/haitacmanhnhat" target="_blank" class="dropdown-item ">Facebook</a></li><li class=""><a href="https://discord.com/invite/pRQaVmUj78" target="_blank" class="dropdown-item ">Discord</a></li><li class=""><a href="https://zalo.me/g/snnzqo202" target="_blank" class="dropdown-item ">Zalo</a></li></ul></li><li class="d-flex justify-content-center align-items-center community"><a class="nav-item h-100  d-flex align-items-center"
                href="#" target="_self" title="Cộng Đồng" data-bs-toggle="dropdown"><i class="dropdown-icon position-absolute"></i> </a><ul class="dropdown-menu dropdown-menu-end"><li class="youtube"><a href="https://www.youtube.com/@haitacmanhnhat" target="_blank" class="dropdown-item ">Youtube</a></li><li class="group"><a href="https://www.facebook.com/groups/dechehaitac" target="_blank" class="dropdown-item ">Group cộng đồng</a></li><li class="tiktok"><a href="https://www.tiktok.com/@haitacmanhnhat" target="_blank" class="dropdown-item ">Tiktok</a></li><li class="discord"><a href="https://discord.com/invite/pRQaVmUj78" target="_blank" class="dropdown-item ">Discord</a></li></ul></li>            </ul>
        </div>
        <div class="login">
            <div class="wrap-login position-absolute h-100">
                <div class="user-info h-100 d-flex align-items-center d-none">
                    <div class="btn-group">
                        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa-solid fa-user"></i>
                            <span class="display-name"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item d-flex align-items-center"><a href="/id"><i class="fa-solid fa-user"></i>Quản lý tài khoản</a></li>
                            <li class="dropdown-item d-flex align-items-center">
                                <a href="/qua-nap-web" class="d-flex justify-content-between">
                                    <i><span class="payment-unit">GEM</span><span class="display-balance">0</span></i> <button>Nạp</button></a>
                            </li>
                            <li class="dropdown-item d-flex align-items-center"><a href="/lich-su-nap"><i class="fa-solid fa-clock-rotate-left"></i>Lịch sử nạp</a></li>
                            <li class="dropdown-item d-flex align-items-center"><a href="/id/doi-mat-khau"><i class="fa-solid fa-lock-keyhole-open"></i>Đổi mật khẩu</a></li>
                            <li class="dropdown-item d-flex align-items-center"><a href="/id/dang-xuat"><i class="fa-light fa-right-from-bracket"></i>Đăng xuất</a></li>
                        </ul>
                    </div>
                </div>
                <a href="javascript:void(0)" class="btn-login login-required" data-redirect="https://haitacmanhnhat.vn/qua-nap-web"></a>
            </div>
        </div>
    </div>
</div>

<div class="top-nav-mobile w-100 position-fixed d-none">
    <div class="wrap-logo position-relative" >
        <a href="/" class="logo position-absolute"></a>
    </div>
    <ul class="btn-group d-flex align-items-center position-relative">
                                                    <li>
                    <a
                        href="/qua-nap-web"
                        target="_self"
                        class="btn-pay"
                        title="Nạp Thẻ"
                    >
                    </a>
                </li>
                                            <li>
                    <a
                        href="#"
                        target="_self"
                        class="btn-download link-download-client"
                        title="Tải game"
                    >
                    </a>
                </li>
                            <li class="position-relative">
             <button class="btn swap-menu-id" type="button" data-bs-toggle="collapse" data-bs-target="#mobileMenu"
                aria-expanded="false" aria-controls="mobileMenu">
            </button>

            <!-- Menu collapse -->
            <ul class="collapse menu-mobile position-absolute" id="mobileMenu">
                <li class=" nav-item"><a class="nav-link homepage"
                    href="/"
                    title="Trang chủ"  data-bs-target="#1" aria-expanded="false" aria-controls="1">Trang chủ </a></li><li class=" nav-item"><a class="nav-link news"
                    href="/tin-tuc"
                    title="Tin tức"  data-bs-target="#2" aria-expanded="false" aria-controls="2">Tin tức </a></li><li class=" nav-item"><a class="nav-link hero-item"
                    href="/danh-sach-tuong"
                    title="Tướng"  data-bs-target="#3" aria-expanded="false" aria-controls="3">Tướng </a></li><li class="menu-mobile-bottom"><a class="btn btn-link position-relative fruit"
                    href="#"
                    title="Trái Ác Quỷ" data-bs-toggle="collapse" data-bs-target="#10" aria-expanded="false" aria-controls="10">Trái Ác Quỷ<i class="dropdown-icon position-absolute"></i> </a><ul class="collapse social row show collapse-normal" id="10"><li class="d-flex justify-content-center col-4 "><a href="/trai-ac-quy" target="_self" class="dropdown-item ">Trái Ác Quỷ</a></li><li class="d-flex justify-content-center col-4 "><a href="/trai-dung-hop" target="_self" class="dropdown-item ">Trái Dung Hợp</a></li></ul></li><li class="menu-mobile-bottom"><a class="btn btn-link position-relative collapsed support"
                    href="#"
                    title="Hỗ trợ" data-bs-toggle="collapse" data-bs-target="#20" aria-expanded="false" aria-controls="20">Hỗ trợ<i class="dropdown-icon position-absolute"></i> </a><ul class="collapse social row collapse-normal" id="20"><li class="d-flex justify-content-center col-4 "><a href="https://www.facebook.com/haitacmanhnhat" target="_blank" class="dropdown-item ">Facebook</a></li><li class="d-flex justify-content-center col-4 "><a href="https://discord.com/invite/pRQaVmUj78" target="_blank" class="dropdown-item ">Discord</a></li><li class="d-flex justify-content-center col-4 "><a href="https://zalo.me/g/snnzqo202" target="_blank" class="dropdown-item ">Zalo</a></li></ul></li><li class="menu-mobile-bottom"><a class="btn btn-link position-relative community"
                    href="#"
                    title="Cộng Đồng">Cộng Đồng<i class="dropdown-icon position-absolute"></i> </a><ul class="collapse social row show collapse-normal collapse-community" id="30"><li class="d-flex justify-content-center col-4 youtube"><a href="https://www.youtube.com/@haitacmanhnhat" target="_blank" class="dropdown-item ">Youtube</a></li><li class="d-flex justify-content-center col-4 group"><a href="https://www.facebook.com/groups/dechehaitac" target="_blank" class="dropdown-item ">Group cộng đồng</a></li><li class="d-flex justify-content-center col-4 tiktok"><a href="https://www.tiktok.com/@haitacmanhnhat" target="_blank" class="dropdown-item ">Tiktok</a></li><li class="d-flex justify-content-center col-4 discord"><a href="https://discord.com/invite/pRQaVmUj78" target="_blank" class="dropdown-item ">Discord</a></li></ul></li>            </ul>
        </li>
    </ul>
</div>    <div id="root" class="d-flex flex-column align-items-center w-100 position-relative">
        <img src="/st-ms//imgs/logo-warning.png" alt="" class="logo-warning position-absolute">
        <div class="wrap-login-mobile wrap-login position-absolute h-100">
            <div class="user-info h-100 d-flex align-items-center d-none">
                <div class="btn-group">
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <i class="fa-solid fa-user"></i>
                        <span class="display-name"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item d-flex align-items-center"><a href="/id"><i class="fa-solid fa-user"></i>Quản lý tài khoản</a></li>
                        <li class="dropdown-item d-flex align-items-center">
                            <a href="/qua-nap-web" class="d-flex justify-content-between">
                                <i><span>GEM</span><span>0</span></i> <button>Nạp</button></a>
                        </li>
                        <li class="dropdown-item d-flex align-items-center"><a href="/lich-su-nap"><i class="fa-solid fa-clock-rotate-left"></i>Lịch sử nạp</a></li>
                        <li class="dropdown-item d-flex align-items-center"><a href="/id/doi-mat-khau"><i class="fa-solid fa-lock-keyhole-open"></i>Đổi mật khẩu</a></li>
                        <li class="dropdown-item d-flex align-items-center"><a href="/id/dang-xuat"><i class="fa-light fa-right-from-bracket"></i>Đăng xuất</a></li>
                    </ul>
                </div>
            </div>
            <a href="javascript:void(0)" class="btn-login login-required" data-redirect="https://haitacmanhnhat.vn/qua-nap-web"></a>
        </div>

        <div class="subpage-container wrapper-id post-detail">
    <div class="container wrapper-post-detail">
        <div class="d-flex flex-column align-items-center">
            <h1 class="page-title">Tin tức sự kiện</h1>
            <div class="content d-flex flex-wrap aos-init aos-animate">
                <div class="col-8 post-data">
                    <div class="breadcrums">
                        <dl><dt><a href="/">Trang chủ</a></dt><dt> / </dt><dt><a href="/su-kien">Sự kiện</a></dt><dt> / </dt><dt>Cây Ác Ma</dt></dl>                        <!-- <p class="navi">
                            <span>
                                Sự kiện                            </span>
                        </p> -->
                    </div>

                    <div class="post-title d-flex flex-column align-items-center mb-4">
                        <h1 class="mb-1">Cây Ác Ma</h1>
                        <span class="time">Sự kiện - 15-09-2025</span>
                    </div>
                    <div class="post-content">
                        <h1><strong>I. Điều kiện:</strong></h1>

<ul>
	<li><strong>Đẳng cấp :</strong> Người chơi cấp độ 60 trở l&ecirc;n c&oacute; thẻ b&aacute;o danh hoạt động C&acirc;y &aacute;c ma.</li>
	<li><strong>Thời gian diễn ra :</strong> <span style="color:#c0392b">10:00 ng&agrave;y 16.09.2025 &ndash; 23:59 ng&agrave;y 22.09.2025</span></li>
	<li><strong>Phạm vi diễn ra :</strong> S1 đến S27.</li>
</ul>

<h1><strong>II. Nội dung</strong></h1>

<h2><strong><span style="color:#3498db">Quy tr&igrave;nh</span></strong></h2>

<ul>
	<li>Để v&agrave;o giao diện hoạt động &nbsp;, người chơi chọn v&agrave;o biểu tượng &ldquo; C&acirc;y &Aacute;c Ma &ldquo; trong t&iacute;nh năng hoạt động.</li>
</ul>

<p style="text-align:center"><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/Test/1209-1.png" style="height:460px; width:624px" /></p>

<ul>
	<li>Độ trưởng th&agrave;nh của c&acirc;y &aacute;c ma l&agrave; tổng cống hiến của tất cả người chơi ,độ trưởng th&agrave;nh c&agrave;ng nhiều th&igrave; đẳng cấp của c&acirc;y &aacute;c ma c&agrave;ng cao , phần thưởng cuối c&ugrave;ng c&agrave;ng lớn.</li>
	<li>C&oacute; 3 c&aacute;ch để quy&ecirc;n g&oacute;p cho c&acirc;y &aacute;c ma :</li>
</ul>

<p style="margin-left:40px">►<strong> Quy&ecirc;n g&oacute;p vật phẩm : </strong>Người chơi c&oacute; thể quy&ecirc;n g&oacute;p vật phẩm ở trong ba l&ocirc; của m&igrave;nh để nhận được điểm cống hiến. （trang bị, c&aacute; giống, loa lớn, kho&aacute;ng thạch&hellip;）</p>

<p style="text-align:center"><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/Test/1209-2.png" style="height:305px; width:502px" /></p>

<p style="margin-left:40px"><strong>► Tưới nước :</strong> Quy&ecirc;n g&oacute;p bằng beri.</p>

<p style="text-align:center"><img src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/image-20250916085443-3.png" style="height:309px; width:382px" /></p>

<p style="margin-left:40px"><strong>► B&oacute;n ph&acirc;n :</strong> Quy&ecirc;n g&oacute;p bằng v&agrave;ng .</p>

<p style="text-align:center"><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/Test/1209-4.png" style="height:311px; width:466px" /></p>

<h2><strong><span style="color:#3498db">Bảng xếp hạng cống hiến</span></strong></h2>

<p>Tr&ecirc;n bảng xếp hạng cống hiến thể hiện c&aacute;c điểm cần lưu &yacute; sau :</p>

<ul>
	<li>Tổng cống hiến t&iacute;ch lũy : Đ&acirc;y l&agrave; tổng điểm cống hiến của c&aacute; nh&acirc;n người chơi t&iacute;ch lũy qua nhiều v&ograve;ng hoạt động. Điểm t&iacute;ch lũy n&agrave;y sẽ kh&ocirc;ng bị x&oacute;a sau mỗi v&ograve;ng.</li>
	<li>Điểm cống hiến v&ograve;ng n&agrave;y : Điểm cống hiến của người chơi v&agrave; c&ocirc;ng hội trong v&ograve;ng hoạt động hiện tại.</li>
	<li>Điểm cống hiến v&ograve;ng n&agrave;y c&agrave;ng nhiều th&igrave; xếp hạng c&agrave;ng &nbsp;cao, qua v&ograve;ng n&agrave;y sẽ x&oacute;a đi.</li>
</ul>

<p style="margin-left:40px"><strong>► </strong>Xếp hạng c&aacute; nh&acirc;n: căn cứ độ cống hiến của mỗi c&aacute; nh&acirc;n v&ograve;ng n&agrave;y để tiến h&agrave;nh xếp hạng.&nbsp;<br />
<strong>► </strong>Xếp hạng C&ocirc;ng hội: Căn cứ v&agrave;o tổng gi&aacute; trị độ cống hiến hiện tại của Top 30 người chơi của c&aacute;c C&ocirc;ng hội để tiến h&agrave;nh xếp hạng, khi ph&aacute;t thưởng cuối c&ugrave;ng th&igrave; to&agrave;n bộ người chơi trong c&ocirc;ng hội đều c&oacute; thể nhận được qu&agrave; c&ocirc;ng hội.&nbsp;</p>

<ul>
	<li>Điểm cống hiến của người chơi c&oacute; thời gian gia nhập C&ocirc;ng hội &iacute;t hơn 7 ng&agrave;y sẽ kh&ocirc;ng được t&iacute;nh v&agrave;o trong xếp hạng Điểm cống hiến c&ocirc;ng hội.&nbsp;</li>
</ul>

<p><strong><span style="color:#c0392b">&rArr; Ch&uacute; &yacute;:</span></strong></p>

<ul>
	<li>Sau 22:00 h&agrave;ng ng&agrave;y kh&ocirc;ng thể quy&ecirc;n g&oacute;p, ng&agrave;y cuối c&ugrave;ng của hoạt động cũng kh&ocirc;ng thể quy&ecirc;n g&oacute;p.&nbsp;</li>
	<li>Cấp của C&acirc;y &aacute;c ma cứ 15 ph&uacute;t sẽ l&agrave;m mới 1 lần, c&oacute; thể thấy cấp mới nhất của c&acirc;y. Bảng xếp hạng c&ocirc;ng hội cứ 30 ph&uacute;t sẽ l&agrave;m mới 1 lần.</li>
	<li>Người chơi c&oacute; thể d&ugrave;ng điểm cống hiến để đổi vật phẩm trong Shop &Aacute;c Ma.</li>
</ul>

<p style="text-align:center"><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/Test/1209-5.png" style="height:410px; width:567px" /></p>

<p style="text-align:center"><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/Test/1209-6.png" style="height:470px; width:565px" /></p>

<h1><strong>III. Phần thưởng</strong></h1>

<ul>
	<li>Chi tiết phần thưởng c&oacute; thể nhấn v&agrave;o &nbsp;ở g&oacute;c tr&ecirc;n b&ecirc;n phải của C&acirc;y &Aacute;c Ma để v&agrave;o xem.&nbsp;</li>
</ul>

<p style="text-align:center"><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/Test/1209-7.png" style="height:55px; width:72px" /></p>

<p style="text-align:center"><strong><span style="color:#c0392b">Phần thưởng c&aacute; nh&acirc;n</span></strong></p>

<p style="text-align:center"><span style="color:#c0392b"><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/Test/1209-8.png" style="height:538px; width:794px" /></span></p>

<ul>
	<li>Lv c&acirc;y &Aacute;c ma c&agrave;ng cao, p.thưởng Xếp hạng c&aacute; nh&acirc;n c&agrave;ng hậu hĩnh.&nbsp;</li>
	<li>Người chơi nhận được t&iacute;ch lũy Độ cống hiến c&oacute; thể đổi vật phẩm trong Shop &Aacute;c ma.&nbsp;</li>
</ul>

<p style="text-align:center"><strong><span style="color:#c0392b">Phần thưởng c&ocirc;ng hội</span></strong><br />
<img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/Test/1209-9.png" style="height:412px; width:649px" /></p>

<p><strong><span style="color:#c0392b">&rArr; Ch&uacute; &yacute;:</span></strong></p>

<p>Phần thưởng sẽ được ph&aacute;t qua mail v&agrave;o ng&agrave;y cuối c&ugrave;ng của hoạt động.</p>
                    </div>

                </div>
                <div class="col-4 d-flex flex-column gap-2 hot-news-wrapper align-items-center" data-aos="fade-up">
                    <h1 class="hot-news-heading mb-2"></h1>
                                            <div class="hot-news-box d-flex flex-column mb-2">
                            <a target="_self" href="/su-kien/10h-18-10-khai-mo-may-chu-s33-179.html" rel="" title="10H 18/10 - Khai mở máy chủ S33" class="d-flex align-items-center justify-content-center wrap-img">
                                <img src="/st-ms//files/uploads/images/Banner/Thumbnail%20315x177/SERVER-m%E1%BB%9Bi.jpg" onerror="this.onerror=null;this.src='/st-ms/imgs/post-item-example.png';" alt="10H 18/10 - Khai mở máy chủ S33">
                            </a>
                            <div class="d-flex flex-column justify-content-center h-100 title">
                                <a target="_self" href="/su-kien/10h-18-10-khai-mo-may-chu-s33-179.html" rel="" title="10H 18/10 - Khai mở máy chủ S33" class="text-white">10H 18/10 - Khai mở máy chủ S33</a>
                                <div class="datetime text-white">17-10-2025</div>
                            </div>
                        </div>
                                            <div class="hot-news-box d-flex flex-column mb-2">
                            <a target="_self" href="/su-kien/vuong-gia-chien-lan-2-197.html" rel="" title="Vương Giả Chiến Lần 2" class="d-flex align-items-center justify-content-center wrap-img">
                                <img src="/st-ms//files/uploads/images/Banner/Thumbnail%20315x177/S%E1%BB%B1-ki%E1%BB%87n.jpg" onerror="this.onerror=null;this.src='/st-ms/imgs/post-item-example.png';" alt="Vương Giả Chiến Lần 2">
                            </a>
                            <div class="d-flex flex-column justify-content-center h-100 title">
                                <a target="_self" href="/su-kien/vuong-gia-chien-lan-2-197.html" rel="" title="Vương Giả Chiến Lần 2" class="text-white">Vương Giả Chiến Lần 2</a>
                                <div class="datetime text-white">14-10-2025</div>
                            </div>
                        </div>
                                            <div class="hot-news-box d-flex flex-column mb-2">
                            <a target="_self" href="/su-kien/su-kien-tuan-2-thang-10-2025-195.html" rel="" title="Sự kiện Tuần 2 Tháng 10.2025" class="d-flex align-items-center justify-content-center wrap-img">
                                <img src="/st-ms//files/uploads/images/Banner/Thumbnail%20315x177/S%E1%BB%B1-ki%E1%BB%87n-tu%E1%BA%A7n.jpg" onerror="this.onerror=null;this.src='/st-ms/imgs/post-item-example.png';" alt="Sự kiện Tuần 2 Tháng 10.2025">
                            </a>
                            <div class="d-flex flex-column justify-content-center h-100 title">
                                <a target="_self" href="/su-kien/su-kien-tuan-2-thang-10-2025-195.html" rel="" title="Sự kiện Tuần 2 Tháng 10.2025" class="text-white">Sự kiện Tuần 2 Tháng 10.2025</a>
                                <div class="datetime text-white">13-10-2025</div>
                            </div>
                        </div>
                                    </div>
            </div>

        </div>

    </div>
</div>
        <div class="page page-4 d-flex align-items-center flex-column position-relative">
    <div class="text-slide d-flex justify-content-center w-100">
        <div id="sliderTrack" class="d-flex w-100">
            <div class="slide-item d-flex align-items-center">
                <span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span>
            </div>
            <div class="slide-item d-flex align-items-center">
                <span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span>
            </div>
            <div class="slide-item d-flex align-items-center">
                <span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span>
            </div>
        </div>
    </div>

        <div class="social" data-aos="fade-down" data-aos-once="false" data-aos-duration="900" data-aos-offset="0">
        <ul class="d-flex h-100 align-items-center">
                                <li class="trans-y">
                <a class="facebook"  href="https://www.facebook.com/haitacmanhnhat" title="Facebook" target="_blank">Facebook</a>
            </li>
                                <li class="trans-y">
                <a class="youtube"  href="https://www.youtube.com/@haitacmanhnhat" title="Youtube" target="_blank">Youtube</a>
            </li>
                                <li class="trans-y">
                <a class="group"  href="https://www.facebook.com/groups/dechehaitac" title="Facebook Group" target="_blank">Facebook Group</a>
            </li>
                                <li class="trans-y">
                <a class="tiktok"  href="https://www.tiktok.com/@haitacmanhnhat" title="Tiktok" target="_blank">Tiktok</a>
            </li>
                                <li class="trans-y">
                <a class="discord"  href="https://discord.com/invite/pRQaVmUj78" title="Discord" target="_blank">Discord</a>
            </li>
                                <li class="trans-y">
                <a class="zalo"  href="https://zalo.me/g/snnzqo202" title="Zalo" target="_blank">Zalo</a>
            </li>
                </ul>
    </div>
    </div>
<footer>
    <div class="wrap-content container d-flex align-items-center justify-content-center">
        <a href="/" class="logo"></a>
        <div class="info-group">
                            <ul class="d-flex">
                                            <li class=""><a href="/tin-tuc/dieu-khoan-dich-vu.html" title="Điều khoản sử dụng" target="_self">Điều khoản sử dụng</a></li>
                                            <li class=""><a href="/tin-tuc/cai-dat-go-bo.html" title="Cài đặt & gỡ bỏ" target="_self">Cài đặt & gỡ bỏ</a></li>
                                    </ul>
                        <p>Giấy phép cung cấp dịch vụ trò chơi điện tử G1 trên mạng số 73/GP-PTTH&TTĐT<br>do Cục Phát Thanh Truyền Hình và Thông Tin Điện Tử cấp ngày 09/05/2025</p>
            <p>Quyết định phê duyệt nội dung kịch bản trò chơi điện tử G1 trên mạng số: 112/QĐ-PTTH&TTĐT <br> do Bộ Thông tin và Truyền thông cấp ngày 15/04/2025</p>
        </div>
    </div>
</footer>


<script src="/st-ms/js/select2.full.min.js"></script>
<script src="/st-ms/js/moment.min.js"></script>
<script src="/st-ms/js/daterangepicker.min.js"></script>
<script src="/st-ms/js/slick.min.js"></script>
<script src="/st-ms/js/letmescroll.js"></script>
<script src="/st-ms/js/loadingoverlay.min.js"></script>
<script src="/st-ms/js/sweetalert2.all.js"></script>
<script src="/st-ms/js/aos.js"></script>
<script src="/st-ms/js/custom.js?v=20251018184400"></script>
<script src="https://haitacmanhnhat.vn/st-ms/js/widget.login.js?v=1.1"></script>
<script src="/st-ms/js/global.script.js?v=20251018184400"></script>


<script type="text/javascript">
    if(typeof DOMAIN == 'undefined'){
        var DOMAIN = 'haitacmanhnhat.vn';
    }
    var _ATE_DOMAIN = DOMAIN,
    _ATE_CDOMAIN = "." + DOMAIN,
    _ATE_ = _ATE_ || [];
    _ATE_.clientId = "haitacmanhnhat", _ATE_.origin = "mainsite", _ATE_.action = "scc",
    function() {
        var na = document.createElement("script");
        na.type = "text/javascript", na.src = ("https:" == document.location.protocol ? "https://" : "//") + _ATE_DOMAIN + "/analytics-lib/lib.1.0.js?t=" + Math.floor(99999999999 * Math.random());
        var a = document.getElementsByTagName("script")[0];
        a.parentNode.insertBefore(na, a)
    }();
</script>

            </div>
        <div class="menu-fixed w-100 position-fixed left">
        <div class="position-relative container">
            <div class="left-menu position-absolute">
                <ul>
                    <li class="menu-page-1 active d-flex align-items-center"></li>
                    <li class="menu-page-2 d-flex align-items-center"></li>
                    <li class="menu-page-3 d-flex align-items-center"></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="menu-fixed w-100 position-fixed right">
    <div class="position-relative">
        <div class="right-menu position-absolute">
            <ul class="menu-group">
                                                                                    <li class="menu-item " >
                            <a href="#" target="_self" class="link-download-client">Tải game</a>
                        </li>
                                                                    <li class="menu-item " >
                            <a href="/qua-nap-web" target="_self" class="btn-payment btn-pay">Nạp thẻ</a>
                        </li>
                                                                    <li class="menu-item " >
                            <a href="https://haitacmanhnhat.vn/tin-tuc/huong-dan-tai-va-cai-dat-game.html" target="_self" class="">Hướng dẫn tải</a>
                        </li>
                                                                    <li class="menu-item " >
                            <a href="/giftcode" target="_self" class="">Nhận code</a>
                        </li>
                                                                                                                                                                    
                    <li class="menu-item social d-flex row m-0">
                        <div class="col-12 d-flex flex-wrap justify-content-center">
                                                                                                                                                                                                                            <a href="https://www.facebook.com/haitacmanhnhat" class="facebook" target='_blank'>Facebook</a>
                                                                                            <a href="https://www.tiktok.com/@haitacmanhnhat" class="tiktok" target='_blank'>Tiktok</a>
                                                                                            <a href="https://www.youtube.com/@haitacmanhnhat" class="youtube" target='_blank'>Youtube</a>
                                                                                            <a href="https://www.facebook.com/groups/dechehaitac" class="group" target='_blank'>Facebook group</a>
                                                                                            <a href="https://discord.com/invite/pRQaVmUj78" class="discord" target='_blank'>Discord</a>
                                                                                            <a href="https://zalo.me/g/snnzqo202" class="zalo" target='_blank'>Zalo</a>
                                                    </div>
                    </li>
                            </ul>
            <button class="position-absolute turn-in"></button>
            <button class="position-absolute turn-out"></button>
            <button class="position-absolute turn-top"></button>
        </div>
    </div>
</div></body>

</html>