<!DOCTYPE html>
<html lang="vi">

<head>
    <meta content="charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="dns-prefetch" href="https://haitacmanhnhat.vn"/>
<link rel="dns-prefetch" href="https://cdn-ms.haitacmanhnhat.vn"/>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<meta property="og:title" content="Công Hội Chiến Liên Server Lần 1 | Hải Tặc Mạnh Nhất" />
<meta name="description" content="Hải Tặc Mạnh Nhất – Game nhập vai chiến thuật chủ đề One Piece. Hóa thân biến hình - Mega Mall – đấu liên server cực gắt. Sẵn sàng chinh phục?">
<meta property="og:image" content="//haitacmanhnhat.vn/st-ms/imgs/600x315.jpg" />
<meta property="og:image:width" content="600" />
<meta property="og:image:height" content="315" />
<meta name="facebook-domain-verification" content="6bko4jl76it4vql0pwhs6bmeudp8bo" />
<link rel="shortcut icon" href="/st-ms/imgs/32x32.png"/>
<link rel="stylesheet" href="/st-ms/css/bootstrap.min.css">
<link rel="stylesheet" href="/st-ms/css/all.min.css">
<link rel="stylesheet" href="/st-ms/css/slick.css">
<link rel="stylesheet" href="/st-ms/css/slick-theme.css">
<link rel="stylesheet" href="/st-ms/css/daterangepicker.css">
<link rel="stylesheet" href="/st-ms/css/letmescroll.css">
<link rel="stylesheet" href="/st-ms/css/select2.min.css">
<link rel="stylesheet" href="/st-ms/css/aos.css">
<link rel="stylesheet" href="/st-ms/css/style.css?v=20251018200035">
<link rel="stylesheet" href="/st-ms/css/responsive.css?v=20251018200035">
<script src="/st-ms/js/jquery-1.11.0.min.js"></script>
<script src="/st-ms/js/bootstrap.bundle.min.js"></script>
<script>
    var DOMAIN = window.location.hostname;
    var jsonData = JSON.parse('{"script":"https:\/\/haitacmanhnhat.vn\/st-ms\/js\/widget.login.js","redirect":"https:\/\/haitacmanhnhat.vn\/qua-nap-web"}');
    const cookieDomain = '.haitacmanhnhat.vn';
    var linkAjaxGiftcode = DOMAIN + '/giftcode/fetch-code-by-id';
    var historyGiftcode = DOMAIN + '/giftcode/fetch-history';
</script>
<title>Công Hội Chiến Liên Server Lần 1 | Hải Tặc Mạnh Nhất</title>

<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16807771965"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-16807771965');
</script>

<!-- Google Tag Manager 2025-07-21 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P3Q6G85M');</script>
<!-- End Google Tag Manager -->

</head>

<body class="wrapper-subpage overflow-y-auto">
    <!-- Google Tag Manager (noscript) 2025-07-21 -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P3Q6G85M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<div class="top-nav w-100 position-fixed">
    <div class="container d-flex w-100 h-100">
        <div class="logo position-relative h-100">
            <div class="wrap-logo position-absolute d-flex flex-column align-items-center">
                <a href="/"><img src="/st-ms//imgs/logo.png" alt="" class="logo-img"></a>
            </div>
        </div>
        <div class="nav-bar position-relative">
            <img src="/st-ms//imgs/menu/bg-menu-nav.png" alt="" class="position-absolute top-0">
            <ul class="main-nav d-flex h-100">
                <li class="d-flex justify-content-center align-items-center homepage"><a class="nav-item h-100 "
                href="/" target="_self" title="Trang chủ" > </a></li><li class="d-flex justify-content-center align-items-center news"><a class="nav-item h-100 "
                href="/tin-tuc" target="_self" title="Tin tức" > </a></li><li class="d-flex justify-content-center align-items-center hero-item"><a class="nav-item h-100 "
                href="/danh-sach-tuong" target="_self" title="Tướng" > </a></li><li class="d-flex justify-content-center align-items-center fruit"><a class="nav-item h-100  d-flex align-items-center"
                href="#" target="_self" title="Trái Ác Quỷ" data-bs-toggle="dropdown"><i class="dropdown-icon position-absolute"></i> </a><ul class="dropdown-menu dropdown-menu-end"><li class=""><a href="/trai-ac-quy" target="_self" class="dropdown-item ">Trái Ác Quỷ</a></li><li class=""><a href="/trai-dung-hop" target="_self" class="dropdown-item ">Trái Dung Hợp</a></li></ul></li><li class="d-flex justify-content-center align-items-center support"><a class="nav-item h-100  d-flex align-items-center"
                href="#" target="_self" title="Hỗ trợ" data-bs-toggle="dropdown"><i class="dropdown-icon position-absolute"></i> </a><ul class="dropdown-menu dropdown-menu-end"><li class=""><a href="https://www.facebook.com/haitacmanhnhat" target="_blank" class="dropdown-item ">Facebook</a></li><li class=""><a href="https://discord.com/invite/pRQaVmUj78" target="_blank" class="dropdown-item ">Discord</a></li><li class=""><a href="https://zalo.me/g/snnzqo202" target="_blank" class="dropdown-item ">Zalo</a></li></ul></li><li class="d-flex justify-content-center align-items-center community"><a class="nav-item h-100  d-flex align-items-center"
                href="#" target="_self" title="Cộng Đồng" data-bs-toggle="dropdown"><i class="dropdown-icon position-absolute"></i> </a><ul class="dropdown-menu dropdown-menu-end"><li class="youtube"><a href="https://www.youtube.com/@haitacmanhnhat" target="_blank" class="dropdown-item ">Youtube</a></li><li class="group"><a href="https://www.facebook.com/groups/dechehaitac" target="_blank" class="dropdown-item ">Group cộng đồng</a></li><li class="tiktok"><a href="https://www.tiktok.com/@haitacmanhnhat" target="_blank" class="dropdown-item ">Tiktok</a></li><li class="discord"><a href="https://discord.com/invite/pRQaVmUj78" target="_blank" class="dropdown-item ">Discord</a></li></ul></li>            </ul>
        </div>
        <div class="login">
            <div class="wrap-login position-absolute h-100">
                <div class="user-info h-100 d-flex align-items-center d-none">
                    <div class="btn-group">
                        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa-solid fa-user"></i>
                            <span class="display-name"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item d-flex align-items-center"><a href="/id"><i class="fa-solid fa-user"></i>Quản lý tài khoản</a></li>
                            <li class="dropdown-item d-flex align-items-center">
                                <a href="/qua-nap-web" class="d-flex justify-content-between">
                                    <i><span class="payment-unit">GEM</span><span class="display-balance">0</span></i> <button>Nạp</button></a>
                            </li>
                            <li class="dropdown-item d-flex align-items-center"><a href="/lich-su-nap"><i class="fa-solid fa-clock-rotate-left"></i>Lịch sử nạp</a></li>
                            <li class="dropdown-item d-flex align-items-center"><a href="/id/doi-mat-khau"><i class="fa-solid fa-lock-keyhole-open"></i>Đổi mật khẩu</a></li>
                            <li class="dropdown-item d-flex align-items-center"><a href="/id/dang-xuat"><i class="fa-light fa-right-from-bracket"></i>Đăng xuất</a></li>
                        </ul>
                    </div>
                </div>
                <a href="javascript:void(0)" class="btn-login login-required" data-redirect="https://haitacmanhnhat.vn/qua-nap-web"></a>
            </div>
        </div>
    </div>
</div>

<div class="top-nav-mobile w-100 position-fixed d-none">
    <div class="wrap-logo position-relative" >
        <a href="/" class="logo position-absolute"></a>
    </div>
    <ul class="btn-group d-flex align-items-center position-relative">
                                                    <li>
                    <a
                        href="/qua-nap-web"
                        target="_self"
                        class="btn-pay"
                        title="Nạp Thẻ"
                    >
                    </a>
                </li>
                                            <li>
                    <a
                        href="#"
                        target="_self"
                        class="btn-download link-download-client"
                        title="Tải game"
                    >
                    </a>
                </li>
                            <li class="position-relative">
             <button class="btn swap-menu-id" type="button" data-bs-toggle="collapse" data-bs-target="#mobileMenu"
                aria-expanded="false" aria-controls="mobileMenu">
            </button>

            <!-- Menu collapse -->
            <ul class="collapse menu-mobile position-absolute" id="mobileMenu">
                <li class=" nav-item"><a class="nav-link homepage"
                    href="/"
                    title="Trang chủ"  data-bs-target="#1" aria-expanded="false" aria-controls="1">Trang chủ </a></li><li class=" nav-item"><a class="nav-link news"
                    href="/tin-tuc"
                    title="Tin tức"  data-bs-target="#2" aria-expanded="false" aria-controls="2">Tin tức </a></li><li class=" nav-item"><a class="nav-link hero-item"
                    href="/danh-sach-tuong"
                    title="Tướng"  data-bs-target="#3" aria-expanded="false" aria-controls="3">Tướng </a></li><li class="menu-mobile-bottom"><a class="btn btn-link position-relative fruit"
                    href="#"
                    title="Trái Ác Quỷ" data-bs-toggle="collapse" data-bs-target="#10" aria-expanded="false" aria-controls="10">Trái Ác Quỷ<i class="dropdown-icon position-absolute"></i> </a><ul class="collapse social row show collapse-normal" id="10"><li class="d-flex justify-content-center col-4 "><a href="/trai-ac-quy" target="_self" class="dropdown-item ">Trái Ác Quỷ</a></li><li class="d-flex justify-content-center col-4 "><a href="/trai-dung-hop" target="_self" class="dropdown-item ">Trái Dung Hợp</a></li></ul></li><li class="menu-mobile-bottom"><a class="btn btn-link position-relative collapsed support"
                    href="#"
                    title="Hỗ trợ" data-bs-toggle="collapse" data-bs-target="#20" aria-expanded="false" aria-controls="20">Hỗ trợ<i class="dropdown-icon position-absolute"></i> </a><ul class="collapse social row collapse-normal" id="20"><li class="d-flex justify-content-center col-4 "><a href="https://www.facebook.com/haitacmanhnhat" target="_blank" class="dropdown-item ">Facebook</a></li><li class="d-flex justify-content-center col-4 "><a href="https://discord.com/invite/pRQaVmUj78" target="_blank" class="dropdown-item ">Discord</a></li><li class="d-flex justify-content-center col-4 "><a href="https://zalo.me/g/snnzqo202" target="_blank" class="dropdown-item ">Zalo</a></li></ul></li><li class="menu-mobile-bottom"><a class="btn btn-link position-relative community"
                    href="#"
                    title="Cộng Đồng">Cộng Đồng<i class="dropdown-icon position-absolute"></i> </a><ul class="collapse social row show collapse-normal collapse-community" id="30"><li class="d-flex justify-content-center col-4 youtube"><a href="https://www.youtube.com/@haitacmanhnhat" target="_blank" class="dropdown-item ">Youtube</a></li><li class="d-flex justify-content-center col-4 group"><a href="https://www.facebook.com/groups/dechehaitac" target="_blank" class="dropdown-item ">Group cộng đồng</a></li><li class="d-flex justify-content-center col-4 tiktok"><a href="https://www.tiktok.com/@haitacmanhnhat" target="_blank" class="dropdown-item ">Tiktok</a></li><li class="d-flex justify-content-center col-4 discord"><a href="https://discord.com/invite/pRQaVmUj78" target="_blank" class="dropdown-item ">Discord</a></li></ul></li>            </ul>
        </li>
    </ul>
</div>    <div id="root" class="d-flex flex-column align-items-center w-100 position-relative">
        <img src="/st-ms//imgs/logo-warning.png" alt="" class="logo-warning position-absolute">
        <div class="wrap-login-mobile wrap-login position-absolute h-100">
            <div class="user-info h-100 d-flex align-items-center d-none">
                <div class="btn-group">
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <i class="fa-solid fa-user"></i>
                        <span class="display-name"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item d-flex align-items-center"><a href="/id"><i class="fa-solid fa-user"></i>Quản lý tài khoản</a></li>
                        <li class="dropdown-item d-flex align-items-center">
                            <a href="/qua-nap-web" class="d-flex justify-content-between">
                                <i><span>GEM</span><span>0</span></i> <button>Nạp</button></a>
                        </li>
                        <li class="dropdown-item d-flex align-items-center"><a href="/lich-su-nap"><i class="fa-solid fa-clock-rotate-left"></i>Lịch sử nạp</a></li>
                        <li class="dropdown-item d-flex align-items-center"><a href="/id/doi-mat-khau"><i class="fa-solid fa-lock-keyhole-open"></i>Đổi mật khẩu</a></li>
                        <li class="dropdown-item d-flex align-items-center"><a href="/id/dang-xuat"><i class="fa-light fa-right-from-bracket"></i>Đăng xuất</a></li>
                    </ul>
                </div>
            </div>
            <a href="javascript:void(0)" class="btn-login login-required" data-redirect="https://haitacmanhnhat.vn/qua-nap-web"></a>
        </div>

        <div class="subpage-container wrapper-id post-detail">
    <div class="container wrapper-post-detail">
        <div class="d-flex flex-column align-items-center">
            <h1 class="page-title">Tin tức sự kiện</h1>
            <div class="content d-flex flex-wrap aos-init aos-animate">
                <div class="col-8 post-data">
                    <div class="breadcrums">
                        <dl><dt><a href="/">Trang chủ</a></dt><dt> / </dt><dt><a href="/su-kien">Sự kiện</a></dt><dt> / </dt><dt>Công Hội Chiến Liên Server Lần 1</dt></dl>                        <!-- <p class="navi">
                            <span>
                                Sự kiện                            </span>
                        </p> -->
                    </div>

                    <div class="post-title d-flex flex-column align-items-center mb-4">
                        <h1 class="mb-1">Công Hội Chiến Liên Server Lần 1</h1>
                        <span class="time">Sự kiện - 09-09-2025</span>
                    </div>
                    <div class="post-content">
                        <p><strong>T&ecirc;n HĐ: <span style="color:#c0392b">C&ocirc;ng hội chiến li&ecirc;n sever</span></strong><br />
<strong>Phạm vi tham gia:</strong> từ Server 1 tới Server 26</p>

<p>Đua top tranh b&aacute; tất cả chia th&agrave;nh 2 giai đoạn: <span style="color:#c0392b">Giai đoạn v&ograve;ng loại v&agrave; giai đoạn Li&ecirc;n Đấu</span>. V&ograve;ng loại sẽ chọn ra Top của nh&oacute;m n&agrave;y 16, c&ocirc;ng hội v&agrave;o TOP 16 c&oacute; thể tham gia v&ograve;ng Li&ecirc;n Đấu.</p>

<p style="text-align:center"><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/Test/0409-2.png" style="height:157px; width:609px" /></p>

<h2><strong><span style="color:#3498db">Giai Đoạn B&aacute;o Danh</span></strong></h2>

<p style="text-align:center"><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/Test/0409-3.png" style="height:27px; width:609px" /></p>

<ul>
	<li style="text-align:justify">C&ocirc;ng hội đạt lv30, v&agrave; Xếp hạng trận doanh của C.hội ở Top 5, v&agrave; c&aacute;c C.hội c&oacute; số th&agrave;nh vi&ecirc;n l&agrave; 15 th&igrave; c&oacute; thể tham gia Đua top tranh b&aacute;. &nbsp;Ấn n&uacute;t &ldquo;Đăng k&iacute;&rdquo; của HT Đua top tranh b&aacute;, hội trưởng hoặc hội ph&oacute; của c&ocirc;ng hội thỏa m&atilde;n điều kiện đăng k&iacute; c&oacute; thể đăng k&iacute;. Sau khi đăng k&iacute; cần đợi 5 ph&uacute;t mới c&oacute; thể xem th&agrave;nh vi&ecirc;n ra trận mặc định v&agrave; cập nhật th&ocirc;ng tin chiến đấu.</li>
	<li style="text-align:justify">Mặc định th&agrave;nh vi&ecirc;n ra trận: &nbsp;Sau khi đăng k&iacute; sẽ mặc định chọn th&agrave;nh vi&ecirc;n trong Top 40 về độ cống hiến C.hội l&agrave;m th&agrave;nh vi&ecirc;n ra trận. Th&agrave;nh vi&ecirc;n trong top 15 chiến lực v&agrave; hội trưởng, kh&ocirc;ng thể rời trận, hội trưởng c&oacute; thể c&agrave;i đặt th&agrave;nh vi&ecirc;n ra trận c&ograve;n lại.&nbsp;</li>
	<li style="text-align:justify">Th&ocirc;ng tin chiến đấu: Dữ liệu li&ecirc;n quan đến người chơi v&agrave; chiến đấu, tức l&agrave; tất cả những th&ocirc;ng tin c&oacute; thể ảnh hưởng đến độ mạnh yếu của người chơi như đồng đội, pet, trang bị, trận h&igrave;nh, bảo thạch, tinh b&agrave;n&hellip;&nbsp;</li>
	<li style="text-align:justify"><span style="color:#c0392b">Cập nhật th&ocirc;ng tin chiến đấu：</span>Để đảm bảo những g&igrave; m&agrave; HT Đua top tranh b&aacute; của server lưu giữ l&agrave; dữ liệu th&ocirc;ng tin chiến đấu mới nhất của người chơi, sau mỗi lần người chơi thay đổi th&ocirc;ng tin chiến đấu, cần ấn v&agrave;o &ldquo;Cập nhật th&ocirc;ng tin chiến đấu&rdquo; trong &ldquo;Th&ocirc;ng tin chiến đấu&rdquo; để truyền th&ocirc;ng tin chiến đấu mới nhất của người chơi tới server game. Trong thời gian Đua top tranh b&aacute; nếu như dữ liệu th&ocirc;ng tin chiến đấu của người chơi c&oacute; thay đổi, m&agrave; người chơi kh&ocirc;ng nhấn v&agrave;o &ldquo;Cập nhật th&ocirc;ng tin chiến đấu&rdquo;, th&igrave; dữ liệu th&ocirc;ng tin chiến đấu của người chơi được lưu trong HT &ldquo;Đua top tranh b&aacute;&rdquo; sẽ kh&ocirc;ng thay đổi, c&oacute; khả năng sẽ dẫn đến sự thay đổi thứ tự đ&aacute;nh trước đ&aacute;nh sau trong chiến đấu.&nbsp;</li>
</ul>

<h2><strong><span style="color:#3498db">Giai Đoạn V&ograve;ng Loại</span></strong></h2>

<p style="text-align:center"><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/Test/0409-4.png" style="height:27px; width:609px" /></p>

<ol>
	<li style="text-align:justify">Ph&acirc;n chia ngẫu nhi&ecirc;n đối thủ, mỗi trận 1 v&aacute;n. Mỗi v&aacute;n c&aacute;ch nhau 20 ph&uacute;t.&nbsp;</li>
	<li style="text-align:justify">Th&agrave;nh vi&ecirc;n tham gia của C.hội sẽ căn cứ v&agrave;o lực chiến đấu từ thấp tới cao để xuất trận, trận thứ 1 do người chiến lực cao đ&aacute;nh trước, c&ograve;n lại sẽ lu&acirc;n phi&ecirc;n thay đổi thứ tự xuất trận</li>
	<li style="text-align:justify">Sau khi h&ograve;a, thất bại hoặc đạt đến số lần thắng lớn nhất rời trận, người thắng kế thừa lượng m&aacute;u tiếp tục trận tiếp theo, cho đến khi to&agrave;n bộ th&agrave;nh vi&ecirc;n của 1phe đều rời trận th&igrave; mới kết th&uacute;c.</li>
	<li style="text-align:justify">C&ocirc;ng hội sẽ kh&ocirc;ng gặp lại đối thủ đ&atilde; bị loại</li>
	<li style="text-align:justify">Nếu như c&ocirc;ng hội thất bại 3 trận, th&igrave; sẽ bị loại.&nbsp;</li>
	<li style="text-align:justify">Sau khi chọn ra Top 16, sẽ dừng v&ograve;ng loại.&nbsp;</li>
	<li style="text-align:justify">Người chơi c&oacute; thể xem th&agrave;nh t&iacute;ch của C.hội m&igrave;nh.</li>
</ol>

<h2><strong><span style="color:#3498db">Giai Đoạn Li&ecirc;n Đấu</span></strong></h2>

<p style="text-align:center"><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/Test/0409-7.png" style="height:105px; width:609px" /></p>

<ol>
	<li style="text-align:justify">Top 16 được chọn từ v&ograve;ng loại sẽ ph&acirc;n th&agrave;nh 8 nh&oacute;m, mỗi nh&oacute;m 2 c&ocirc;ng hội thi đấu, mỗi v&ograve;ng c&aacute;ch nhau 1 ng&agrave;y.</li>
	<li style="text-align:justify">Mỗi trận thi đấu, sẽ chia th&agrave;nh 5 nh&oacute;m nhỏ, mỗi nh&oacute;m 8 người, 2 b&ecirc;n căn cứ v&agrave;o lực chiến đấu từ thấp tới cao để xuất trận.&nbsp;</li>
	<li style="text-align:justify">Khoảng c&aacute;ch mỗi nh&oacute;m chiến đấu l&agrave; 30 ph&uacute;t, người thắng trong mỗi trận đấu sẽ kế thừa lượng m&aacute;u sau khi chiến đấu, tiếp tục trận sau.&nbsp;</li>
	<li style="text-align:justify">Sau khi h&ograve;a, chiến đấu thất bại hoặc lần thắng li&ecirc;n tiếp đạt mức lớn nhất th&igrave; rời trận, cho đến khi to&agrave;n bộ th&agrave;nh vi&ecirc;n của 1 phe đều rời trận th&igrave; mới kết th&uacute;c.</li>
	<li style="text-align:justify">Tất cả người chơi trong server của Qu&aacute;n qu&acirc;n Đua top tranh b&aacute; đều nhận được lễ bao: 25000 beri*lv, 500 danh vọng.</li>
</ol>

<p style="text-align:justify"><span style="color:#c0392b">► Lần thắng:</span> Mỗi v&ograve;ng thi đấu (Cả V&ograve;ng thi đấu 8 chọn 4 được coi l&agrave; 1 v&ograve;ng) lần thắng lớn nhất của người chơi l&agrave; 3 lần, sau khi mỗi người chơi đ&aacute;nh h&ograve;a, bị người chơi kh&aacute;c đ&aacute;nh bại hoặc đạt lần thắng lớn nhất th&igrave; sẽ rời trận.<br />
<span style="color:#c0392b">► Tăng th&ecirc;m lần thắng lớn nhất: </span>Số lần thắng lớn nhất trong v&ograve;ng loại cố định l&agrave; 3 kh&ocirc;ng thể tăng th&ecirc;m. Trong v&ograve;ng trong, c&oacute; thể tăng th&ecirc;m số lần thắng lớn nhất, từ 3 lần l&ecirc;n 5 lần, sau khi tăng l&ecirc;n chỉ c&oacute; t&aacute;c dụng trong v&ograve;ng đấu đ&oacute;.</p>

<h3><span style="color:#9b59b6"><strong>Trợ Uy:</strong></span></h3>

<p>Giai đoạn v&ograve;ng trong, mỗi trận người chơi c&oacute; thể chọn 1 C&ocirc;ng hội để trợ uy, 10 ph&uacute;t trước mỗi trận thi đấu kh&ocirc;ng thể trợ uy. C&ocirc;ng hội được trợ uy nếu như v&agrave;o v&ograve;ng tiếp theo, th&igrave; người chơi trợ uy nhận được &nbsp;2500 Beri*lv nh&acirc;n vật, 300 danh vọng.</p>

<h3><span style="color:#9b59b6"><strong>Tăng Tiến T&igrave;nh Cảm:</strong></span></h3>

<p>Sau mỗi m&ugrave;a Đua top tranh b&aacute; kết th&uacute;c, người chơi c&oacute; thể tăng tiến t&igrave;nh cảm với qu&aacute;n qu&acirc;n, ấn v&agrave;o &ldquo;Xem qu&aacute;n qu&acirc;n&rdquo;&rarr;&ldquo;Tăng tiến t&igrave;nh cảm&rdquo;, d&ugrave;ng beri hoặc v&agrave;ng c&oacute; thể nhận được p.thưởng &ldquo;Tăng tiến t&igrave;nh cảm&rdquo;, mỗi m&ugrave;a Đua top tranh b&aacute; chỉ được 1 lần tăng tiến t&igrave;nh cảm với qu&aacute;n qu&acirc;n.</p>

<h3><span style="color:#9b59b6"><strong>Phần Thưởng:</strong></span></h3>

<p style="text-align:center"><span style="color:#9b59b6"><strong><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/Test/0409-6.png" style="height:393px; width:607px" /></strong></span></p>

<p style="text-align:center"><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/Test/0409-8.png" style="height:551px; width:607px" /></p>

<ul>
	<li style="text-align:justify"><strong><span style="color:#c0392b">P.thưởng Đua top tranh b&aacute; cho th&agrave;nh vi&ecirc;n C.hội kh&ocirc;ng ra trận&nbsp;</span></strong></li>
</ul>

<p style="text-align:center"><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/Test/0409-9.png" style="height:197px; width:607px" /></p>

<p style="text-align:center"><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/Test/0409-10.png" style="height:535px; width:607px" /></p>

<ul>
	<li style="text-align:justify"><strong><span style="color:#c0392b">Phần thưởng trợ uy:&nbsp;</span></strong></li>
</ul>

<p style="text-align:justify">&nbsp; &nbsp; 2500Beri*LV nh&acirc;n vật, 300Danh vọng&nbsp;</p>

<ul>
	<li style="text-align:justify"><strong><span style="color:#c0392b">Lễ bao Đua top tranh b&aacute; to&agrave;n server&nbsp;</span></strong></li>
</ul>

<p style="text-align:justify"><span style="color:#c0392b">&nbsp; &nbsp; Tất cả người chơi </span>ở server của Qu&aacute;n qu&acirc;n c&oacute; thể nhận được lễ bao: 25000*lvBeri, 500Danh vọng&nbsp;</p>

<ul>
	<li style="text-align:justify"><strong><span style="color:#c0392b">P.thưởng tăng tiến t&igrave;nh cảm&nbsp;</span></strong></li>
</ul>

<p style="text-align:center"><img src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/image-20250905102949-1.png" style="height:121px; width:835px" /></p>
                    </div>

                </div>
                <div class="col-4 d-flex flex-column gap-2 hot-news-wrapper align-items-center" data-aos="fade-up">
                    <h1 class="hot-news-heading mb-2"></h1>
                                            <div class="hot-news-box d-flex flex-column mb-2">
                            <a target="_self" href="/su-kien/10h-18-10-khai-mo-may-chu-s33-179.html" rel="" title="10H 18/10 - Khai mở máy chủ S33" class="d-flex align-items-center justify-content-center wrap-img">
                                <img src="/st-ms//files/uploads/images/Banner/Thumbnail%20315x177/SERVER-m%E1%BB%9Bi.jpg" onerror="this.onerror=null;this.src='/st-ms/imgs/post-item-example.png';" alt="10H 18/10 - Khai mở máy chủ S33">
                            </a>
                            <div class="d-flex flex-column justify-content-center h-100 title">
                                <a target="_self" href="/su-kien/10h-18-10-khai-mo-may-chu-s33-179.html" rel="" title="10H 18/10 - Khai mở máy chủ S33" class="text-white">10H 18/10 - Khai mở máy chủ S33</a>
                                <div class="datetime text-white">17-10-2025</div>
                            </div>
                        </div>
                                            <div class="hot-news-box d-flex flex-column mb-2">
                            <a target="_self" href="/su-kien/vuong-gia-chien-lan-2-197.html" rel="" title="Vương Giả Chiến Lần 2" class="d-flex align-items-center justify-content-center wrap-img">
                                <img src="/st-ms//files/uploads/images/Banner/Thumbnail%20315x177/S%E1%BB%B1-ki%E1%BB%87n.jpg" onerror="this.onerror=null;this.src='/st-ms/imgs/post-item-example.png';" alt="Vương Giả Chiến Lần 2">
                            </a>
                            <div class="d-flex flex-column justify-content-center h-100 title">
                                <a target="_self" href="/su-kien/vuong-gia-chien-lan-2-197.html" rel="" title="Vương Giả Chiến Lần 2" class="text-white">Vương Giả Chiến Lần 2</a>
                                <div class="datetime text-white">14-10-2025</div>
                            </div>
                        </div>
                                            <div class="hot-news-box d-flex flex-column mb-2">
                            <a target="_self" href="/su-kien/su-kien-tuan-2-thang-10-2025-195.html" rel="" title="Sự kiện Tuần 2 Tháng 10.2025" class="d-flex align-items-center justify-content-center wrap-img">
                                <img src="/st-ms//files/uploads/images/Banner/Thumbnail%20315x177/S%E1%BB%B1-ki%E1%BB%87n-tu%E1%BA%A7n.jpg" onerror="this.onerror=null;this.src='/st-ms/imgs/post-item-example.png';" alt="Sự kiện Tuần 2 Tháng 10.2025">
                            </a>
                            <div class="d-flex flex-column justify-content-center h-100 title">
                                <a target="_self" href="/su-kien/su-kien-tuan-2-thang-10-2025-195.html" rel="" title="Sự kiện Tuần 2 Tháng 10.2025" class="text-white">Sự kiện Tuần 2 Tháng 10.2025</a>
                                <div class="datetime text-white">13-10-2025</div>
                            </div>
                        </div>
                                    </div>
            </div>

        </div>

    </div>
</div>
        <div class="page page-4 d-flex align-items-center flex-column position-relative">
    <div class="text-slide d-flex justify-content-center w-100">
        <div id="sliderTrack" class="d-flex w-100">
            <div class="slide-item d-flex align-items-center">
                <span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span>
            </div>
            <div class="slide-item d-flex align-items-center">
                <span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span>
            </div>
            <div class="slide-item d-flex align-items-center">
                <span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span>
            </div>
        </div>
    </div>

        <div class="social" data-aos="fade-down" data-aos-once="false" data-aos-duration="900" data-aos-offset="0">
        <ul class="d-flex h-100 align-items-center">
                                <li class="trans-y">
                <a class="facebook"  href="https://www.facebook.com/haitacmanhnhat" title="Facebook" target="_blank">Facebook</a>
            </li>
                                <li class="trans-y">
                <a class="youtube"  href="https://www.youtube.com/@haitacmanhnhat" title="Youtube" target="_blank">Youtube</a>
            </li>
                                <li class="trans-y">
                <a class="group"  href="https://www.facebook.com/groups/dechehaitac" title="Facebook Group" target="_blank">Facebook Group</a>
            </li>
                                <li class="trans-y">
                <a class="tiktok"  href="https://www.tiktok.com/@haitacmanhnhat" title="Tiktok" target="_blank">Tiktok</a>
            </li>
                                <li class="trans-y">
                <a class="discord"  href="https://discord.com/invite/pRQaVmUj78" title="Discord" target="_blank">Discord</a>
            </li>
                                <li class="trans-y">
                <a class="zalo"  href="https://zalo.me/g/snnzqo202" title="Zalo" target="_blank">Zalo</a>
            </li>
                </ul>
    </div>
    </div>
<footer>
    <div class="wrap-content container d-flex align-items-center justify-content-center">
        <a href="/" class="logo"></a>
        <div class="info-group">
                            <ul class="d-flex">
                                            <li class=""><a href="/tin-tuc/dieu-khoan-dich-vu.html" title="Điều khoản sử dụng" target="_self">Điều khoản sử dụng</a></li>
                                            <li class=""><a href="/tin-tuc/cai-dat-go-bo.html" title="Cài đặt & gỡ bỏ" target="_self">Cài đặt & gỡ bỏ</a></li>
                                    </ul>
                        <p>Giấy phép cung cấp dịch vụ trò chơi điện tử G1 trên mạng số 73/GP-PTTH&TTĐT<br>do Cục Phát Thanh Truyền Hình và Thông Tin Điện Tử cấp ngày 09/05/2025</p>
            <p>Quyết định phê duyệt nội dung kịch bản trò chơi điện tử G1 trên mạng số: 112/QĐ-PTTH&TTĐT <br> do Bộ Thông tin và Truyền thông cấp ngày 15/04/2025</p>
        </div>
    </div>
</footer>


<script src="/st-ms/js/select2.full.min.js"></script>
<script src="/st-ms/js/moment.min.js"></script>
<script src="/st-ms/js/daterangepicker.min.js"></script>
<script src="/st-ms/js/slick.min.js"></script>
<script src="/st-ms/js/letmescroll.js"></script>
<script src="/st-ms/js/loadingoverlay.min.js"></script>
<script src="/st-ms/js/sweetalert2.all.js"></script>
<script src="/st-ms/js/aos.js"></script>
<script src="/st-ms/js/custom.js?v=20251018200035"></script>
<script src="https://haitacmanhnhat.vn/st-ms/js/widget.login.js?v=1.1"></script>
<script src="/st-ms/js/global.script.js?v=20251018200035"></script>


<script type="text/javascript">
    if(typeof DOMAIN == 'undefined'){
        var DOMAIN = 'haitacmanhnhat.vn';
    }
    var _ATE_DOMAIN = DOMAIN,
    _ATE_CDOMAIN = "." + DOMAIN,
    _ATE_ = _ATE_ || [];
    _ATE_.clientId = "haitacmanhnhat", _ATE_.origin = "mainsite", _ATE_.action = "scc",
    function() {
        var na = document.createElement("script");
        na.type = "text/javascript", na.src = ("https:" == document.location.protocol ? "https://" : "//") + _ATE_DOMAIN + "/analytics-lib/lib.1.0.js?t=" + Math.floor(99999999999 * Math.random());
        var a = document.getElementsByTagName("script")[0];
        a.parentNode.insertBefore(na, a)
    }();
</script>

            </div>
        <div class="menu-fixed w-100 position-fixed left">
        <div class="position-relative container">
            <div class="left-menu position-absolute">
                <ul>
                    <li class="menu-page-1 active d-flex align-items-center"></li>
                    <li class="menu-page-2 d-flex align-items-center"></li>
                    <li class="menu-page-3 d-flex align-items-center"></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="menu-fixed w-100 position-fixed right">
    <div class="position-relative">
        <div class="right-menu position-absolute">
            <ul class="menu-group">
                                                                                    <li class="menu-item " >
                            <a href="#" target="_self" class="link-download-client">Tải game</a>
                        </li>
                                                                    <li class="menu-item " >
                            <a href="/qua-nap-web" target="_self" class="btn-payment btn-pay">Nạp thẻ</a>
                        </li>
                                                                    <li class="menu-item " >
                            <a href="https://haitacmanhnhat.vn/tin-tuc/huong-dan-tai-va-cai-dat-game.html" target="_self" class="">Hướng dẫn tải</a>
                        </li>
                                                                    <li class="menu-item " >
                            <a href="/giftcode" target="_self" class="">Nhận code</a>
                        </li>
                                                                                                                                                                    
                    <li class="menu-item social d-flex row m-0">
                        <div class="col-12 d-flex flex-wrap justify-content-center">
                                                                                                                                                                                                                            <a href="https://www.facebook.com/haitacmanhnhat" class="facebook" target='_blank'>Facebook</a>
                                                                                            <a href="https://www.tiktok.com/@haitacmanhnhat" class="tiktok" target='_blank'>Tiktok</a>
                                                                                            <a href="https://www.youtube.com/@haitacmanhnhat" class="youtube" target='_blank'>Youtube</a>
                                                                                            <a href="https://www.facebook.com/groups/dechehaitac" class="group" target='_blank'>Facebook group</a>
                                                                                            <a href="https://discord.com/invite/pRQaVmUj78" class="discord" target='_blank'>Discord</a>
                                                                                            <a href="https://zalo.me/g/snnzqo202" class="zalo" target='_blank'>Zalo</a>
                                                    </div>
                    </li>
                            </ul>
            <button class="position-absolute turn-in"></button>
            <button class="position-absolute turn-out"></button>
            <button class="position-absolute turn-top"></button>
        </div>
    </div>
</div></body>

</html>