<!DOCTYPE html>
<html lang="vi">

<head>
    <meta content="charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="dns-prefetch" href="https://haitacmanhnhat.vn"/>
<link rel="dns-prefetch" href="https://cdn-ms.haitacmanhnhat.vn"/>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<meta property="og:title" content="Sự kiện Tuần 1 Tháng 7.2025 | Hải Tặc Mạnh Nhất" />
<meta name="description" content="Hải Tặc Mạnh Nhất – Game nhập vai chiến thuật chủ đề One Piece. Hóa thân biến hình - Mega Mall – đấu liên server cực gắt. Sẵn sàng chinh phục?">
<meta property="og:image" content="//haitacmanhnhat.vn/st-ms/imgs/600x315.jpg" />
<meta property="og:image:width" content="600" />
<meta property="og:image:height" content="315" />
<meta name="facebook-domain-verification" content="6bko4jl76it4vql0pwhs6bmeudp8bo" />
<link rel="shortcut icon" href="/st-ms/imgs/32x32.png"/>
<link rel="stylesheet" href="/st-ms/css/bootstrap.min.css">
<link rel="stylesheet" href="/st-ms/css/all.min.css">
<link rel="stylesheet" href="/st-ms/css/slick.css">
<link rel="stylesheet" href="/st-ms/css/slick-theme.css">
<link rel="stylesheet" href="/st-ms/css/daterangepicker.css">
<link rel="stylesheet" href="/st-ms/css/letmescroll.css">
<link rel="stylesheet" href="/st-ms/css/select2.min.css">
<link rel="stylesheet" href="/st-ms/css/aos.css">
<link rel="stylesheet" href="/st-ms/css/style.css?v=20251018200807">
<link rel="stylesheet" href="/st-ms/css/responsive.css?v=20251018200807">
<script src="/st-ms/js/jquery-1.11.0.min.js"></script>
<script src="/st-ms/js/bootstrap.bundle.min.js"></script>
<script>
    var DOMAIN = window.location.hostname;
    var jsonData = JSON.parse('{"script":"https:\/\/haitacmanhnhat.vn\/st-ms\/js\/widget.login.js","redirect":"https:\/\/haitacmanhnhat.vn\/qua-nap-web"}');
    const cookieDomain = '.haitacmanhnhat.vn';
    var linkAjaxGiftcode = DOMAIN + '/giftcode/fetch-code-by-id';
    var historyGiftcode = DOMAIN + '/giftcode/fetch-history';
</script>
<title>Sự kiện Tuần 1 Tháng 7.2025 | Hải Tặc Mạnh Nhất</title>

<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16807771965"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-16807771965');
</script>

<!-- Google Tag Manager 2025-07-21 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P3Q6G85M');</script>
<!-- End Google Tag Manager -->

</head>

<body class="wrapper-subpage overflow-y-auto">
    <!-- Google Tag Manager (noscript) 2025-07-21 -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P3Q6G85M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<div class="top-nav w-100 position-fixed">
    <div class="container d-flex w-100 h-100">
        <div class="logo position-relative h-100">
            <div class="wrap-logo position-absolute d-flex flex-column align-items-center">
                <a href="/"><img src="/st-ms//imgs/logo.png" alt="" class="logo-img"></a>
            </div>
        </div>
        <div class="nav-bar position-relative">
            <img src="/st-ms//imgs/menu/bg-menu-nav.png" alt="" class="position-absolute top-0">
            <ul class="main-nav d-flex h-100">
                <li class="d-flex justify-content-center align-items-center homepage"><a class="nav-item h-100 "
                href="/" target="_self" title="Trang chủ" > </a></li><li class="d-flex justify-content-center align-items-center news"><a class="nav-item h-100 "
                href="/tin-tuc" target="_self" title="Tin tức" > </a></li><li class="d-flex justify-content-center align-items-center hero-item"><a class="nav-item h-100 "
                href="/danh-sach-tuong" target="_self" title="Tướng" > </a></li><li class="d-flex justify-content-center align-items-center fruit"><a class="nav-item h-100  d-flex align-items-center"
                href="#" target="_self" title="Trái Ác Quỷ" data-bs-toggle="dropdown"><i class="dropdown-icon position-absolute"></i> </a><ul class="dropdown-menu dropdown-menu-end"><li class=""><a href="/trai-ac-quy" target="_self" class="dropdown-item ">Trái Ác Quỷ</a></li><li class=""><a href="/trai-dung-hop" target="_self" class="dropdown-item ">Trái Dung Hợp</a></li></ul></li><li class="d-flex justify-content-center align-items-center support"><a class="nav-item h-100  d-flex align-items-center"
                href="#" target="_self" title="Hỗ trợ" data-bs-toggle="dropdown"><i class="dropdown-icon position-absolute"></i> </a><ul class="dropdown-menu dropdown-menu-end"><li class=""><a href="https://www.facebook.com/haitacmanhnhat" target="_blank" class="dropdown-item ">Facebook</a></li><li class=""><a href="https://discord.com/invite/pRQaVmUj78" target="_blank" class="dropdown-item ">Discord</a></li><li class=""><a href="https://zalo.me/g/snnzqo202" target="_blank" class="dropdown-item ">Zalo</a></li></ul></li><li class="d-flex justify-content-center align-items-center community"><a class="nav-item h-100  d-flex align-items-center"
                href="#" target="_self" title="Cộng Đồng" data-bs-toggle="dropdown"><i class="dropdown-icon position-absolute"></i> </a><ul class="dropdown-menu dropdown-menu-end"><li class="youtube"><a href="https://www.youtube.com/@haitacmanhnhat" target="_blank" class="dropdown-item ">Youtube</a></li><li class="group"><a href="https://www.facebook.com/groups/dechehaitac" target="_blank" class="dropdown-item ">Group cộng đồng</a></li><li class="tiktok"><a href="https://www.tiktok.com/@haitacmanhnhat" target="_blank" class="dropdown-item ">Tiktok</a></li><li class="discord"><a href="https://discord.com/invite/pRQaVmUj78" target="_blank" class="dropdown-item ">Discord</a></li></ul></li>            </ul>
        </div>
        <div class="login">
            <div class="wrap-login position-absolute h-100">
                <div class="user-info h-100 d-flex align-items-center d-none">
                    <div class="btn-group">
                        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa-solid fa-user"></i>
                            <span class="display-name"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item d-flex align-items-center"><a href="/id"><i class="fa-solid fa-user"></i>Quản lý tài khoản</a></li>
                            <li class="dropdown-item d-flex align-items-center">
                                <a href="/qua-nap-web" class="d-flex justify-content-between">
                                    <i><span class="payment-unit">GEM</span><span class="display-balance">0</span></i> <button>Nạp</button></a>
                            </li>
                            <li class="dropdown-item d-flex align-items-center"><a href="/lich-su-nap"><i class="fa-solid fa-clock-rotate-left"></i>Lịch sử nạp</a></li>
                            <li class="dropdown-item d-flex align-items-center"><a href="/id/doi-mat-khau"><i class="fa-solid fa-lock-keyhole-open"></i>Đổi mật khẩu</a></li>
                            <li class="dropdown-item d-flex align-items-center"><a href="/id/dang-xuat"><i class="fa-light fa-right-from-bracket"></i>Đăng xuất</a></li>
                        </ul>
                    </div>
                </div>
                <a href="javascript:void(0)" class="btn-login login-required" data-redirect="https://haitacmanhnhat.vn/qua-nap-web"></a>
            </div>
        </div>
    </div>
</div>

<div class="top-nav-mobile w-100 position-fixed d-none">
    <div class="wrap-logo position-relative" >
        <a href="/" class="logo position-absolute"></a>
    </div>
    <ul class="btn-group d-flex align-items-center position-relative">
                                                    <li>
                    <a
                        href="/qua-nap-web"
                        target="_self"
                        class="btn-pay"
                        title="Nạp Thẻ"
                    >
                    </a>
                </li>
                                            <li>
                    <a
                        href="#"
                        target="_self"
                        class="btn-download link-download-client"
                        title="Tải game"
                    >
                    </a>
                </li>
                            <li class="position-relative">
             <button class="btn swap-menu-id" type="button" data-bs-toggle="collapse" data-bs-target="#mobileMenu"
                aria-expanded="false" aria-controls="mobileMenu">
            </button>

            <!-- Menu collapse -->
            <ul class="collapse menu-mobile position-absolute" id="mobileMenu">
                <li class=" nav-item"><a class="nav-link homepage"
                    href="/"
                    title="Trang chủ"  data-bs-target="#1" aria-expanded="false" aria-controls="1">Trang chủ </a></li><li class=" nav-item"><a class="nav-link news"
                    href="/tin-tuc"
                    title="Tin tức"  data-bs-target="#2" aria-expanded="false" aria-controls="2">Tin tức </a></li><li class=" nav-item"><a class="nav-link hero-item"
                    href="/danh-sach-tuong"
                    title="Tướng"  data-bs-target="#3" aria-expanded="false" aria-controls="3">Tướng </a></li><li class="menu-mobile-bottom"><a class="btn btn-link position-relative fruit"
                    href="#"
                    title="Trái Ác Quỷ" data-bs-toggle="collapse" data-bs-target="#10" aria-expanded="false" aria-controls="10">Trái Ác Quỷ<i class="dropdown-icon position-absolute"></i> </a><ul class="collapse social row show collapse-normal" id="10"><li class="d-flex justify-content-center col-4 "><a href="/trai-ac-quy" target="_self" class="dropdown-item ">Trái Ác Quỷ</a></li><li class="d-flex justify-content-center col-4 "><a href="/trai-dung-hop" target="_self" class="dropdown-item ">Trái Dung Hợp</a></li></ul></li><li class="menu-mobile-bottom"><a class="btn btn-link position-relative collapsed support"
                    href="#"
                    title="Hỗ trợ" data-bs-toggle="collapse" data-bs-target="#20" aria-expanded="false" aria-controls="20">Hỗ trợ<i class="dropdown-icon position-absolute"></i> </a><ul class="collapse social row collapse-normal" id="20"><li class="d-flex justify-content-center col-4 "><a href="https://www.facebook.com/haitacmanhnhat" target="_blank" class="dropdown-item ">Facebook</a></li><li class="d-flex justify-content-center col-4 "><a href="https://discord.com/invite/pRQaVmUj78" target="_blank" class="dropdown-item ">Discord</a></li><li class="d-flex justify-content-center col-4 "><a href="https://zalo.me/g/snnzqo202" target="_blank" class="dropdown-item ">Zalo</a></li></ul></li><li class="menu-mobile-bottom"><a class="btn btn-link position-relative community"
                    href="#"
                    title="Cộng Đồng">Cộng Đồng<i class="dropdown-icon position-absolute"></i> </a><ul class="collapse social row show collapse-normal collapse-community" id="30"><li class="d-flex justify-content-center col-4 youtube"><a href="https://www.youtube.com/@haitacmanhnhat" target="_blank" class="dropdown-item ">Youtube</a></li><li class="d-flex justify-content-center col-4 group"><a href="https://www.facebook.com/groups/dechehaitac" target="_blank" class="dropdown-item ">Group cộng đồng</a></li><li class="d-flex justify-content-center col-4 tiktok"><a href="https://www.tiktok.com/@haitacmanhnhat" target="_blank" class="dropdown-item ">Tiktok</a></li><li class="d-flex justify-content-center col-4 discord"><a href="https://discord.com/invite/pRQaVmUj78" target="_blank" class="dropdown-item ">Discord</a></li></ul></li>            </ul>
        </li>
    </ul>
</div>    <div id="root" class="d-flex flex-column align-items-center w-100 position-relative">
        <img src="/st-ms//imgs/logo-warning.png" alt="" class="logo-warning position-absolute">
        <div class="wrap-login-mobile wrap-login position-absolute h-100">
            <div class="user-info h-100 d-flex align-items-center d-none">
                <div class="btn-group">
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <i class="fa-solid fa-user"></i>
                        <span class="display-name"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item d-flex align-items-center"><a href="/id"><i class="fa-solid fa-user"></i>Quản lý tài khoản</a></li>
                        <li class="dropdown-item d-flex align-items-center">
                            <a href="/qua-nap-web" class="d-flex justify-content-between">
                                <i><span>GEM</span><span>0</span></i> <button>Nạp</button></a>
                        </li>
                        <li class="dropdown-item d-flex align-items-center"><a href="/lich-su-nap"><i class="fa-solid fa-clock-rotate-left"></i>Lịch sử nạp</a></li>
                        <li class="dropdown-item d-flex align-items-center"><a href="/id/doi-mat-khau"><i class="fa-solid fa-lock-keyhole-open"></i>Đổi mật khẩu</a></li>
                        <li class="dropdown-item d-flex align-items-center"><a href="/id/dang-xuat"><i class="fa-light fa-right-from-bracket"></i>Đăng xuất</a></li>
                    </ul>
                </div>
            </div>
            <a href="javascript:void(0)" class="btn-login login-required" data-redirect="https://haitacmanhnhat.vn/qua-nap-web"></a>
        </div>

        <div class="subpage-container wrapper-id post-detail">
    <div class="container wrapper-post-detail">
        <div class="d-flex flex-column align-items-center">
            <h1 class="page-title">Tin tức sự kiện</h1>
            <div class="content d-flex flex-wrap aos-init aos-animate">
                <div class="col-8 post-data">
                    <div class="breadcrums">
                        <dl><dt><a href="/">Trang chủ</a></dt><dt> / </dt><dt><a href="/su-kien">Sự kiện</a></dt><dt> / </dt><dt>Sự kiện Tuần 1 Tháng 7.2025</dt></dl>                        <!-- <p class="navi">
                            <span>
                                Sự kiện                            </span>
                        </p> -->
                    </div>

                    <div class="post-title d-flex flex-column align-items-center mb-4">
                        <h1 class="mb-1">Sự kiện Tuần 1 Tháng 7.2025</h1>
                        <span class="time">Sự kiện - 07-07-2025</span>
                    </div>
                    <div class="post-content">
                        <h1>BẢNG WANTED</h1>

<p><strong><span style="color:#3498db">Thời gian hoạt động:</span></strong> <strong><span style="color:#c0392b">10:00 ng&agrave;y 07.07.2025 &ndash; 23:59 ng&agrave;y 13.07.2025</span></strong></p>

<p><strong><span style="color:#3498db">Quy tắc hoạt động:</span></strong></p>

<ol>
	<li>1. Ho&agrave;n th&agrave;nh c&aacute;c thao t&aacute;c tương ứng sẽ nhận được điểm Wanted (chi tiết xem hướng dẫn t&iacute;ch điểm), được chia th&agrave;nh 2 loại điểm: điểm Wanted h&agrave;ng ng&agrave;y v&agrave; điểm Wanted t&iacute;ch lũy</li>
	<li>2. Điểm wanted h&agrave;ng ng&agrave;y: 500 điểm Wanted c&oacute; thể đổi được 1 t&uacute;i qu&agrave; Wanted, điểm Wanted h&agrave;ng ng&agrave;y được reset v&agrave;o 4:00 h&agrave;ng ng&agrave;y</li>
	<li>3. Điểm Wanted t&iacute;ch lũy: d&ugrave;ng để thống k&ecirc; xếp hạng của Thuyền Trưởng, sau khi hoạt động kết th&uacute;c căn cứ v&agrave;o xếp hạng để ph&aacute;t thưởng</li>
	<li>4. Mỗi thao t&aacute;c đều c&oacute; giới hạn Wanted theo ng&agrave;y, vượt giới hạn th&igrave; thao t&aacute;c n&agrave;y sẽ kh&ocirc;ng được t&iacute;nh th&ecirc;m điểm wanted</li>
	<li>5. Sau khi hoạt động kết th&uacute;c, Thuyền Trưởng sẽ kh&ocirc;ng được nhận điểm Wanted nữa, mỗi m&ugrave;a bảng Wanted mở th&igrave; điểm Wanted sẽ được t&iacute;ch lũy lại từ đầu.</li>
</ol>

<p><strong><span style="color:#3498db">Giao diện hoạt động:</span></strong></p>

<p style="text-align:center"><img src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/image-20250704144250-1.png" style="height:524px; width:573px" /></p>

<p><strong><span style="color:#3498db">Phần thưởng bảng Wanted:</span></strong></p>

<p style="text-align:center"><img src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/image(8).png" style="height:145px; width:600px" /></p>

<p style="text-align:center"><img src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/image(9).png" style="height:119px; width:217px" /></p>

<p style="text-align:center"><strong><span style="color:#e74c3c">Danh hiệu: Thợ Săn Kim Bảng</span></strong></p>

<h1>Đ&Agrave;O V&Agrave;NG ĐẢO NGƯỜI C&Aacute;</h1>

<p><strong><span style="color:#3498db">Thời gian hoạt động:</span></strong> <strong><span style="color:#c0392b">10:00 ng&agrave;y 07.07.2025 &ndash; 23:59 ng&agrave;y 13.07.2025</span></strong></p>

<p><strong><span style="color:#3498db">Quy tắc hoạt động:</span></strong></p>

<ol>
	<li>Cấp nh&acirc;n vật &ge; lv50 c&oacute; thể tham gia hoạt động</li>
	<li>Mở giao diện hoạt động, c&oacute; thể tiến h&agrave;nh đ&agrave;o v&agrave;ng trong khu vực bất k&igrave; của Bản Đồ kho b&aacute;u Đảo Người C&aacute;&rdquo;, mỗi lần đ&agrave;o v&agrave;ng c&oacute; thể ngẫu nhi&ecirc;n nhận được 1 vật phẩm</li>
	<li>Trong thời gian hoạt động, mỗi ng&agrave;y c&oacute; 3 lần đ&agrave;o v&agrave;ng miễn ph&iacute;, ph&iacute; đ&agrave;o v&agrave;ng 40 v&agrave;ng/lần</li>
	<li>Giới hạn khi d&ugrave;ng đ&agrave;o v&agrave;ng lượng lớn tối đa 100 lần</li>
	<li>Vật phẩm thu được khi đ&agrave;o v&agrave;ng c&oacute; thể xem trong t&uacute;i đồ</li>
	<li>Những vật phẩm loại vật phẩm đ&agrave;o v&agrave;ng c&oacute; thể xem th&ocirc;ng qua &ldquo;Xem bảo bối Bản đồ kho b&aacute;u&rdquo;</li>
</ol>

<p><span style="color:#e74c3c"><strong>Ch&uacute; &yacute;: Nhập số lần đ&agrave;o v&agrave;ng phải nhỏ hơn số &ocirc; trống trong t&uacute;i đồ</strong></span></p>

<p><strong><span style="color:#3498db">Giao diện hoạt động:</span></strong></p>

<p style="text-align:center"><img src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/image-20250704144807-2.png" style="height:350px; width:681px" /></p>

<h1>GIẢM GI&Aacute; HẠN CHẾ</h1>

<p><strong><span style="color:#3498db">Thời gian hoạt động:</span></strong> <strong><span style="color:#c0392b">10:00 ng&agrave;y 07.07.2025 &ndash; 23:59 ng&agrave;y 13.07.2025</span></strong></p>

<p><strong><span style="color:#3498db">Phạm vi hoạt động:</span></strong> <span style="color:#000000">All sever</span></p>

<p><strong><span style="color:#3498db">Quy tắc hoạt động:</span></strong></p>

<p style="margin-left:40px">1. Trong thời gian hoạt động, Thuyền Trưởng th&ocirc;ng qua giao diện hoạt động để tiến h&agrave;nh mua vật phẩm giảm gi&aacute; trong game<br />
2. Trong thời gian hoạt động, 10:00 h&agrave;ng ng&agrave;y sẽ cập nhật số lần mua<br />
3. C&oacute; thể sử dụng t&iacute;nh năng mua số lượng lớn</p>

<p style="text-align:center"><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/Content/GGHC.png" style="height:490px; width:809px" /><br />
&nbsp;</p>

<h1>HỘP QU&Agrave; TUẦN 4</h1>

<p><strong><span style="color:#3498db">Thời gian hoạt động:</span></strong> <strong><span style="color:#c0392b">10:00 ng&agrave;y 07.07.2025 &ndash; 23:59 ng&agrave;y 13.07.2025</span></strong></p>

<p><strong><span style="color:#3498db">Quy tắc hoạt động:</span></strong></p>

<p style="margin-left:40px">1. Trong thời gian diễn ra hoạt động, đ&aacute;nh phụ bản c&oacute; cơ hội nhận được <span style="color:#c0392b">&ldquo;Hộp Qu&agrave; Tuần 4&rdquo;</span><br />
2. Sử dụng <span style="color:#c0392b">&ldquo;Hộp Qu&agrave; Tuần 4&rdquo;</span> c&oacute; thể nhận vật phẩm ngẫu nhi&ecirc;n (danh s&aacute;ch vật phẩm b&ecirc;n duới)</p>

<p style="margin-left:40px; text-align:center"><img src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/image(10).png" style="height:184px; width:250px" /></p>

<p><strong><span style="color:#3498db">Danh s&aacute;ch vật phẩm:</span></strong></p>

<p style="text-align:center"><img src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/image-20250704145244-3.png" style="height:559px; width:179px" /></p>

<h1>LỄ BAO TIẾP TẾ</h1>

<p><strong><span style="color:#3498db">Thời gian hoạt động:</span></strong> <strong><span style="color:#c0392b">10:00 ng&agrave;y 07.07.2025 &ndash; 23:59 ng&agrave;y 09.07.2025&nbsp;(3 ng&agrave;y)</span></strong></p>

<p><strong><span style="color:#3498db">Quy tắc hoạt động:</span></strong></p>

<p style="margin-left:40px">Trong thời gian diễn ra hoạt động, mức nạp thẻ t&iacute;ch lũy của Thuyền Trưởng đạt <span style="color:#e74c3c">6000 v&agrave;ng</span> th&igrave; c&oacute; thể lĩnh to&agrave;n bộ phần thưởng trong giao diện hoạt động.</p>

<p><strong><span style="color:#3498db">Nội dung phần thưởng:</span></strong></p>

<p style="text-align:center"><img src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/image-20250704145821-6.png" style="height:37px; width:623px" /></p>

<p><strong><span style="color:#3498db">Giao diện hoạt động:</span></strong></p>

<p style="text-align:center"><img src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/image-20250704145929-7.png" style="height:350px; width:643px" /></p>

<h1>LỄ BAO TĂNG CƯỜNG</h1>

<p><strong><span style="color:#3498db">Thời gian hoạt động:</span></strong> <strong><span style="color:#c0392b">10:00 ng&agrave;y 10.07.2025 &ndash; 23:59 ng&agrave;y 13.07.2025&nbsp; (4 Ng&agrave;y)</span></strong></p>

<p><strong><span style="color:#3498db">Quy tắc hoạt động:</span></strong></p>

<p style="margin-left:40px">Trong thời gian diễn ra hoạt động, mức nạp thẻ t&iacute;ch lũy của Thuyền Trưởng đạt <span style="color:#e74c3c">8000 v&agrave;ng</span> th&igrave; c&oacute; thể lĩnh to&agrave;n bộ phần thưởng trong giao diện hoạt động.</p>

<p><strong><span style="color:#3498db">Nội dung phần thưởng:</span></strong></p>

<p style="text-align:center"><img src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/image-20250704145440-4.png" style="height:37px; width:623px" /></p>

<p><strong><span style="color:#3498db">Giao diện hoạt động:</span></strong></p>

<p style="text-align:center"><img src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/image-20250704145655-5.png" style="height:350px; width:643px" /></p>

<h1>PHẢN HỒI SI&Ecirc;U LỚN</h1>

<p><strong><span style="color:#3498db">Thời gian hoạt động:</span></strong> <strong><span style="color:#c0392b">10:00 ng&agrave;y 07.07.2025 &ndash; 23:59 ng&agrave;y 13.07.2025</span></strong></p>

<p><strong><span style="color:#3498db">Quy tắc hoạt động:</span></strong></p>

<p style="margin-left:40px">1. Trong thời gian hoạt động, v&agrave;ng Thuyền Trưởng nạp đều sẽ được t&iacute;ch lũy, đạt đến mức v&agrave;ng y&ecirc;u cầu, l&agrave; c&oacute; thể nhấn v&agrave;o n&uacute;t &ldquo;lĩnh&rdquo; để nhận thưởng<br />
2. Tất cả phần thưởng của hoạt động, đều ph&aacute;t thẳng v&agrave;o trong ba l&ocirc; nh&acirc;n vật<br />
3. Người chơi c&oacute; thể nhấn v&agrave;o giao diện hoạt động để tiến h&agrave;nh xem tiến độ t&iacute;ch lũy v&agrave;ng bất kỳ l&uacute;c n&agrave;o<br />
4. Mỗi mức phần thưởng chỉ được lĩnh 1 lần</p>

<p><span style="color:#e74c3c"><strong>Ch&uacute; &yacute;: Balo đủ &ocirc; trống mới c&oacute; thể lĩnh. C&aacute;c Thuyền Trưởng vui l&ograve;ng trước khi sự kiện kết th&uacute;c, nếu kh&ocirc;ng nhận thưởng trước thời gian hoạt động đang diễn ra qu&agrave; sẽ kh&ocirc;ng nhận lại được. Mong c&aacute;c Thuyền Trưởng lưu &yacute;.</strong></span></p>

<p><strong><span style="color:#3498db">Giao diện hoạt động:</span></strong></p>

<p style="text-align:center"><img src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/image-20250704150442-8.png" style="height:350px; width:643px" /></p>

<p><strong><span style="color:#3498db">Phần thưởng hoạt động:</span></strong></p>

<p style="text-align:center"><img src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/image(11).png" style="height:218px; width:668px" /></p>

<h1>T&Iacute;CH ĐIỂM QUAY THƯỞNG</h1>

<p><strong><span style="color:#3498db">Thời gian&nbsp; hoạt động:</span></strong> <strong><span style="color:#c0392b">10:00 ng&agrave;y 07.07.2025 &ndash; 23:59 ng&agrave;y 13.07.2025</span></strong></p>

<p><strong><span style="color:#3498db">Quy tắc hoạt động:</span></strong></p>

<p style="margin-left:40px">1. Trong thời gian hoạt động, mỗi Thuyền Trưởng sẽ nhận được những ph&uacute;c lợi dưới đ&acirc;y:</p>

<p style="margin-left:80px">&bull;&nbsp;Beri nhận được khi ra khơi tăng 20%<br />
&bull; Chiến t&iacute;ch nhận được khi chiến đấu phụ bản tăng 20%<br />
&bull; Kinh nghiệm khi huấn luyện đồng đội v&agrave; tăng tốc tăng 20%<br />
&bull; Beri nhận được khi nấu ăn tăng 20%</p>

<p style="margin-left:40px">2. Trong thời gian hoạt động diễn ra, mỗi lần ra khơi, nấu ăn, tấn c&ocirc;ng NPC phụ bản, chiếm mỏ t&agrave;i nguy&ecirc;n đều sẽ tăng t&iacute;ch điểm, mỗi lần ho&agrave;n th&agrave;nh 1 hạng mục sẽ tăng 1 t&iacute;ch điểm, 5 điểm nhận được 1 lần lật b&agrave;i. Giới hạn t&iacute;ch điểm cao nhất mỗi ng&agrave;y l&agrave; 500, 4:00 sẽ reset t&iacute;ch điểm v&agrave; số lần lật b&agrave;i hiện tại<br />
3. Lật b&agrave;i c&oacute; thể nhận được Beri, Chiến t&iacute;ch, Danh vọng, Qu&agrave; th&acirc;n mật, Lực HĐ, Bảo thạch</p>

<p><strong><span style="color:#3498db">Giao diện hoạt động:</span></strong></p>

<p style="text-align:center"><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/Content/LDTDQT.png" style="height:533px; width:715px" /></p>

<p style="text-align:center"><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/Content/TDQT.png" style="height:222px; width:644px" /></p>

<h1>T&Iacute;CH LUỸ TI&Ecirc;U V&Agrave;NG</h1>

<p><strong><span style="color:#3498db">Thời gian&nbsp; hoạt động:</span></strong> <strong><span style="color:#c0392b">10:00 ng&agrave;y 07.07.2025 &ndash; 23:59 ng&agrave;y 13.07.2025</span></strong></p>

<p><strong><span style="color:#3498db">Quy tắc hoạt động:</span></strong></p>

<p style="margin-left:40px">1. Trong thời gian hoạt động, v&agrave;ng Thuyền Trưởng ti&ecirc;u trong game đều sẽ được t&iacute;ch lũy, đạt đến mức ti&ecirc;u v&agrave;ng theo y&ecirc;u cầu l&agrave; c&oacute; thể nhấn v&agrave;o n&uacute;t &ldquo;lĩnh&rdquo; để nhận thưởng<br />
2. Tất cả phần thưởng của hoạt động, đều ph&aacute;t thẳng v&agrave;o trong t&uacute;i đồ nh&acirc;n vật<br />
3. Người chơi c&oacute; thể nhấn v&agrave;o giao diện hoạt động để tiến h&agrave;nh xem tiến độ t&iacute;ch lũy ti&ecirc;u v&agrave;ng bất kỳ l&uacute;c n&agrave;o<br />
4. Mỗi mức phần thưởng chỉ được lĩnh 1 lần</p>

<p><strong><span style="color:#c0392b">Ch&uacute; &yacute;: T&uacute;i đồ đủ &ocirc; trống mới c&oacute; thể lĩnh.&nbsp;Mọi thắc mắc khiếu nại chỉ được giải quyết trong 02 ng&agrave;y kể từ khi tham gia sự kiện.</span></strong></p>

<p><strong><span style="color:#3498db">Icon hoạt động:</span></strong></p>

<p style="text-align:center"><img src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/image-20250704150908-9.png" style="height:400px; width:643px" /></p>

<p><strong><span style="color:#3498db">Phần thưởng hoạt động:</span></strong></p>

<p style="text-align:center"><img src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/image-20250704151200-11.png" style="height:1630px; width:429px" /></p>

<h1>TINH LINH CH&Uacute;C PH&Uacute;C</h1>

<p><strong><span style="color:#3498db">Thời gian&nbsp; hoạt động:</span></strong> <strong><span style="color:#c0392b">10:00 ng&agrave;y 07.07.2025 &ndash; 23:59 ng&agrave;y 13.07.2025</span></strong></p>

<p><strong><span style="color:#3498db">Quy tắc hoạt động:</span></strong></p>

<p style="margin-left:40px">1. Trong thời gian diễn ra hoạt động, mỗi tối tại c&aacute;c Khu Mỏ Trung Lập sau thị trấn Logue sẽ xuất hiện 4 đợt Tinh Linh&nbsp;</p>

<p style="margin-left:40px; text-align:center"><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/tinhlinhtime.jpg" style="height:139px; width:243px" /></p>

<p style="margin-left:40px"><br />
2. Mỗi đợt Tinh Linh xuất hiện sẽ k&eacute;o d&agrave;i trong 10 ph&uacute;t<br />
3. Thời gian Tinh Linh xuất hiện, chiếm mỏ được Tinh Linh ch&uacute;c ph&uacute;c sẽ kh&ocirc;ng mất Lực HĐ, mất thời gian k&eacute;o d&agrave;i<br />
4. Khi Tinh Linh bay đi, Thuyền Trưởng chiếm lĩnh mỏ được ch&uacute;c ph&uacute;c sẽ nhận được qu&agrave; Tinh Linh<br />
<span style="color:#e74c3c">5.&nbsp;Nội dung phần thưởng: 50 v&agrave;ng, B&aacute;nh m&igrave; *10, 1000 T&iacute;ch điểm B.Thạch *1, 200 C.T&iacute;ch C.hội *10, Bảo thụ Adam *10</span></p>

<p><strong><span style="color:#3498db">Giao diện hoạt động:</span></strong></p>

<p style="text-align:center"><img src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/image(12).png" style="height:545px; width:650px" /></p>

<h1>XỔ SỐ MAY MẮN</h1>

<p><strong><span style="color:#3498db">Thời gian&nbsp; hoạt động:</span></strong> <strong><span style="color:#c0392b">10:00 ng&agrave;y 07.07.2025 &ndash; 23:59 ng&agrave;y 13.07.2025</span></strong></p>

<p><strong><span style="color:#3498db">Quy tắc hoạt động:</span></strong></p>

<p style="margin-left:40px">1. Trong thời gian hoạt động, 10h00 hằng ng&agrave;y tiến h&agrave;nh dự đo&aacute;n số may mắn bằng Xu Dự Đo&aacute;n. 21h30 hằng ng&agrave;y sẽ tiến h&agrave;nh Xổ Số. Kết quả Xổ số sẽ c&oacute; 4 Số May Mắn v&agrave; 1 Số Đặc Biệt<br />
2. Mua mỗi ng&agrave;y: Y&ecirc;u cầu nạp từ 1999 v&agrave;ng sẽ được mua Qu&agrave; mỗi ng&agrave;y gi&aacute; 2000 v&agrave;ng. 0h00 mỗi ng&agrave;y sẽ reset<br />
3. Mỗi ng&agrave;y c&oacute; thể mua tối đa 2 lần Xu Dự Đo&aacute;n với gi&aacute; 500 v&agrave;ng/xu<br />
4. Số dự đo&aacute;n: 01-99. C&oacute; thể dự đo&aacute;n c&ugrave;ng 1 số nhiều lần<br />
5. Phần thưởng sẽ được ph&aacute;t trực tiếp qua Mail.</p>

<p><strong><span style="color:#3498db">Giao diện hoạt động:</span></strong></p>

<p style="text-align:center"><img src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/image-20250704152224-1.png" style="height:400px; width:643px" /></p>

<p style="text-align:center"><img src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/image-20250704151727-12.png" style="height:154px; width:718px" /></p>
                    </div>

                </div>
                <div class="col-4 d-flex flex-column gap-2 hot-news-wrapper align-items-center" data-aos="fade-up">
                    <h1 class="hot-news-heading mb-2"></h1>
                                            <div class="hot-news-box d-flex flex-column mb-2">
                            <a target="_self" href="/su-kien/10h-18-10-khai-mo-may-chu-s33-179.html" rel="" title="10H 18/10 - Khai mở máy chủ S33" class="d-flex align-items-center justify-content-center wrap-img">
                                <img src="/st-ms//files/uploads/images/Banner/Thumbnail%20315x177/SERVER-m%E1%BB%9Bi.jpg" onerror="this.onerror=null;this.src='/st-ms/imgs/post-item-example.png';" alt="10H 18/10 - Khai mở máy chủ S33">
                            </a>
                            <div class="d-flex flex-column justify-content-center h-100 title">
                                <a target="_self" href="/su-kien/10h-18-10-khai-mo-may-chu-s33-179.html" rel="" title="10H 18/10 - Khai mở máy chủ S33" class="text-white">10H 18/10 - Khai mở máy chủ S33</a>
                                <div class="datetime text-white">17-10-2025</div>
                            </div>
                        </div>
                                            <div class="hot-news-box d-flex flex-column mb-2">
                            <a target="_self" href="/su-kien/vuong-gia-chien-lan-2-197.html" rel="" title="Vương Giả Chiến Lần 2" class="d-flex align-items-center justify-content-center wrap-img">
                                <img src="/st-ms//files/uploads/images/Banner/Thumbnail%20315x177/S%E1%BB%B1-ki%E1%BB%87n.jpg" onerror="this.onerror=null;this.src='/st-ms/imgs/post-item-example.png';" alt="Vương Giả Chiến Lần 2">
                            </a>
                            <div class="d-flex flex-column justify-content-center h-100 title">
                                <a target="_self" href="/su-kien/vuong-gia-chien-lan-2-197.html" rel="" title="Vương Giả Chiến Lần 2" class="text-white">Vương Giả Chiến Lần 2</a>
                                <div class="datetime text-white">14-10-2025</div>
                            </div>
                        </div>
                                            <div class="hot-news-box d-flex flex-column mb-2">
                            <a target="_self" href="/su-kien/su-kien-tuan-2-thang-10-2025-195.html" rel="" title="Sự kiện Tuần 2 Tháng 10.2025" class="d-flex align-items-center justify-content-center wrap-img">
                                <img src="/st-ms//files/uploads/images/Banner/Thumbnail%20315x177/S%E1%BB%B1-ki%E1%BB%87n-tu%E1%BA%A7n.jpg" onerror="this.onerror=null;this.src='/st-ms/imgs/post-item-example.png';" alt="Sự kiện Tuần 2 Tháng 10.2025">
                            </a>
                            <div class="d-flex flex-column justify-content-center h-100 title">
                                <a target="_self" href="/su-kien/su-kien-tuan-2-thang-10-2025-195.html" rel="" title="Sự kiện Tuần 2 Tháng 10.2025" class="text-white">Sự kiện Tuần 2 Tháng 10.2025</a>
                                <div class="datetime text-white">13-10-2025</div>
                            </div>
                        </div>
                                    </div>
            </div>

        </div>

    </div>
</div>
        <div class="page page-4 d-flex align-items-center flex-column position-relative">
    <div class="text-slide d-flex justify-content-center w-100">
        <div id="sliderTrack" class="d-flex w-100">
            <div class="slide-item d-flex align-items-center">
                <span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span>
            </div>
            <div class="slide-item d-flex align-items-center">
                <span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span>
            </div>
            <div class="slide-item d-flex align-items-center">
                <span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span>
            </div>
        </div>
    </div>

        <div class="social" data-aos="fade-down" data-aos-once="false" data-aos-duration="900" data-aos-offset="0">
        <ul class="d-flex h-100 align-items-center">
                                <li class="trans-y">
                <a class="facebook"  href="https://www.facebook.com/haitacmanhnhat" title="Facebook" target="_blank">Facebook</a>
            </li>
                                <li class="trans-y">
                <a class="youtube"  href="https://www.youtube.com/@haitacmanhnhat" title="Youtube" target="_blank">Youtube</a>
            </li>
                                <li class="trans-y">
                <a class="group"  href="https://www.facebook.com/groups/dechehaitac" title="Facebook Group" target="_blank">Facebook Group</a>
            </li>
                                <li class="trans-y">
                <a class="tiktok"  href="https://www.tiktok.com/@haitacmanhnhat" title="Tiktok" target="_blank">Tiktok</a>
            </li>
                                <li class="trans-y">
                <a class="discord"  href="https://discord.com/invite/pRQaVmUj78" title="Discord" target="_blank">Discord</a>
            </li>
                                <li class="trans-y">
                <a class="zalo"  href="https://zalo.me/g/snnzqo202" title="Zalo" target="_blank">Zalo</a>
            </li>
                </ul>
    </div>
    </div>
<footer>
    <div class="wrap-content container d-flex align-items-center justify-content-center">
        <a href="/" class="logo"></a>
        <div class="info-group">
                            <ul class="d-flex">
                                            <li class=""><a href="/tin-tuc/dieu-khoan-dich-vu.html" title="Điều khoản sử dụng" target="_self">Điều khoản sử dụng</a></li>
                                            <li class=""><a href="/tin-tuc/cai-dat-go-bo.html" title="Cài đặt & gỡ bỏ" target="_self">Cài đặt & gỡ bỏ</a></li>
                                    </ul>
                        <p>Giấy phép cung cấp dịch vụ trò chơi điện tử G1 trên mạng số 73/GP-PTTH&TTĐT<br>do Cục Phát Thanh Truyền Hình và Thông Tin Điện Tử cấp ngày 09/05/2025</p>
            <p>Quyết định phê duyệt nội dung kịch bản trò chơi điện tử G1 trên mạng số: 112/QĐ-PTTH&TTĐT <br> do Bộ Thông tin và Truyền thông cấp ngày 15/04/2025</p>
        </div>
    </div>
</footer>


<script src="/st-ms/js/select2.full.min.js"></script>
<script src="/st-ms/js/moment.min.js"></script>
<script src="/st-ms/js/daterangepicker.min.js"></script>
<script src="/st-ms/js/slick.min.js"></script>
<script src="/st-ms/js/letmescroll.js"></script>
<script src="/st-ms/js/loadingoverlay.min.js"></script>
<script src="/st-ms/js/sweetalert2.all.js"></script>
<script src="/st-ms/js/aos.js"></script>
<script src="/st-ms/js/custom.js?v=20251018200807"></script>
<script src="https://haitacmanhnhat.vn/st-ms/js/widget.login.js?v=1.1"></script>
<script src="/st-ms/js/global.script.js?v=20251018200807"></script>


<script type="text/javascript">
    if(typeof DOMAIN == 'undefined'){
        var DOMAIN = 'haitacmanhnhat.vn';
    }
    var _ATE_DOMAIN = DOMAIN,
    _ATE_CDOMAIN = "." + DOMAIN,
    _ATE_ = _ATE_ || [];
    _ATE_.clientId = "haitacmanhnhat", _ATE_.origin = "mainsite", _ATE_.action = "scc",
    function() {
        var na = document.createElement("script");
        na.type = "text/javascript", na.src = ("https:" == document.location.protocol ? "https://" : "//") + _ATE_DOMAIN + "/analytics-lib/lib.1.0.js?t=" + Math.floor(99999999999 * Math.random());
        var a = document.getElementsByTagName("script")[0];
        a.parentNode.insertBefore(na, a)
    }();
</script>

            </div>
        <div class="menu-fixed w-100 position-fixed left">
        <div class="position-relative container">
            <div class="left-menu position-absolute">
                <ul>
                    <li class="menu-page-1 active d-flex align-items-center"></li>
                    <li class="menu-page-2 d-flex align-items-center"></li>
                    <li class="menu-page-3 d-flex align-items-center"></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="menu-fixed w-100 position-fixed right">
    <div class="position-relative">
        <div class="right-menu position-absolute">
            <ul class="menu-group">
                                                                                    <li class="menu-item " >
                            <a href="#" target="_self" class="link-download-client">Tải game</a>
                        </li>
                                                                    <li class="menu-item " >
                            <a href="/qua-nap-web" target="_self" class="btn-payment btn-pay">Nạp thẻ</a>
                        </li>
                                                                    <li class="menu-item " >
                            <a href="https://haitacmanhnhat.vn/tin-tuc/huong-dan-tai-va-cai-dat-game.html" target="_self" class="">Hướng dẫn tải</a>
                        </li>
                                                                    <li class="menu-item " >
                            <a href="/giftcode" target="_self" class="">Nhận code</a>
                        </li>
                                                                                                                                                                    
                    <li class="menu-item social d-flex row m-0">
                        <div class="col-12 d-flex flex-wrap justify-content-center">
                                                                                                                                                                                                                            <a href="https://www.facebook.com/haitacmanhnhat" class="facebook" target='_blank'>Facebook</a>
                                                                                            <a href="https://www.tiktok.com/@haitacmanhnhat" class="tiktok" target='_blank'>Tiktok</a>
                                                                                            <a href="https://www.youtube.com/@haitacmanhnhat" class="youtube" target='_blank'>Youtube</a>
                                                                                            <a href="https://www.facebook.com/groups/dechehaitac" class="group" target='_blank'>Facebook group</a>
                                                                                            <a href="https://discord.com/invite/pRQaVmUj78" class="discord" target='_blank'>Discord</a>
                                                                                            <a href="https://zalo.me/g/snnzqo202" class="zalo" target='_blank'>Zalo</a>
                                                    </div>
                    </li>
                            </ul>
            <button class="position-absolute turn-in"></button>
            <button class="position-absolute turn-out"></button>
            <button class="position-absolute turn-top"></button>
        </div>
    </div>
</div></body>

</html>