<!DOCTYPE html>
<html lang="vi">

<head>
    <meta content="charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="dns-prefetch" href="https://haitacmanhnhat.vn"/>
<link rel="dns-prefetch" href="https://cdn-ms.haitacmanhnhat.vn"/>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<meta property="og:title" content="Điều khoản dịch vụ | Hải Tặc Mạnh Nhất" />
<meta name="description" content="Hải Tặc Mạnh Nhất – Game nhập vai chiến thuật chủ đề One Piece. Hóa thân biến hình - Mega Mall – đấu liên server cực gắt. Sẵn sàng chinh phục?">
<meta property="og:image" content="//haitacmanhnhat.vn/st-ms/imgs/600x315.jpg" />
<meta property="og:image:width" content="600" />
<meta property="og:image:height" content="315" />
<meta name="facebook-domain-verification" content="6bko4jl76it4vql0pwhs6bmeudp8bo" />
<link rel="shortcut icon" href="/st-ms/imgs/32x32.png"/>
<link rel="stylesheet" href="/st-ms/css/bootstrap.min.css">
<link rel="stylesheet" href="/st-ms/css/all.min.css">
<link rel="stylesheet" href="/st-ms/css/slick.css">
<link rel="stylesheet" href="/st-ms/css/slick-theme.css">
<link rel="stylesheet" href="/st-ms/css/daterangepicker.css">
<link rel="stylesheet" href="/st-ms/css/letmescroll.css">
<link rel="stylesheet" href="/st-ms/css/select2.min.css">
<link rel="stylesheet" href="/st-ms/css/aos.css">
<link rel="stylesheet" href="/st-ms/css/style.css?v=20251018201538">
<link rel="stylesheet" href="/st-ms/css/responsive.css?v=20251018201538">
<script src="/st-ms/js/jquery-1.11.0.min.js"></script>
<script src="/st-ms/js/bootstrap.bundle.min.js"></script>
<script>
    var DOMAIN = window.location.hostname;
    var jsonData = JSON.parse('{"script":"https:\/\/haitacmanhnhat.vn\/st-ms\/js\/widget.login.js","redirect":"https:\/\/haitacmanhnhat.vn\/qua-nap-web"}');
    const cookieDomain = '.haitacmanhnhat.vn';
    var linkAjaxGiftcode = DOMAIN + '/giftcode/fetch-code-by-id';
    var historyGiftcode = DOMAIN + '/giftcode/fetch-history';
</script>
<title>Điều khoản dịch vụ | Hải Tặc Mạnh Nhất</title>

<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16807771965"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-16807771965');
</script>

<!-- Google Tag Manager 2025-07-21 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P3Q6G85M');</script>
<!-- End Google Tag Manager -->

</head>

<body class="wrapper-subpage overflow-y-auto">
    <!-- Google Tag Manager (noscript) 2025-07-21 -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P3Q6G85M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<div class="top-nav w-100 position-fixed">
    <div class="container d-flex w-100 h-100">
        <div class="logo position-relative h-100">
            <div class="wrap-logo position-absolute d-flex flex-column align-items-center">
                <a href="/"><img src="/st-ms//imgs/logo.png" alt="" class="logo-img"></a>
            </div>
        </div>
        <div class="nav-bar position-relative">
            <img src="/st-ms//imgs/menu/bg-menu-nav.png" alt="" class="position-absolute top-0">
            <ul class="main-nav d-flex h-100">
                <li class="d-flex justify-content-center align-items-center homepage"><a class="nav-item h-100 "
                href="/" target="_self" title="Trang chủ" > </a></li><li class="d-flex justify-content-center align-items-center  active news"><a class="nav-item h-100  active "
                href="/tin-tuc" target="_self" title="Tin tức" > </a></li><li class="d-flex justify-content-center align-items-center hero-item"><a class="nav-item h-100 "
                href="/danh-sach-tuong" target="_self" title="Tướng" > </a></li><li class="d-flex justify-content-center align-items-center fruit"><a class="nav-item h-100  d-flex align-items-center"
                href="#" target="_self" title="Trái Ác Quỷ" data-bs-toggle="dropdown"><i class="dropdown-icon position-absolute"></i> </a><ul class="dropdown-menu dropdown-menu-end"><li class=""><a href="/trai-ac-quy" target="_self" class="dropdown-item ">Trái Ác Quỷ</a></li><li class=""><a href="/trai-dung-hop" target="_self" class="dropdown-item ">Trái Dung Hợp</a></li></ul></li><li class="d-flex justify-content-center align-items-center support"><a class="nav-item h-100  d-flex align-items-center"
                href="#" target="_self" title="Hỗ trợ" data-bs-toggle="dropdown"><i class="dropdown-icon position-absolute"></i> </a><ul class="dropdown-menu dropdown-menu-end"><li class=""><a href="https://www.facebook.com/haitacmanhnhat" target="_blank" class="dropdown-item ">Facebook</a></li><li class=""><a href="https://discord.com/invite/pRQaVmUj78" target="_blank" class="dropdown-item ">Discord</a></li><li class=""><a href="https://zalo.me/g/snnzqo202" target="_blank" class="dropdown-item ">Zalo</a></li></ul></li><li class="d-flex justify-content-center align-items-center community"><a class="nav-item h-100  d-flex align-items-center"
                href="#" target="_self" title="Cộng Đồng" data-bs-toggle="dropdown"><i class="dropdown-icon position-absolute"></i> </a><ul class="dropdown-menu dropdown-menu-end"><li class="youtube"><a href="https://www.youtube.com/@haitacmanhnhat" target="_blank" class="dropdown-item ">Youtube</a></li><li class="group"><a href="https://www.facebook.com/groups/dechehaitac" target="_blank" class="dropdown-item ">Group cộng đồng</a></li><li class="tiktok"><a href="https://www.tiktok.com/@haitacmanhnhat" target="_blank" class="dropdown-item ">Tiktok</a></li><li class="discord"><a href="https://discord.com/invite/pRQaVmUj78" target="_blank" class="dropdown-item ">Discord</a></li></ul></li>            </ul>
        </div>
        <div class="login">
            <div class="wrap-login position-absolute h-100">
                <div class="user-info h-100 d-flex align-items-center d-none">
                    <div class="btn-group">
                        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa-solid fa-user"></i>
                            <span class="display-name"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item d-flex align-items-center"><a href="/id"><i class="fa-solid fa-user"></i>Quản lý tài khoản</a></li>
                            <li class="dropdown-item d-flex align-items-center">
                                <a href="/qua-nap-web" class="d-flex justify-content-between">
                                    <i><span class="payment-unit">GEM</span><span class="display-balance">0</span></i> <button>Nạp</button></a>
                            </li>
                            <li class="dropdown-item d-flex align-items-center"><a href="/lich-su-nap"><i class="fa-solid fa-clock-rotate-left"></i>Lịch sử nạp</a></li>
                            <li class="dropdown-item d-flex align-items-center"><a href="/id/doi-mat-khau"><i class="fa-solid fa-lock-keyhole-open"></i>Đổi mật khẩu</a></li>
                            <li class="dropdown-item d-flex align-items-center"><a href="/id/dang-xuat"><i class="fa-light fa-right-from-bracket"></i>Đăng xuất</a></li>
                        </ul>
                    </div>
                </div>
                <a href="javascript:void(0)" class="btn-login login-required" data-redirect="https://haitacmanhnhat.vn/qua-nap-web"></a>
            </div>
        </div>
    </div>
</div>

<div class="top-nav-mobile w-100 position-fixed d-none">
    <div class="wrap-logo position-relative" >
        <a href="/" class="logo position-absolute"></a>
    </div>
    <ul class="btn-group d-flex align-items-center position-relative">
                                                    <li>
                    <a
                        href="/qua-nap-web"
                        target="_self"
                        class="btn-pay"
                        title="Nạp Thẻ"
                    >
                    </a>
                </li>
                                            <li>
                    <a
                        href="#"
                        target="_self"
                        class="btn-download link-download-client"
                        title="Tải game"
                    >
                    </a>
                </li>
                            <li class="position-relative">
             <button class="btn swap-menu-id" type="button" data-bs-toggle="collapse" data-bs-target="#mobileMenu"
                aria-expanded="false" aria-controls="mobileMenu">
            </button>

            <!-- Menu collapse -->
            <ul class="collapse menu-mobile position-absolute" id="mobileMenu">
                <li class=" nav-item"><a class="nav-link homepage"
                    href="/"
                    title="Trang chủ"  data-bs-target="#1" aria-expanded="false" aria-controls="1">Trang chủ </a></li><li class=" active  nav-item"><a class="nav-link news active "
                    href="/tin-tuc"
                    title="Tin tức"  data-bs-target="#2" aria-expanded="false" aria-controls="2">Tin tức </a></li><li class=" nav-item"><a class="nav-link hero-item"
                    href="/danh-sach-tuong"
                    title="Tướng"  data-bs-target="#3" aria-expanded="false" aria-controls="3">Tướng </a></li><li class="menu-mobile-bottom"><a class="btn btn-link position-relative fruit"
                    href="#"
                    title="Trái Ác Quỷ" data-bs-toggle="collapse" data-bs-target="#10" aria-expanded="false" aria-controls="10">Trái Ác Quỷ<i class="dropdown-icon position-absolute"></i> </a><ul class="collapse social row show collapse-normal" id="10"><li class="d-flex justify-content-center col-4 "><a href="/trai-ac-quy" target="_self" class="dropdown-item ">Trái Ác Quỷ</a></li><li class="d-flex justify-content-center col-4 "><a href="/trai-dung-hop" target="_self" class="dropdown-item ">Trái Dung Hợp</a></li></ul></li><li class="menu-mobile-bottom"><a class="btn btn-link position-relative collapsed support"
                    href="#"
                    title="Hỗ trợ" data-bs-toggle="collapse" data-bs-target="#20" aria-expanded="false" aria-controls="20">Hỗ trợ<i class="dropdown-icon position-absolute"></i> </a><ul class="collapse social row collapse-normal" id="20"><li class="d-flex justify-content-center col-4 "><a href="https://www.facebook.com/haitacmanhnhat" target="_blank" class="dropdown-item ">Facebook</a></li><li class="d-flex justify-content-center col-4 "><a href="https://discord.com/invite/pRQaVmUj78" target="_blank" class="dropdown-item ">Discord</a></li><li class="d-flex justify-content-center col-4 "><a href="https://zalo.me/g/snnzqo202" target="_blank" class="dropdown-item ">Zalo</a></li></ul></li><li class="menu-mobile-bottom"><a class="btn btn-link position-relative community"
                    href="#"
                    title="Cộng Đồng">Cộng Đồng<i class="dropdown-icon position-absolute"></i> </a><ul class="collapse social row show collapse-normal collapse-community" id="30"><li class="d-flex justify-content-center col-4 youtube"><a href="https://www.youtube.com/@haitacmanhnhat" target="_blank" class="dropdown-item ">Youtube</a></li><li class="d-flex justify-content-center col-4 group"><a href="https://www.facebook.com/groups/dechehaitac" target="_blank" class="dropdown-item ">Group cộng đồng</a></li><li class="d-flex justify-content-center col-4 tiktok"><a href="https://www.tiktok.com/@haitacmanhnhat" target="_blank" class="dropdown-item ">Tiktok</a></li><li class="d-flex justify-content-center col-4 discord"><a href="https://discord.com/invite/pRQaVmUj78" target="_blank" class="dropdown-item ">Discord</a></li></ul></li>            </ul>
        </li>
    </ul>
</div>    <div id="root" class="d-flex flex-column align-items-center w-100 position-relative">
        <img src="/st-ms//imgs/logo-warning.png" alt="" class="logo-warning position-absolute">
        <div class="wrap-login-mobile wrap-login position-absolute h-100">
            <div class="user-info h-100 d-flex align-items-center d-none">
                <div class="btn-group">
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <i class="fa-solid fa-user"></i>
                        <span class="display-name"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item d-flex align-items-center"><a href="/id"><i class="fa-solid fa-user"></i>Quản lý tài khoản</a></li>
                        <li class="dropdown-item d-flex align-items-center">
                            <a href="/qua-nap-web" class="d-flex justify-content-between">
                                <i><span>GEM</span><span>0</span></i> <button>Nạp</button></a>
                        </li>
                        <li class="dropdown-item d-flex align-items-center"><a href="/lich-su-nap"><i class="fa-solid fa-clock-rotate-left"></i>Lịch sử nạp</a></li>
                        <li class="dropdown-item d-flex align-items-center"><a href="/id/doi-mat-khau"><i class="fa-solid fa-lock-keyhole-open"></i>Đổi mật khẩu</a></li>
                        <li class="dropdown-item d-flex align-items-center"><a href="/id/dang-xuat"><i class="fa-light fa-right-from-bracket"></i>Đăng xuất</a></li>
                    </ul>
                </div>
            </div>
            <a href="javascript:void(0)" class="btn-login login-required" data-redirect="https://haitacmanhnhat.vn/qua-nap-web"></a>
        </div>

        <div class="subpage-container wrapper-id post-detail">
    <div class="container wrapper-post-detail">
        <div class="d-flex flex-column align-items-center">
            <h1 class="page-title">Tin tức sự kiện</h1>
            <div class="content d-flex flex-wrap aos-init aos-animate">
                <div class="col-8 post-data">
                    <div class="breadcrums">
                        <dl><dt><a href="/">Trang chủ</a></dt><dt> / </dt><dt><a href="/tin-tuc">Tin tức</a></dt><dt> / </dt><dt>Điều khoản dịch vụ</dt></dl>                        <!-- <p class="navi">
                            <span>
                                Tin tức                            </span>
                        </p> -->
                    </div>

                    <div class="post-title d-flex flex-column align-items-center mb-4">
                        <h1 class="mb-1">Điều khoản dịch vụ</h1>
                        <span class="time">Tin tức - 06-06-2025</span>
                    </div>
                    <div class="post-content">
                        <p><strong><span style="color:#c0392b">I. CHẤP NHẬN C&Aacute;C ĐIỀU KHOẢN</span></strong></p>

<p style="margin-left:40px">1. Bằng việc truy cập hay sử dụng dịch vụ của ch&uacute;ng t&ocirc;i, bạn x&aacute;c nhận rằng bạn đồng &yacute; bị r&agrave;ng buộc bởi Điều khoản Dịch vụ n&agrave;y. Bạn cũng x&aacute;c nhận rằng bạn &iacute;t nhất 14 tuổi hoặc nếu bạn dưới 14 tuổi, bạn c&oacute; sự cho ph&eacute;p của cha mẹ hoặc người gi&aacute;m hộ hợp ph&aacute;p, những người n&agrave;y sẽ chịu tr&aacute;ch nhiệm về việc tu&acirc;n thủ Điều khoản Dịch vụ n&agrave;y của bạn.<br />
2. C&aacute;c điều khoản n&agrave;y c&oacute; thể được ch&uacute;ng t&ocirc;i cập nhật. Bạn c&oacute; thể xem bản mới nhất của Điều khoản Dịch vụ bất kỳ l&uacute;c n&agrave;o tại đ&acirc;y. Việc bạn tiếp tục sử dụng Dịch vụ sau khi ch&uacute;ng t&ocirc;i c&oacute; bất kỳ thay đổi trong Điều khoản Dịch vụ thể hiện sự chấp nhận Điều khoản Dịch vụ mới của bạn.<br />
3. Bạn c&oacute; thể chấm dứt việc sử dụng Dịch vụ của ch&uacute;ng t&ocirc;i nếu bạn kh&ocirc;ng đồng &yacute; tu&acirc;n thủ c&aacute;c Điều khoản Dịch vụ n&agrave;y hoặc bất kỳ Điều khoản Dịch vụ n&agrave;o trong tương lai do ch&uacute;ng t&ocirc;i quy định.</p>

<p><strong><span style="color:#c0392b">II. T&Agrave;I KHOẢN</span></strong></p>

<p style="margin-left:40px">Dịch vụ cho ph&eacute;p người d&ugrave;ng (&quot;Người d&ugrave;ng&quot;) đăng k&yacute; t&agrave;i khoản tr&ecirc;n Dịch vụ để tạo v&agrave; cập nhật hồ sơ trực tuyến tr&ecirc;n haitacmanhnhat.vn. Mỗi người d&ugrave;ng c&oacute; thể tạo nhiều t&agrave;i khoản kh&aacute;c nhau tr&ecirc;n haitacmanhnhat.vn sử dụng c&aacute;c h&igrave;nh thức đăng nhập th&ocirc;ng qua Email, số điện thoại, Facebook, hoặc Google.</p>

<p><strong><span style="color:#c0392b">III. ĐĂNG K&Yacute;</span></strong></p>

<p style="margin-left:40px">1. Để truy cập v&agrave; sử dụng dịch vụ được cung cấp tr&ecirc;n website haitacmanhnhat.vn, Người d&ugrave;ng c&oacute; thể sẽ được y&ecirc;u cầu đăng k&yacute; Th&agrave;nh Vi&ecirc;n tr&ecirc;n website haitacmanhnhat.vn, th&ocirc;ng tin bắt buộc cần phải điền v&agrave;o mẫu đăng k&yacute; Th&agrave;nh Vi&ecirc;n gồm: Họ v&agrave; t&ecirc;n, ng&agrave;y sinh, email, số điện thoại li&ecirc;n lạc, địa chỉ, chứng minh thư nh&acirc;n d&acirc;n, hộ chiếu hoặc căn cước,... Th&agrave;nh Vi&ecirc;n tự chịu tr&aacute;ch nhiệm về những th&ocirc;ng tin đ&atilde; cung cấp, website haitacmanhnhat.vn kh&ocirc;ng chịu bất kỳ tr&aacute;ch nhiệm hay nghĩa vụ li&ecirc;n quan đến th&ocirc;ng tin đ&atilde; cung cấp của Th&agrave;nh Vi&ecirc;n.<br />
2. Bạn c&oacute; tr&aacute;ch nhiệm duy tr&igrave; t&iacute;nh bảo mật của mật khẩu v&agrave; t&agrave;i khoản của m&igrave;nh, v&agrave; ho&agrave;n to&agrave;n chịu tr&aacute;ch nhiệm cho tất cả c&aacute;c hoạt động diễn ra của t&agrave;i khoản đ&oacute;. Mỗi t&agrave;i khoản phải được sử dụng ri&ecirc;ng v&agrave; kh&ocirc;ng được chuyển nhượng. Bạn đồng &yacute;:</p>

<p style="margin-left:80px">2.1. Sử dụng t&agrave;i khoản của bạn cho c&aacute; nh&acirc;n m&igrave;nh v&agrave; kh&ocirc;ng chia sẻ t&agrave;i khoản với người kh&aacute;c.<br />
2.2. Th&ocirc;ng b&aacute;o ngay cho ch&uacute;ng t&ocirc;i bằng văn bản về việc sử dụng tr&aacute;i ph&eacute;p mật khẩu hoặc t&agrave;i khoản của bạn hoặc bất kỳ vi phạm n&agrave;o kh&aacute;c về bảo mật.<br />
2.3. Cung cấp th&ocirc;ng tin đ&uacute;ng, ch&iacute;nh x&aacute;c, cập nhật v&agrave; đầy đủ về bản th&acirc;n theo hướng dẫn trong mẫu đăng k&yacute; Dịch vụ.<br />
2.4. Duy tr&igrave; v&agrave; cập nhật Dữ liệu Đăng k&yacute; để đảm bảo rằng dữ liệu đ&uacute;ng, ch&iacute;nh x&aacute;c, cập nhật v&agrave; đầy đủ.</p>

<p style="margin-left:40px">3. Trường hợp bạn chưa đủ 14 tuổi, bạn cần được sự cho ph&eacute;p của người gi&aacute;m hộ hợp ph&aacute;p đăng k&yacute; t&agrave;i khoản cho bạn.</p>

<p><strong><span style="color:#c0392b">IV. CH&Iacute;NH S&Aacute;CH BẢO MẬT TH&Ocirc;NG TIN</span></strong></p>

<p style="margin-left:40px">1. Dữ liệu Đăng k&yacute; v&agrave; một số th&ocirc;ng tin kh&aacute;c về bạn phải tu&acirc;n theo Ch&iacute;nh s&aacute;ch về Quyền ri&ecirc;ng tư của ch&uacute;ng t&ocirc;i, c&aacute;c điều khoản của ch&iacute;nh s&aacute;ch được kết hợp v&agrave;o c&aacute;c Điều khoản Dịch vụ n&agrave;y bằng c&aacute;ch tham chiếu. Việc x&aacute;c định xem dữ liệu c&aacute; nh&acirc;n n&agrave;o c&oacute; thể được chia sẻ tr&ecirc;n Hồ sơ của bạn sẽ theo &yacute; của bạn v&agrave; l&agrave; tr&aacute;ch nhiệm của bạn. Bằng c&aacute;ch đăng k&yacute; Dịch vụ, bạn chấp nhận c&aacute;c điều khoản của Điều khoản Dịch vụ n&agrave;y, đồng thời, cũng cho biết bạn hiểu v&agrave; đồng &yacute; với việc thu thập, sử dụng v&agrave; tiết lộ th&ocirc;ng tin được m&ocirc; tả trong Ch&iacute;nh s&aacute;ch về Quyền ri&ecirc;ng tư của ch&uacute;ng t&ocirc;i.</p>

<p><strong><span style="color:#c0392b">V. NỘI DUNG NGƯỜI D&Ugrave;NG V&Agrave; H&Agrave;NH VI ĐỐI VỚI DỊCH VỤ</span></strong></p>

<p style="margin-left:40px">1. Một số phần của Dịch vụ cho ph&eacute;p bạn tải l&ecirc;n tr&ecirc;n Dịch vụ của ch&uacute;ng t&ocirc;i bao gồm c&aacute;c th&ocirc;ng tin trong phần Th&ocirc;ng tin Đăng k&yacute; th&agrave;nh vi&ecirc;n như t&ecirc;n, ảnh đại diện, email, số điện thoại,&hellip; Tất cả c&aacute;c th&ocirc;ng tin được Người d&ugrave;ng đăng, tải l&ecirc;n, gửi qua email thuộc quyền sở hữu v&agrave; tr&aacute;ch tr&aacute;ch nhiệm của người d&ugrave;ng. haitacmanhnhat.vn kh&ocirc;ng chịu tr&aacute;ch nhiệm cho bất kỳ Nội dung n&agrave;o m&agrave; Người d&ugrave;ng tải l&ecirc;n, đăng, gửi email, truyền tải hoặc l&agrave;m cho c&oacute; sẵn th&ocirc;ng qua Dịch vụ đồng thời kh&ocirc;ng bảo đảm t&iacute;nh ch&iacute;nh x&aacute;c, nguy&ecirc;n vẹn hoặc chất lượng của c&aacute;c nội dung đ&oacute;.<br />
2. Bạn chấp thuận rằng haitacmanhnhat.vn kh&ocirc;ng gi&aacute;m s&aacute;t Nội dung Người d&ugrave;ng, nhưng haitacmanhnhat.vn sẽ c&oacute; quyền (nhưng kh&ocirc;ng phải l&agrave; nghĩa vụ) từ chối, di chuyển hoặc x&oacute;a bất kỳ Nội dung Người d&ugrave;ng n&agrave;o m&agrave; vi phạm c&aacute;c Điều khoản Dịch vụ hoặc (theo &yacute; kiến của haitacmanhnhat.vn) l&agrave; kh&ocirc;ng hợp lệ.<br />
3. haitacmanhnhat.vn kh&ocirc;ng tuy&ecirc;n bố quyền sở hữu Nội dung Người d&ugrave;ng. Bằng việc gửi Nội dung Người d&ugrave;ng tới Dịch vụ, bạn cấp cho haitacmanhnhat.vn giấy ph&eacute;p tr&ecirc;n to&agrave;n thế giới, kh&ocirc;ng c&oacute; ph&iacute; bản quyền v&agrave; độc quyền để t&aacute;i tạo, chỉnh sửa v&agrave; xuất bản Nội dung Người d&ugrave;ng.<br />
4. Bạn đồng &yacute; sử dụng Dịch vụ một c&aacute;ch cẩn trọng, th&iacute;ch hợp v&agrave; hợp ph&aacute;p v&agrave; đảm bảo rằng bạn kh&ocirc;ng vi phạm luật ph&aacute;p hiện h&agrave;nh của quốc gia hoặc quốc tế hoặc bất kỳ quyền n&agrave;o của c&aacute;c b&ecirc;n thứ ba (bao gồm cả thương hiệu, b&iacute; mật thương mại, bản quyền hoặc quyền sở hữu kh&aacute;c). Đặc biệt, bạn đồng &yacute; kh&ocirc;ng sử dụng Dịch vụ để:</p>

<p style="margin-left:80px">4.1. Tải l&ecirc;n, đăng, b&igrave;nh luận, gửi email, truyền hoặc cung cấp bất kỳ Nội dung Người d&ugrave;ng tr&aacute;i ph&aacute;p luật, g&acirc;y hại, đe dọa, lạm dụng, quấy rối, phỉ b&aacute;ng, c&oacute; li&ecirc;n quan đến ch&iacute;nh trị, t&ocirc;n gi&aacute;o, c&oacute; nội dung th&ocirc; tục, khi&ecirc;u d&acirc;m, b&ocirc;i nhọ, x&acirc;m phạm quyền ri&ecirc;ng tư của người kh&aacute;c, căm hờn hoặc ph&acirc;n biệt chủng tộc, d&acirc;n tộc hoặc g&acirc;y kh&oacute; chịu;<br />
4.2. G&acirc;y hại cho trẻ vị th&agrave;nh ni&ecirc;n bằng bất kỳ c&aacute;ch n&agrave;o;<br />
4.3. Mạo danh bất kỳ c&aacute; nh&acirc;n hoặc tổ chức, bao gồm nhưng kh&ocirc;ng giới hạn, c&aacute;n bộ, người hướng dẫn hoặc chủ của haitacmanhnhat.vn, hoặc n&oacute;i sai hay xuy&ecirc;n tạc quan hệ của bạn với bất kỳ c&aacute; nh&acirc;n hoặc tổ chức n&agrave;o;<br />
4.4. Sử dụng Dịch vụ l&agrave;m dịch vụ chuyển tiếp đến một trang web kh&aacute;c;<br />
4.5. Giả mạo ti&ecirc;u đề hoặc sửa đổi nội dung được truyền qua Dịch vụ nhằm che giấu nguồn gốc của nội dung đ&oacute;;<br />
4.6. Tải l&ecirc;n, đăng, gửi email, truyền hoặc cung cấp bất kỳ Nội dung Người d&ugrave;ng n&agrave;o m&agrave; bạn kh&ocirc;ng c&oacute; quyền cung cấp theo bất kỳ luật hoặc theo c&aacute;c mối quan hệ hợp đồng hoặc ủy th&aacute;c (chẳng hạn như th&ocirc;ng tin nội bộ, th&ocirc;ng tin độc quyền v&agrave; b&iacute; mật được biết đến hoặc tiết lộ như một phần của mối quan hệ c&ocirc;ng việc);<br />
4.7. Tải l&ecirc;n, đăng, gửi email, truyền hoặc cung cấp Nội dung Người d&ugrave;ng vi phạm Quyền sở hữu tr&iacute; tuệ (như quy định tại khoản X), hoặc quyền bảo mật của bất kỳ b&ecirc;n n&agrave;o;<br />
5.8. Tải l&ecirc;n, đăng, gửi email, truyền hoặc cung cấp bất kỳ quảng c&aacute;o kh&ocirc;ng mong muốn hoặc kh&ocirc;ng được ph&eacute;p, t&agrave;i liệu quảng b&aacute;, &quot;thư r&aacute;c&quot;, hoặc bất kỳ h&igrave;nh thức quảng c&aacute;o n&agrave;o kh&aacute;c;<br />
4.9. Tải l&ecirc;n, đăng, gửi email, truyền hoặc cung cấp bất kỳ t&agrave;i liệu n&agrave;o chứa c&aacute;c vir&uacute;t phần mềm hoặc m&atilde;, tập tin hoặc chương tr&igrave;nh m&aacute;y t&iacute;nh kh&aacute;c được thiết kế để g&acirc;y cản trở, ph&aacute; hỏng hoặc hạn chế chức năng của phần mềm, phần cứng m&aacute;y t&iacute;nh hay thiết bị viễn th&ocirc;ng;<br />
4.10. G&acirc;y cản trở hoặc ph&aacute; rối Dịch vụ hoặc m&aacute;y chủ, mạng kết nối với Dịch vụ, hoặc kh&ocirc;ng tu&acirc;n thủ bất kỳ y&ecirc;u cầu, thủ tục, ch&iacute;nh s&aacute;ch hoặc quy định của mạng kết nối với Dịch vụ;<br />
4.11. Quấy rối Người d&ugrave;ng kh&aacute;c;<br />
4.12. Thu thập hoặc lưu trữ dữ liệu c&aacute; nh&acirc;n của Người d&ugrave;ng kh&aacute;c li&ecirc;n quan tới c&aacute;c h&agrave;nh vi v&agrave; hoạt động bị cấm được n&ecirc;u trong c&aacute;c phần tr&ecirc;n; v&agrave;/hoặc<br />
4.13. Quảng b&aacute; c&aacute;c trang web hoặc dịch vụ kh&aacute;c kh&ocirc;ng li&ecirc;n quan tới Dịch vụ được cung cấp bởi haitacmanhnhat.vn.</p>

<p style="margin-left:40px">5. Bạn thừa nhận v&agrave; đồng &yacute; rằng haitacmanhnhat.vn c&oacute; thể bảo lưu Nội dung Người d&ugrave;ng v&agrave; cũng c&oacute; thể tiết lộ Nội dung Người d&ugrave;ng theo y&ecirc;u cầu của luật ph&aacute;p hoặc khi tin tưởng một c&aacute;ch thiện ch&iacute; rằng việc bảo lưu hoặc tiết lộ đ&oacute; l&agrave; cần thiết hợp l&yacute; để: (a) Tu&acirc;n theo quy tr&igrave;nh ph&aacute;p l&yacute;; (b) Thực thi c&aacute;c Điều khoản Dịch vụ hoặc c&aacute;c Điều khoản về Dịch vụ phải trả tiền; (c) Giải quyết khiếu nại cho rằng Nội dung Người d&ugrave;ng vi phạm c&aacute;c quyền của b&ecirc;n thứ ba; hoặc (d) Bảo vệ quyền lợi, t&agrave;i sản, hoặc sự an to&agrave;n c&aacute; nh&acirc;n của haitacmanhnhat.vn, Người d&ugrave;ng của haitacmanhnhat.vn v&agrave; c&ocirc;ng ch&uacute;ng.</p>

<p><strong><span style="color:#c0392b">VI. NỘI DUNG B&Ecirc;N THỨ BA V&Agrave; LI&Ecirc;N KẾT TỚI WEBSITE CỦA B&Ecirc;N THỨ BA</span></strong></p>

<p style="margin-left:40px">haitacmanhnhat.vn c&oacute; thể chứa nội dung của b&ecirc;n thứ ba v&agrave; li&ecirc;n kết đến c&aacute;c trang web kh&aacute;c (&quot;Trang web li&ecirc;n kết&quot;). haitacmanhnhat.vn kh&ocirc;ng x&aacute;c nhận, t&agrave;i trợ, giới thiệu, hoặc chấp nhận tr&aacute;ch nhiệm về bất kỳ Trang web li&ecirc;n kết n&agrave;o. Ngo&agrave;i ra, Trang web li&ecirc;n kết kh&ocirc;ng thuộc sự kiểm so&aacute;t của haitacmanhnhat.vn, v&agrave; haitacmanhnhat.vn kh&ocirc;ng chịu tr&aacute;ch nhiệm về nội dung hoặc thực h&agrave;nh về quyền ri&ecirc;ng tư của Trang web li&ecirc;n kết, bao gồm nhưng kh&ocirc;ng giới hạn, c&aacute;c li&ecirc;n kết chứa tr&ecirc;n Trang web li&ecirc;n kết hoặc bất cứ thay đổi hoặc cập nhật n&agrave;o đối với Trang web li&ecirc;n kết.</p>

<p><strong><span style="color:#c0392b">VII. CHẤM DỨT</span></strong></p>

<p style="margin-left:40px">1. Bạn đồng &yacute; rằng haitacmanhnhat.vn c&oacute; thể chấm dứt t&agrave;i khoản của bạn khi haitacmanhnhat.vn c&oacute; l&yacute; do để tin rằng bạn đ&atilde; vi phạm hoặc đ&atilde; kh&ocirc;ng tu&acirc;n thủ Điều khoản Dịch vụ. Sau chấm dứt đ&oacute;, haitacmanhnhat.vn c&oacute; thể x&oacute;a v&agrave; gỡ bỏ bất kỳ Nội dung Người d&ugrave;ng n&agrave;o của bạn trong Dịch vụ.<br />
2. haitacmanhnhat.vn c&oacute; to&agrave;n quyền sửa đổi hoặc ngừng tạm thời hoặc vĩnh viễn Dịch vụ (hoặc bất kỳ phần n&agrave;o của Dịch vụ) bất cứ l&uacute;c n&agrave;o. Bạn đồng &yacute; rằng haitacmanhnhat.vn kh&ocirc;ng chịu tr&aacute;ch nhiệm với bạn hoặc với bất kỳ b&ecirc;n thứ ba n&agrave;o về việc sửa đổi hoặc ngừng cung cấp Dịch vụ (ngoại trừ phạm vi quy định tại khoản IV tr&ecirc;n đ&acirc;y đối với c&aacute;c Dịch vụ phải trả ph&iacute;), trừ khi c&oacute; thoả thuận kh&aacute;c giữa haitacmanhnhat.vn v&agrave; b&ecirc;n thứ ba đ&oacute;.</p>

<p><strong><span style="color:#c0392b">VIII. QUYỀN SỞ HỮU TR&Iacute; TUỆ</span></strong></p>

<p style="margin-left:40px">1. Bạn thừa nhận v&agrave; đồng &yacute; rằng tất cả Quyền sở hữu tr&iacute; tuệ trong Dịch vụ, bất kỳ phần mềm cần thiết được sử dụng li&ecirc;n quan tới Dịch vụ, v&agrave; tất cả nội dung (bao gồm cả văn bản, video, &acirc;m thanh, h&igrave;nh ảnh hoặc t&agrave;i liệu kh&aacute;c...) chứa tr&ecirc;n Dịch vụ ngo&agrave;i Nội dung Người d&ugrave;ng (&quot;Nội dung&quot;) thuộc về haitacmanhnhat.vn v&agrave; b&ecirc;n cấp ph&eacute;p của haitacmanhnhat.vn.<br />
2. Bạn chấp thuận v&agrave; cam kết rằng kh&ocirc;ng sử dụng hay sao ch&eacute;p bất kỳ nội dung n&agrave;o tr&ecirc;n Dịch vụ (bao gồm cả văn bản, video, &acirc;m thanh, h&igrave;nh ảnh hoặc t&agrave;i liệu kh&aacute;c...) m&agrave; chưa được ph&eacute;p bằng văn bản.<br />
3. Bằng việc sử dụng dịch vụ, bạn cam kết rằng:</p>

<p style="margin-left:80px">3. 1. Kh&ocirc;ng truy cập v&agrave;o Dịch vụ hoặc Nội dung bằng bất cứ phương tiện n&agrave;o ngo&agrave;i th&ocirc;ng qua c&aacute;c giao diện được cung cấp bởi haitacmanhnhat.vn để sử dụng trong việc truy cập Dịch vụ; hoặc<br />
3. 2. Trừ khi được cho ph&eacute;p r&otilde; r&agrave;ng bởi haitacmanhnhat.vn hoặc c&aacute;c b&ecirc;n thứ ba c&oacute; li&ecirc;n quan (bao gồm cả c&aacute;c nh&agrave; quảng c&aacute;o b&ecirc;n thứ ba), kh&ocirc;ng được sửa đổi, thu&ecirc;, cho thu&ecirc;, cho vay, b&aacute;n, ph&acirc;n phối hoặc tạo ra c&aacute;c t&aacute;c phẩm dựa tr&ecirc;n Dịch vụ, to&agrave;n bộ hoặc một phần.</p>

<p><strong><span style="color:#c0392b">IX. LI&Ecirc;N HỆ</span></strong></p>

<p style="margin-left:40px">1. H&atilde;y li&ecirc;n lạc với ch&uacute;ng t&ocirc;i khi c&oacute; bất kỳ thắc mắc hoặc để b&aacute;o c&aacute;o bất kỳ h&agrave;nh vi vi phạm c&aacute;c Điều khoản Dịch vụ theo địa chỉ haitacmanhnhat.vn<br />
2. haitacmanhnhat.vn c&oacute; thể li&ecirc;n lạc với bạn v&agrave; gửi cho bạn c&aacute;c th&ocirc;ng b&aacute;o, bao gồm cả th&ocirc;ng b&aacute;o li&ecirc;n quan đến những thay đổi trong Điều khoản Dịch vụ n&agrave;y, qua email, điện thoại bằng c&aacute;ch đăng k&yacute; nhận th&ocirc;ng b&aacute;o.</p>
                    </div>

                </div>
                <div class="col-4 d-flex flex-column gap-2 hot-news-wrapper align-items-center" data-aos="fade-up">
                    <h1 class="hot-news-heading mb-2"></h1>
                                            <div class="hot-news-box d-flex flex-column mb-2">
                            <a target="_self" href="/tin-tuc/10h-18-10-khai-mo-may-chu-s33-179.html" rel="" title="10H 18/10 - Khai mở máy chủ S33" class="d-flex align-items-center justify-content-center wrap-img">
                                <img src="/st-ms//files/uploads/images/Banner/Thumbnail%20315x177/SERVER-m%E1%BB%9Bi.jpg" onerror="this.onerror=null;this.src='/st-ms/imgs/post-item-example.png';" alt="10H 18/10 - Khai mở máy chủ S33">
                            </a>
                            <div class="d-flex flex-column justify-content-center h-100 title">
                                <a target="_self" href="/tin-tuc/10h-18-10-khai-mo-may-chu-s33-179.html" rel="" title="10H 18/10 - Khai mở máy chủ S33" class="text-white">10H 18/10 - Khai mở máy chủ S33</a>
                                <div class="datetime text-white">17-10-2025</div>
                            </div>
                        </div>
                                            <div class="hot-news-box d-flex flex-column mb-2">
                            <a target="_self" href="/tin-tuc/vuong-gia-chien-lan-2-197.html" rel="" title="Vương Giả Chiến Lần 2" class="d-flex align-items-center justify-content-center wrap-img">
                                <img src="/st-ms//files/uploads/images/Banner/Thumbnail%20315x177/S%E1%BB%B1-ki%E1%BB%87n.jpg" onerror="this.onerror=null;this.src='/st-ms/imgs/post-item-example.png';" alt="Vương Giả Chiến Lần 2">
                            </a>
                            <div class="d-flex flex-column justify-content-center h-100 title">
                                <a target="_self" href="/tin-tuc/vuong-gia-chien-lan-2-197.html" rel="" title="Vương Giả Chiến Lần 2" class="text-white">Vương Giả Chiến Lần 2</a>
                                <div class="datetime text-white">14-10-2025</div>
                            </div>
                        </div>
                                            <div class="hot-news-box d-flex flex-column mb-2">
                            <a target="_self" href="/tin-tuc/su-kien-tuan-2-thang-10-2025-195.html" rel="" title="Sự kiện Tuần 2 Tháng 10.2025" class="d-flex align-items-center justify-content-center wrap-img">
                                <img src="/st-ms//files/uploads/images/Banner/Thumbnail%20315x177/S%E1%BB%B1-ki%E1%BB%87n-tu%E1%BA%A7n.jpg" onerror="this.onerror=null;this.src='/st-ms/imgs/post-item-example.png';" alt="Sự kiện Tuần 2 Tháng 10.2025">
                            </a>
                            <div class="d-flex flex-column justify-content-center h-100 title">
                                <a target="_self" href="/tin-tuc/su-kien-tuan-2-thang-10-2025-195.html" rel="" title="Sự kiện Tuần 2 Tháng 10.2025" class="text-white">Sự kiện Tuần 2 Tháng 10.2025</a>
                                <div class="datetime text-white">13-10-2025</div>
                            </div>
                        </div>
                                    </div>
            </div>

        </div>

    </div>
</div>
        <div class="page page-4 d-flex align-items-center flex-column position-relative">
    <div class="text-slide d-flex justify-content-center w-100">
        <div id="sliderTrack" class="d-flex w-100">
            <div class="slide-item d-flex align-items-center">
                <span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span>
            </div>
            <div class="slide-item d-flex align-items-center">
                <span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span>
            </div>
            <div class="slide-item d-flex align-items-center">
                <span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span>
            </div>
        </div>
    </div>

        <div class="social" data-aos="fade-down" data-aos-once="false" data-aos-duration="900" data-aos-offset="0">
        <ul class="d-flex h-100 align-items-center">
                                <li class="trans-y">
                <a class="facebook"  href="https://www.facebook.com/haitacmanhnhat" title="Facebook" target="_blank">Facebook</a>
            </li>
                                <li class="trans-y">
                <a class="youtube"  href="https://www.youtube.com/@haitacmanhnhat" title="Youtube" target="_blank">Youtube</a>
            </li>
                                <li class="trans-y">
                <a class="group"  href="https://www.facebook.com/groups/dechehaitac" title="Facebook Group" target="_blank">Facebook Group</a>
            </li>
                                <li class="trans-y">
                <a class="tiktok"  href="https://www.tiktok.com/@haitacmanhnhat" title="Tiktok" target="_blank">Tiktok</a>
            </li>
                                <li class="trans-y">
                <a class="discord"  href="https://discord.com/invite/pRQaVmUj78" title="Discord" target="_blank">Discord</a>
            </li>
                                <li class="trans-y">
                <a class="zalo"  href="https://zalo.me/g/snnzqo202" title="Zalo" target="_blank">Zalo</a>
            </li>
                </ul>
    </div>
    </div>
<footer>
    <div class="wrap-content container d-flex align-items-center justify-content-center">
        <a href="/" class="logo"></a>
        <div class="info-group">
                            <ul class="d-flex">
                                            <li class=""><a href="/tin-tuc/dieu-khoan-dich-vu.html" title="Điều khoản sử dụng" target="_self">Điều khoản sử dụng</a></li>
                                            <li class=""><a href="/tin-tuc/cai-dat-go-bo.html" title="Cài đặt & gỡ bỏ" target="_self">Cài đặt & gỡ bỏ</a></li>
                                    </ul>
                        <p>Giấy phép cung cấp dịch vụ trò chơi điện tử G1 trên mạng số 73/GP-PTTH&TTĐT<br>do Cục Phát Thanh Truyền Hình và Thông Tin Điện Tử cấp ngày 09/05/2025</p>
            <p>Quyết định phê duyệt nội dung kịch bản trò chơi điện tử G1 trên mạng số: 112/QĐ-PTTH&TTĐT <br> do Bộ Thông tin và Truyền thông cấp ngày 15/04/2025</p>
        </div>
    </div>
</footer>


<script src="/st-ms/js/select2.full.min.js"></script>
<script src="/st-ms/js/moment.min.js"></script>
<script src="/st-ms/js/daterangepicker.min.js"></script>
<script src="/st-ms/js/slick.min.js"></script>
<script src="/st-ms/js/letmescroll.js"></script>
<script src="/st-ms/js/loadingoverlay.min.js"></script>
<script src="/st-ms/js/sweetalert2.all.js"></script>
<script src="/st-ms/js/aos.js"></script>
<script src="/st-ms/js/custom.js?v=20251018201538"></script>
<script src="https://haitacmanhnhat.vn/st-ms/js/widget.login.js?v=1.1"></script>
<script src="/st-ms/js/global.script.js?v=20251018201538"></script>


<script type="text/javascript">
    if(typeof DOMAIN == 'undefined'){
        var DOMAIN = 'haitacmanhnhat.vn';
    }
    var _ATE_DOMAIN = DOMAIN,
    _ATE_CDOMAIN = "." + DOMAIN,
    _ATE_ = _ATE_ || [];
    _ATE_.clientId = "haitacmanhnhat", _ATE_.origin = "mainsite", _ATE_.action = "scc",
    function() {
        var na = document.createElement("script");
        na.type = "text/javascript", na.src = ("https:" == document.location.protocol ? "https://" : "//") + _ATE_DOMAIN + "/analytics-lib/lib.1.0.js?t=" + Math.floor(99999999999 * Math.random());
        var a = document.getElementsByTagName("script")[0];
        a.parentNode.insertBefore(na, a)
    }();
</script>

            </div>
        <div class="menu-fixed w-100 position-fixed left">
        <div class="position-relative container">
            <div class="left-menu position-absolute">
                <ul>
                    <li class="menu-page-1 active d-flex align-items-center"></li>
                    <li class="menu-page-2 d-flex align-items-center"></li>
                    <li class="menu-page-3 d-flex align-items-center"></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="menu-fixed w-100 position-fixed right">
    <div class="position-relative">
        <div class="right-menu position-absolute">
            <ul class="menu-group">
                                                                                    <li class="menu-item " >
                            <a href="#" target="_self" class="link-download-client">Tải game</a>
                        </li>
                                                                    <li class="menu-item " >
                            <a href="/qua-nap-web" target="_self" class="btn-payment btn-pay">Nạp thẻ</a>
                        </li>
                                                                    <li class="menu-item " >
                            <a href="https://haitacmanhnhat.vn/tin-tuc/huong-dan-tai-va-cai-dat-game.html" target="_self" class="">Hướng dẫn tải</a>
                        </li>
                                                                    <li class="menu-item " >
                            <a href="/giftcode" target="_self" class="">Nhận code</a>
                        </li>
                                                                                                                                                                    
                    <li class="menu-item social d-flex row m-0">
                        <div class="col-12 d-flex flex-wrap justify-content-center">
                                                                                                                                                                                                                            <a href="https://www.facebook.com/haitacmanhnhat" class="facebook" target='_blank'>Facebook</a>
                                                                                            <a href="https://www.tiktok.com/@haitacmanhnhat" class="tiktok" target='_blank'>Tiktok</a>
                                                                                            <a href="https://www.youtube.com/@haitacmanhnhat" class="youtube" target='_blank'>Youtube</a>
                                                                                            <a href="https://www.facebook.com/groups/dechehaitac" class="group" target='_blank'>Facebook group</a>
                                                                                            <a href="https://discord.com/invite/pRQaVmUj78" class="discord" target='_blank'>Discord</a>
                                                                                            <a href="https://zalo.me/g/snnzqo202" class="zalo" target='_blank'>Zalo</a>
                                                    </div>
                    </li>
                            </ul>
            <button class="position-absolute turn-in"></button>
            <button class="position-absolute turn-out"></button>
            <button class="position-absolute turn-top"></button>
        </div>
    </div>
</div></body>

</html>