<!DOCTYPE html>
<html lang="vi">

<head>
    <meta content="charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="dns-prefetch" href="https://haitacmanhnhat.vn"/>
<link rel="dns-prefetch" href="https://cdn-ms.haitacmanhnhat.vn"/>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<meta property="og:title" content="Sự kiện Tuần 4 Tháng 9.2025 | Hải Tặc Mạnh Nhất" />
<meta name="description" content="Hải Tặc Mạnh Nhất – Game nhập vai chiến thuật chủ đề One Piece. Hóa thân biến hình - Mega Mall – đấu liên server cực gắt. Sẵn sàng chinh phục?">
<meta property="og:image" content="//haitacmanhnhat.vn/st-ms/imgs/600x315.jpg" />
<meta property="og:image:width" content="600" />
<meta property="og:image:height" content="315" />
<meta name="facebook-domain-verification" content="6bko4jl76it4vql0pwhs6bmeudp8bo" />
<link rel="shortcut icon" href="/st-ms/imgs/32x32.png"/>
<link rel="stylesheet" href="/st-ms/css/bootstrap.min.css">
<link rel="stylesheet" href="/st-ms/css/all.min.css">
<link rel="stylesheet" href="/st-ms/css/slick.css">
<link rel="stylesheet" href="/st-ms/css/slick-theme.css">
<link rel="stylesheet" href="/st-ms/css/daterangepicker.css">
<link rel="stylesheet" href="/st-ms/css/letmescroll.css">
<link rel="stylesheet" href="/st-ms/css/select2.min.css">
<link rel="stylesheet" href="/st-ms/css/aos.css">
<link rel="stylesheet" href="/st-ms/css/style.css?v=20251018195218">
<link rel="stylesheet" href="/st-ms/css/responsive.css?v=20251018195218">
<script src="/st-ms/js/jquery-1.11.0.min.js"></script>
<script src="/st-ms/js/bootstrap.bundle.min.js"></script>
<script>
    var DOMAIN = window.location.hostname;
    var jsonData = JSON.parse('{"script":"https:\/\/haitacmanhnhat.vn\/st-ms\/js\/widget.login.js","redirect":"https:\/\/haitacmanhnhat.vn\/qua-nap-web"}');
    const cookieDomain = '.haitacmanhnhat.vn';
    var linkAjaxGiftcode = DOMAIN + '/giftcode/fetch-code-by-id';
    var historyGiftcode = DOMAIN + '/giftcode/fetch-history';
</script>
<title>Sự kiện Tuần 4 Tháng 9.2025 | Hải Tặc Mạnh Nhất</title>

<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16807771965"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-16807771965');
</script>

<!-- Google Tag Manager 2025-07-21 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P3Q6G85M');</script>
<!-- End Google Tag Manager -->

</head>

<body class="wrapper-subpage overflow-y-auto">
    <!-- Google Tag Manager (noscript) 2025-07-21 -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P3Q6G85M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<div class="top-nav w-100 position-fixed">
    <div class="container d-flex w-100 h-100">
        <div class="logo position-relative h-100">
            <div class="wrap-logo position-absolute d-flex flex-column align-items-center">
                <a href="/"><img src="/st-ms//imgs/logo.png" alt="" class="logo-img"></a>
            </div>
        </div>
        <div class="nav-bar position-relative">
            <img src="/st-ms//imgs/menu/bg-menu-nav.png" alt="" class="position-absolute top-0">
            <ul class="main-nav d-flex h-100">
                <li class="d-flex justify-content-center align-items-center homepage"><a class="nav-item h-100 "
                href="/" target="_self" title="Trang chủ" > </a></li><li class="d-flex justify-content-center align-items-center  active news"><a class="nav-item h-100  active "
                href="/tin-tuc" target="_self" title="Tin tức" > </a></li><li class="d-flex justify-content-center align-items-center hero-item"><a class="nav-item h-100 "
                href="/danh-sach-tuong" target="_self" title="Tướng" > </a></li><li class="d-flex justify-content-center align-items-center fruit"><a class="nav-item h-100  d-flex align-items-center"
                href="#" target="_self" title="Trái Ác Quỷ" data-bs-toggle="dropdown"><i class="dropdown-icon position-absolute"></i> </a><ul class="dropdown-menu dropdown-menu-end"><li class=""><a href="/trai-ac-quy" target="_self" class="dropdown-item ">Trái Ác Quỷ</a></li><li class=""><a href="/trai-dung-hop" target="_self" class="dropdown-item ">Trái Dung Hợp</a></li></ul></li><li class="d-flex justify-content-center align-items-center support"><a class="nav-item h-100  d-flex align-items-center"
                href="#" target="_self" title="Hỗ trợ" data-bs-toggle="dropdown"><i class="dropdown-icon position-absolute"></i> </a><ul class="dropdown-menu dropdown-menu-end"><li class=""><a href="https://www.facebook.com/haitacmanhnhat" target="_blank" class="dropdown-item ">Facebook</a></li><li class=""><a href="https://discord.com/invite/pRQaVmUj78" target="_blank" class="dropdown-item ">Discord</a></li><li class=""><a href="https://zalo.me/g/snnzqo202" target="_blank" class="dropdown-item ">Zalo</a></li></ul></li><li class="d-flex justify-content-center align-items-center community"><a class="nav-item h-100  d-flex align-items-center"
                href="#" target="_self" title="Cộng Đồng" data-bs-toggle="dropdown"><i class="dropdown-icon position-absolute"></i> </a><ul class="dropdown-menu dropdown-menu-end"><li class="youtube"><a href="https://www.youtube.com/@haitacmanhnhat" target="_blank" class="dropdown-item ">Youtube</a></li><li class="group"><a href="https://www.facebook.com/groups/dechehaitac" target="_blank" class="dropdown-item ">Group cộng đồng</a></li><li class="tiktok"><a href="https://www.tiktok.com/@haitacmanhnhat" target="_blank" class="dropdown-item ">Tiktok</a></li><li class="discord"><a href="https://discord.com/invite/pRQaVmUj78" target="_blank" class="dropdown-item ">Discord</a></li></ul></li>            </ul>
        </div>
        <div class="login">
            <div class="wrap-login position-absolute h-100">
                <div class="user-info h-100 d-flex align-items-center d-none">
                    <div class="btn-group">
                        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa-solid fa-user"></i>
                            <span class="display-name"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item d-flex align-items-center"><a href="/id"><i class="fa-solid fa-user"></i>Quản lý tài khoản</a></li>
                            <li class="dropdown-item d-flex align-items-center">
                                <a href="/qua-nap-web" class="d-flex justify-content-between">
                                    <i><span class="payment-unit">GEM</span><span class="display-balance">0</span></i> <button>Nạp</button></a>
                            </li>
                            <li class="dropdown-item d-flex align-items-center"><a href="/lich-su-nap"><i class="fa-solid fa-clock-rotate-left"></i>Lịch sử nạp</a></li>
                            <li class="dropdown-item d-flex align-items-center"><a href="/id/doi-mat-khau"><i class="fa-solid fa-lock-keyhole-open"></i>Đổi mật khẩu</a></li>
                            <li class="dropdown-item d-flex align-items-center"><a href="/id/dang-xuat"><i class="fa-light fa-right-from-bracket"></i>Đăng xuất</a></li>
                        </ul>
                    </div>
                </div>
                <a href="javascript:void(0)" class="btn-login login-required" data-redirect="https://haitacmanhnhat.vn/qua-nap-web"></a>
            </div>
        </div>
    </div>
</div>

<div class="top-nav-mobile w-100 position-fixed d-none">
    <div class="wrap-logo position-relative" >
        <a href="/" class="logo position-absolute"></a>
    </div>
    <ul class="btn-group d-flex align-items-center position-relative">
                                                    <li>
                    <a
                        href="/qua-nap-web"
                        target="_self"
                        class="btn-pay"
                        title="Nạp Thẻ"
                    >
                    </a>
                </li>
                                            <li>
                    <a
                        href="#"
                        target="_self"
                        class="btn-download link-download-client"
                        title="Tải game"
                    >
                    </a>
                </li>
                            <li class="position-relative">
             <button class="btn swap-menu-id" type="button" data-bs-toggle="collapse" data-bs-target="#mobileMenu"
                aria-expanded="false" aria-controls="mobileMenu">
            </button>

            <!-- Menu collapse -->
            <ul class="collapse menu-mobile position-absolute" id="mobileMenu">
                <li class=" nav-item"><a class="nav-link homepage"
                    href="/"
                    title="Trang chủ"  data-bs-target="#1" aria-expanded="false" aria-controls="1">Trang chủ </a></li><li class=" active  nav-item"><a class="nav-link news active "
                    href="/tin-tuc"
                    title="Tin tức"  data-bs-target="#2" aria-expanded="false" aria-controls="2">Tin tức </a></li><li class=" nav-item"><a class="nav-link hero-item"
                    href="/danh-sach-tuong"
                    title="Tướng"  data-bs-target="#3" aria-expanded="false" aria-controls="3">Tướng </a></li><li class="menu-mobile-bottom"><a class="btn btn-link position-relative fruit"
                    href="#"
                    title="Trái Ác Quỷ" data-bs-toggle="collapse" data-bs-target="#10" aria-expanded="false" aria-controls="10">Trái Ác Quỷ<i class="dropdown-icon position-absolute"></i> </a><ul class="collapse social row show collapse-normal" id="10"><li class="d-flex justify-content-center col-4 "><a href="/trai-ac-quy" target="_self" class="dropdown-item ">Trái Ác Quỷ</a></li><li class="d-flex justify-content-center col-4 "><a href="/trai-dung-hop" target="_self" class="dropdown-item ">Trái Dung Hợp</a></li></ul></li><li class="menu-mobile-bottom"><a class="btn btn-link position-relative collapsed support"
                    href="#"
                    title="Hỗ trợ" data-bs-toggle="collapse" data-bs-target="#20" aria-expanded="false" aria-controls="20">Hỗ trợ<i class="dropdown-icon position-absolute"></i> </a><ul class="collapse social row collapse-normal" id="20"><li class="d-flex justify-content-center col-4 "><a href="https://www.facebook.com/haitacmanhnhat" target="_blank" class="dropdown-item ">Facebook</a></li><li class="d-flex justify-content-center col-4 "><a href="https://discord.com/invite/pRQaVmUj78" target="_blank" class="dropdown-item ">Discord</a></li><li class="d-flex justify-content-center col-4 "><a href="https://zalo.me/g/snnzqo202" target="_blank" class="dropdown-item ">Zalo</a></li></ul></li><li class="menu-mobile-bottom"><a class="btn btn-link position-relative community"
                    href="#"
                    title="Cộng Đồng">Cộng Đồng<i class="dropdown-icon position-absolute"></i> </a><ul class="collapse social row show collapse-normal collapse-community" id="30"><li class="d-flex justify-content-center col-4 youtube"><a href="https://www.youtube.com/@haitacmanhnhat" target="_blank" class="dropdown-item ">Youtube</a></li><li class="d-flex justify-content-center col-4 group"><a href="https://www.facebook.com/groups/dechehaitac" target="_blank" class="dropdown-item ">Group cộng đồng</a></li><li class="d-flex justify-content-center col-4 tiktok"><a href="https://www.tiktok.com/@haitacmanhnhat" target="_blank" class="dropdown-item ">Tiktok</a></li><li class="d-flex justify-content-center col-4 discord"><a href="https://discord.com/invite/pRQaVmUj78" target="_blank" class="dropdown-item ">Discord</a></li></ul></li>            </ul>
        </li>
    </ul>
</div>    <div id="root" class="d-flex flex-column align-items-center w-100 position-relative">
        <img src="/st-ms//imgs/logo-warning.png" alt="" class="logo-warning position-absolute">
        <div class="wrap-login-mobile wrap-login position-absolute h-100">
            <div class="user-info h-100 d-flex align-items-center d-none">
                <div class="btn-group">
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <i class="fa-solid fa-user"></i>
                        <span class="display-name"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item d-flex align-items-center"><a href="/id"><i class="fa-solid fa-user"></i>Quản lý tài khoản</a></li>
                        <li class="dropdown-item d-flex align-items-center">
                            <a href="/qua-nap-web" class="d-flex justify-content-between">
                                <i><span>GEM</span><span>0</span></i> <button>Nạp</button></a>
                        </li>
                        <li class="dropdown-item d-flex align-items-center"><a href="/lich-su-nap"><i class="fa-solid fa-clock-rotate-left"></i>Lịch sử nạp</a></li>
                        <li class="dropdown-item d-flex align-items-center"><a href="/id/doi-mat-khau"><i class="fa-solid fa-lock-keyhole-open"></i>Đổi mật khẩu</a></li>
                        <li class="dropdown-item d-flex align-items-center"><a href="/id/dang-xuat"><i class="fa-light fa-right-from-bracket"></i>Đăng xuất</a></li>
                    </ul>
                </div>
            </div>
            <a href="javascript:void(0)" class="btn-login login-required" data-redirect="https://haitacmanhnhat.vn/qua-nap-web"></a>
        </div>

        <div class="subpage-container wrapper-id post-detail">
    <div class="container wrapper-post-detail">
        <div class="d-flex flex-column align-items-center">
            <h1 class="page-title">Tin tức sự kiện</h1>
            <div class="content d-flex flex-wrap aos-init aos-animate">
                <div class="col-8 post-data">
                    <div class="breadcrums">
                        <dl><dt><a href="/">Trang chủ</a></dt><dt> / </dt><dt><a href="/tin-tuc">Tin tức</a></dt><dt> / </dt><dt>Sự kiện Tuần 4 Tháng 9.2025</dt></dl>                        <!-- <p class="navi">
                            <span>
                                Tin tức                            </span>
                        </p> -->
                    </div>

                    <div class="post-title d-flex flex-column align-items-center mb-4">
                        <h1 class="mb-1">Sự kiện Tuần 4 Tháng 9.2025</h1>
                        <span class="time">Tin tức - 22-09-2025</span>
                    </div>
                    <div class="post-content">
                        <h1>BẢO VỆ HẢI TẶC</h1>

<p><strong><span style="color:#3498db">Thời gian hoạt động:</span></strong> <strong><span style="color:#c0392b">10:00 ng&agrave;y 22.09.2025 &ndash; 23:59 ng&agrave;y 28.09.2025</span></strong></p>

<p><strong><span style="color:#3498db">Quy tắc hoạt động:</span></strong></p>

<p style="margin-left:40px">1. Thuyền Trưởng đạt level 50 c&oacute; thể tham gia hoạt động<br />
2. Trong thời gian diễn ra hoạt động 19:00, 19:10, 19:20 h&agrave;ng ng&agrave;y, 1 map ngẫu nhi&ecirc;n trong 4 map l&agrave; Cối Xay Gi&oacute;, L&agrave;ng Syrup, Thị Trấn Logue, Đảo Drum sẽ xuất hiện 1 tiểu đội qu&aacute;i vật. Thời gian biến mất tương ứng của tiểu đội qu&aacute;i vật l&agrave; 19:09, 19:19, 19:30<br />
3. Số qu&aacute;i xuất hiện ở mỗi thời điểm li&ecirc;n quan tới số người online hiện tại ở sever, cấp độ của qu&aacute;i li&ecirc;n quan tới level b&igrave;nh qu&acirc;n top 10 của sever, số qu&aacute;i xuất hiện nhiều nhất kh&ocirc;ng vượt qu&aacute; <span style="color:#c0392b">12</span><br />
4. Thuyền Trưởng ti&ecirc;u diệt tiểu đội qu&aacute;i vật 100% nhận được phần thưởng, phần thưởng ti&ecirc;u diệt c&oacute; thể xem bằng c&aacute;ch r&ecirc; chuột v&agrave;o qu&aacute;i vật<br />
5. Người chơi mỗi lần tấn c&ocirc;ng c&oacute; 30s CD, bỏ thời gian CD cần ti&ecirc;u v&agrave;ng</p>

<p><strong><span style="color:#3498db">C&aacute;c map xuất hiện qu&aacute;i vật:</span></strong></p>

<p style="text-align:center"><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/Content/B%E1%BA%A3o-V%E1%BB%87-H%E1%BA%A3i-T%E1%BA%B7c.png" style="height:166px; width:698px" /><br />
<br />
<strong><span style="color:#3498db">Nội dung phần thưởng:&nbsp;</span></strong>(Cấp qu&aacute;i vật c&agrave;ng cao, phần thưởng ti&ecirc;u diệt c&agrave;ng cao)</p>

<p style="text-align:center"><img src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/image-20250718093337-1.png" style="height:286px; width:383px" /></p>

<h1>GIẢM GI&Aacute; HẠN CHẾ</h1>

<p><strong><span style="color:#3498db">Thời gian hoạt động:</span></strong> <strong><span style="color:#c0392b">10:00 ng&agrave;y 22.09.2025 &ndash; 23:59 ng&agrave;y 28.09.2025</span></strong></p>

<p><strong><span style="color:#3498db">Phạm vi hoạt động:</span></strong> <span style="color:#000000">All sever</span></p>

<p><strong><span style="color:#3498db">Quy tắc hoạt động:</span></strong></p>

<p style="margin-left:40px">1.&nbsp;&nbsp; &nbsp;Trong thời gian hoạt động, Thuyền Trưởng th&ocirc;ng qua giao diện hoạt động để tiến h&agrave;nh mua vật phẩm giảm gi&aacute; trong game<br />
2.&nbsp;&nbsp; &nbsp;Trong thời gian hoạt động, 10:00 h&agrave;ng ng&agrave;y sẽ cập nhật số lần mua v&agrave; thay đổi danh s&aacute;ch vật phẩm<br />
3.&nbsp;&nbsp; &nbsp;C&oacute; thể sử dụng t&iacute;nh năng mua số lượng lớn<br />
4.&nbsp;&nbsp; &nbsp;Mỗi loại vật phẩm giảm gi&aacute; đều c&oacute; giới hạn số lượng mua cụ thể</p>

<p style="margin-left:40px; text-align:center"><br />
<img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/Content/GGHC_22_09.jpg" style="height:431px; width:600px" /></p>

<h1>HỘP QU&Agrave; TUẦN 3</h1>

<p><strong><span style="color:#3498db">Thời gian hoạt động:</span></strong> <strong><span style="color:#c0392b">10:00 ng&agrave;y 22.09.2025 &ndash; 23:59 ng&agrave;y 28.09.2025</span></strong></p>

<p><strong><span style="color:#3498db">Quy tắc hoạt động:</span></strong></p>

<p style="margin-left:40px">1. Trong thời gian diễn ra hoạt động, đ&aacute;nh phụ bản c&oacute; cơ hội nhận được <span style="color:#c0392b">&ldquo;Hộp Qu&agrave; Tuần 3&rdquo;</span><br />
2. Sử dụng <span style="color:#c0392b">&ldquo;Hộp Qu&agrave; Tuần 3&rdquo;</span> c&oacute; thể nhận vật phẩm ngẫu nhi&ecirc;n (danh s&aacute;ch vật phẩm b&ecirc;n duới).</p>

<p style="margin-left:40px; text-align:center"><img src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/image(33).png" style="height:187px; width:250px" /></p>

<p><strong><span style="color:#3498db">Danh s&aacute;ch vật phẩm:</span></strong></p>

<p style="text-align:center"><img src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/image-20250725145614-3.png" style="height:602px; width:180px" /></p>

<h1>LỄ BAO TĂNG CƯỜNG</h1>

<p><strong><span style="color:#3498db">Thời gian hoạt động:</span></strong> <strong><span style="color:#c0392b">10:00 ng&agrave;y 25.09.2025 &ndash; 23:59 ng&agrave;y 28.09.2025 (4 Ng&agrave;y)</span></strong></p>

<p><strong><span style="color:#3498db">Quy tắc hoạt động:</span></strong></p>

<p style="margin-left:40px">Trong thời gian diễn ra hoạt động, mức nạp thẻ t&iacute;ch lũy của Thuyền Trưởng đạt <span style="color:#e74c3c">8000 v&agrave;ng</span> th&igrave; c&oacute; thể lĩnh to&agrave;n bộ phần thưởng trong giao diện hoạt động.</p>

<p><strong><span style="color:#3498db">Nội dung phần thưởng:</span></strong></p>

<p style="text-align:center"><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/Test/1809-2.png" style="height:76px; width:679px" /></p>

<p style="text-align:center"><span style="color:#ff0000"><strong>Lưu &yacute;: Mọi thắc mắc khiếu nại chỉ được giải quyết trong 02 ng&agrave;y kể từ khi tham gia sự kiện.</strong></span></p>

<p><strong><span style="color:#3498db">Giao diện hoạt động:</span></strong></p>

<p style="text-align:center"><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/Test/1809-3(1).png" style="height:400px; width:705px" /></p>

<p style="text-align:center"><img src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/image-20250823173921-11.png" style="height:204px; width:239px" /></p>

<h1>LỄ BAO TIẾP TẾ</h1>

<p><strong><span style="color:#3498db">Thời gian hoạt động:</span></strong> <strong><span style="color:#c0392b">10:00 ng&agrave;y 22.09.2025 &ndash; 23:59 ng&agrave;y 24.09.2025 (3 ng&agrave;y)</span></strong></p>

<p><strong><span style="color:#3498db">Quy tắc hoạt động:</span></strong></p>

<p style="margin-left:40px">Trong thời gian diễn ra hoạt động, mức nạp thẻ t&iacute;ch lũy của Thuyền Trưởng đạt <span style="color:#e74c3c">6000 v&agrave;ng</span> th&igrave; c&oacute; thể lĩnh to&agrave;n bộ phần thưởng trong giao diện hoạt động.</p>

<p><strong><span style="color:#3498db">Nội dung phần thưởng:</span></strong></p>

<p style="text-align:center"><img src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/image-20250918105906-1.png" style="height:74px; width:653px" /></p>

<p style="text-align:center"><span style="color:#ff0000"><strong>Lưu &yacute;: Mọi thắc mắc khiếu nại chỉ được giải quyết trong 02 ng&agrave;y kể từ khi tham gia sự kiện.</strong></span></p>

<p><strong><span style="color:#3498db">Giao diện hoạt động:</span></strong></p>

<p style="text-align:center"><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/Test/1809-5.png" style="height:400px; width:705px" /></p>

<h1>PHẢN HỒI SI&Ecirc;U LỚN</h1>

<p><strong><span style="color:#3498db">Thời gian hoạt động:</span></strong> <strong><span style="color:#c0392b">10:00 ng&agrave;y 22.09.2025 &ndash; 23:59 ng&agrave;y 28.09.2025</span></strong></p>

<p><strong><span style="color:#3498db">Quy tắc hoạt động:</span></strong></p>

<p style="margin-left:40px">1. Trong thời gian hoạt động, v&agrave;ng Thuyền Trưởng nạp đều sẽ được t&iacute;ch lũy, đạt đến mức v&agrave;ng y&ecirc;u cầu, l&agrave; c&oacute; thể nhấn v&agrave;o n&uacute;t &ldquo;lĩnh&rdquo; để nhận thưởng<br />
2. Tất cả phần thưởng của hoạt động, đều ph&aacute;t thẳng v&agrave;o trong ba l&ocirc; nh&acirc;n vật<br />
3. Người chơi c&oacute; thể nhấn v&agrave;o giao diện hoạt động để tiến h&agrave;nh xem tiến độ t&iacute;ch lũy v&agrave;ng bất kỳ l&uacute;c n&agrave;o<br />
4. Mỗi mức phần thưởng chỉ được lĩnh 1 lần</p>

<p><span style="color:#e74c3c"><strong>Ch&uacute; &yacute;:</strong></span></p>

<p><span style="color:#e74c3c"><strong>- Balo đủ &ocirc; trống mới c&oacute; thể lĩnh.</strong></span></p>

<p><span style="color:#e74c3c"><strong>- C&aacute;c Thuyền Trưởng vui l&ograve;ng trước khi sự kiện kết th&uacute;c, nếu kh&ocirc;ng nhận thưởng trước thời gian hoạt động đang diễn ra qu&agrave; sẽ kh&ocirc;ng nhận lại được. Mong c&aacute;c Thuyền Trưởng lưu &yacute;.</strong></span></p>

<p><span style="color:#e74c3c"><strong>Lưu &yacute;: Mọi thắc mắc khiếu nại chỉ được giải quyết trong 02 ng&agrave;y kể từ khi tham gia sự kiện.</strong></span></p>

<p><strong><span style="color:#3498db">Giao diện hoạt động:</span></strong></p>

<p style="text-align:center"><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/Test/1809-6.png" style="height:400px; width:705px" /></p>

<p><strong><span style="color:#3498db">Phần thưởng hoạt động:</span></strong></p>

<p style="text-align:center"><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/Test/1809-7.png" style="height:284px; width:794px" /></p>

<h1>QUAY SỐ MAY MẮN</h1>

<p><strong><span style="color:#3498db">Thời gian&nbsp; hoạt động:</span></strong> <strong><span style="color:#c0392b">10:00 ng&agrave;y 22.09.2025 &ndash; 23:59 ng&agrave;y 28.09.2025</span></strong></p>

<p><strong><span style="color:#3498db">Quy tắc hoạt động:</span></strong></p>

<p style="margin-left:40px">1. Nh&acirc;n vật đạt level 110 được tham gia quay số<br />
2. Trong thời gian hoạt động diễn ra, Thuyền Trưởng mỗi ng&agrave;y nhận được &nbsp;2 lần quay số may mắn<br />
3. Trong thời gian hoạt động diễn ra, mất 40 v&agrave;ng để quay số 1 lần<br />
4. Trong thời gian hoạt động diễn ra, tấn c&ocirc;ng phụ bản thường c&oacute; x&aacute;c suất rơi phiếu may mắn, d&ugrave;ng phiếu may mắn c&oacute; thể trực tiếp Quay số may mắn<br />
5. Thuyền Trưởng khi quay số may mắn, c&oacute; x&aacute;c suất quay v&agrave;o &ldquo;Lần sau lĩnh thưởng gấp ba&rdquo;<br />
6. Lần miễn ph&iacute; kh&ocirc;ng thể t&iacute;ch lũy<br />
7. Giới hạn số lần may mắn bằng v&agrave;ng mỗi ng&agrave;y l&agrave; 9999 lần<br />
8. Hạn chế số lần may mắn bằng v&agrave;ng sẽ được reset v&agrave;o l&uacute;c 4:00 h&agrave;ng ng&agrave;y</p>

<p><strong><span style="color:#c0392b">Ch&uacute; &yacute;: Khi quay &ldquo;May mắn lớn&rdquo;, số lần quay phải &iacute;t hơn số &ocirc; trống của t&uacute;i đồ (VD: quay 40 lần th&igrave; số &ocirc; trống trong t&uacute;i phải l&agrave; 41)</span></strong></p>

<p><strong><span style="color:#3498db">Giao diện hoạt động:</span></strong></p>

<p style="text-align:center"><img src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/image-20250808175818-8.png" style="height:400px; width:705px" /></p>

<p style="text-align:center"><img src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/image-20250808180103-10.png" style="height:466px; width:687px" /></p>

<h1>THƯƠNG TH&Agrave;NH T&Iacute;CH ĐIỂM</h1>

<p><strong><span style="color:#3498db">Thời gian hoạt động:</span></strong> <strong><span style="color:#c0392b">10:00 ng&agrave;y 22.09.2025 &ndash; 23:59 ng&agrave;y 28.09.2025</span></strong></p>

<p><strong><span style="color:#3498db">Quy tắc hoạt động:</span></strong></p>

<p style="margin-left:40px">1. Trong thời gian diễn ra hoạt động, Thuyền Trưởng ti&ecirc;u <span style="color:#c0392b">1 v&agrave;ng</span> th&igrave; <span style="color:#c0392b">nhận được 1 t&iacute;ch điểm,</span> t&iacute;ch điểm c&oacute; thể d&ugrave;ng để đổi vật phẩm tương ứng<br />
2. Trong thời gian hoạt động kh&ocirc;ng giới hạn số lần đổi<br />
3. Hoat động kết th&uacute;c, số điểm t&iacute;ch chưa được sử dụng sẽ bị x&oacute;a (kh&ocirc;ng thể t&iacute;ch trữ để sử dụng cho sự kiện Thương Th&agrave;nh diễn ra sau n&agrave;y)</p>

<p><strong><span style="color:#c0392b">Ch&uacute; &yacute;: Thuyền Trưởng h&atilde;y đổi vật phẩm cần thiết trước, để tr&aacute;nh tổn thất t&agrave;i nguy&ecirc;n.</span></strong></p>

<p><strong><span style="color:#3498db">Giao diện hoạt động:</span></strong></p>

<p style="text-align:center"><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/images/heros/Other/2308-9.png" style="height:400px; width:705px" /></p>

<h1>TINH LINH CH&Uacute;C PH&Uacute;C</h1>

<p><strong><span style="color:#3498db">Thời gian&nbsp; hoạt động:</span></strong> <strong><span style="color:#c0392b">10:00 ng&agrave;y 22.09.2025 &ndash; 23:59 ng&agrave;y 28.09.2025</span></strong></p>

<p><strong><span style="color:#3498db">Quy tắc hoạt động:</span></strong></p>

<p style="margin-left:40px">1. Trong thời gian diễn ra hoạt động, mỗi tối tại c&aacute;c Khu Mỏ Trung Lập sau thị trấn Logue sẽ xuất hiện 4 đợt Tinh Linh&nbsp;</p>

<p style="margin-left:40px; text-align:center"><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/tinhlinhtime.jpg" style="height:139px; width:243px" /></p>

<p style="margin-left:40px"><br />
2. Mỗi đợt Tinh Linh xuất hiện sẽ k&eacute;o d&agrave;i trong 10 ph&uacute;t<br />
3. Thời gian Tinh Linh xuất hiện, chiếm mỏ được Tinh Linh ch&uacute;c ph&uacute;c sẽ kh&ocirc;ng mất Lực HĐ, mất thời gian k&eacute;o d&agrave;i<br />
4. Khi Tinh Linh bay đi, Thuyền Trưởng chiếm lĩnh mỏ được ch&uacute;c ph&uacute;c sẽ nhận được qu&agrave; Tinh Linh<br />
<span style="color:#e74c3c">5. Nội dung phần thưởng: 50 v&agrave;ng, B&aacute;nh m&igrave; *10, 1000 T&iacute;ch điểm B.Thạch *1, 200 C.T&iacute;ch C.hội *10, Bảo thụ Adam *10</span></p>

<p><strong><span style="color:#3498db">Giao diện hoạt động:</span></strong></p>

<p style="text-align:center"><img src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/image(12).png" style="height:545px; width:650px" /></p>

<h1>V&Ograve;NG QUAY DANH VỌNG</h1>

<p><strong><span style="color:#3498db">Thời gian&nbsp; hoạt động:</span></strong> <strong><span style="color:#c0392b">10:00 ng&agrave;y 22.09.2025 &ndash; 23:59 ng&agrave;y 28.09.2025</span></strong></p>

<p><strong><span style="color:#3498db">Quy tắc hoạt động:</span></strong></p>

<p style="margin-left:40px">1. Trong thời gian diễn ra hoạt động, th&ocirc;ng qua v&ograve;ng quay danh vọng, mỗi lần mất 50 v&agrave;ng<br />
2. Giới hạn số lần c&oacute; thể may mắn bằng v&agrave;ng mỗi ng&agrave;y của Thuyền Trưởng li&ecirc;n quan tới cấp VIP<br />
3. Số lần miễn ph&iacute; h&agrave;ng ng&agrave;y c&oacute; li&ecirc;n quan tới cấp VIP<br />
4. Số lần miễn ph&iacute; v&agrave; giới hạn số lần sẽ được reset v&agrave;o 4:00 h&agrave;ng ng&agrave;y<br />
5. Danh vọng nhận được sau v&ograve;ng quay danh vọng l&agrave;: danh vọng hiện tr&ecirc;n v&ograve;ng quay * bội số lĩnh, mặc định l&agrave; 1 lần (miễn ph&iacute;), bội số lớn hơn cần ti&ecirc;u v&agrave;ng<br />
<span style="color:#c0392b">6. Khi may mắn lượng lớn phải chọn bội số lĩnh trước</span></p>

<p><strong><span style="color:#3498db">Giao diện hoạt động:</span></strong></p>

<p style="text-align:center"><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/Content/LDVQDV.png" style="height:543px; width:809px" /></p>

<p><strong><span style="color:#3498db">C&aacute;c mức may mắn hằng ng&agrave;y:</span></strong></p>

<p style="text-align:center"><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/images/heros/Other/2308-11.png" style="height:121px; width:559px" /></p>

<h1>V&Ograve;NG QUAY KINH NGHIỆM</h1>

<p><strong><span style="color:#3498db">Thời gian hoạt động:</span></strong> <strong><span style="color:#c0392b">10:00 ng&agrave;y 22.09.2025 &ndash; 23:59 ng&agrave;y 28.09.2025</span></strong></p>

<p><strong><span style="color:#3498db">Quy tắc hoạt động:</span></strong></p>

<p style="margin-left:40px">1. Trong thời gian diễn ra hoạt động, th&ocirc;ng qua v&ograve;ng quay kinh nghiệm, mỗi lần mất 20 v&agrave;ng<br />
2. Kinh nghiệm nhận được sau v&ograve;ng quay kinh nghiệm l&agrave;: kinh nghiệm hiện tr&ecirc;n v&ograve;ng quay * bội số lĩnh, mặc định l&agrave; 1 lần (miễn ph&iacute;), bội số lớn hơn cần ti&ecirc;u v&agrave;ng<br />
3. Giới hạn số lần c&oacute; thể may mắn bằng v&agrave;ng mỗi ng&agrave;y của Thuyền Trưởng li&ecirc;n quan tới cấp VIP<br />
4. Số lần miễn ph&iacute; h&agrave;ng ng&agrave;y c&oacute; li&ecirc;n quan tới cấp VIP<br />
5. Số lần miễn ph&iacute; v&agrave; giới hạn số lần sẽ được reset v&agrave;o 4:00 h&agrave;ng ng&agrave;y<br />
<span style="color:#c0392b">6. Khi may mắn lượng lớn phải chọn bội số lĩnh trước</span></p>

<p><strong><span style="color:#3498db">Giao diện hoạt động:</span></strong></p>

<p style="text-align:center"><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/images/heros/Other/2308-12.png" style="height:400px; width:705px" /></p>

<p><strong><span style="color:#3498db">C&aacute;c mức may mắn hằng ng&agrave;y:</span></strong></p>

<p style="text-align:center"><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/Test/0509-14.png" style="height:326px; width:340px" /></p>
                    </div>

                </div>
                <div class="col-4 d-flex flex-column gap-2 hot-news-wrapper align-items-center" data-aos="fade-up">
                    <h1 class="hot-news-heading mb-2"></h1>
                                            <div class="hot-news-box d-flex flex-column mb-2">
                            <a target="_self" href="/tin-tuc/10h-18-10-khai-mo-may-chu-s33-179.html" rel="" title="10H 18/10 - Khai mở máy chủ S33" class="d-flex align-items-center justify-content-center wrap-img">
                                <img src="/st-ms//files/uploads/images/Banner/Thumbnail%20315x177/SERVER-m%E1%BB%9Bi.jpg" onerror="this.onerror=null;this.src='/st-ms/imgs/post-item-example.png';" alt="10H 18/10 - Khai mở máy chủ S33">
                            </a>
                            <div class="d-flex flex-column justify-content-center h-100 title">
                                <a target="_self" href="/tin-tuc/10h-18-10-khai-mo-may-chu-s33-179.html" rel="" title="10H 18/10 - Khai mở máy chủ S33" class="text-white">10H 18/10 - Khai mở máy chủ S33</a>
                                <div class="datetime text-white">17-10-2025</div>
                            </div>
                        </div>
                                            <div class="hot-news-box d-flex flex-column mb-2">
                            <a target="_self" href="/tin-tuc/vuong-gia-chien-lan-2-197.html" rel="" title="Vương Giả Chiến Lần 2" class="d-flex align-items-center justify-content-center wrap-img">
                                <img src="/st-ms//files/uploads/images/Banner/Thumbnail%20315x177/S%E1%BB%B1-ki%E1%BB%87n.jpg" onerror="this.onerror=null;this.src='/st-ms/imgs/post-item-example.png';" alt="Vương Giả Chiến Lần 2">
                            </a>
                            <div class="d-flex flex-column justify-content-center h-100 title">
                                <a target="_self" href="/tin-tuc/vuong-gia-chien-lan-2-197.html" rel="" title="Vương Giả Chiến Lần 2" class="text-white">Vương Giả Chiến Lần 2</a>
                                <div class="datetime text-white">14-10-2025</div>
                            </div>
                        </div>
                                            <div class="hot-news-box d-flex flex-column mb-2">
                            <a target="_self" href="/tin-tuc/su-kien-tuan-2-thang-10-2025-195.html" rel="" title="Sự kiện Tuần 2 Tháng 10.2025" class="d-flex align-items-center justify-content-center wrap-img">
                                <img src="/st-ms//files/uploads/images/Banner/Thumbnail%20315x177/S%E1%BB%B1-ki%E1%BB%87n-tu%E1%BA%A7n.jpg" onerror="this.onerror=null;this.src='/st-ms/imgs/post-item-example.png';" alt="Sự kiện Tuần 2 Tháng 10.2025">
                            </a>
                            <div class="d-flex flex-column justify-content-center h-100 title">
                                <a target="_self" href="/tin-tuc/su-kien-tuan-2-thang-10-2025-195.html" rel="" title="Sự kiện Tuần 2 Tháng 10.2025" class="text-white">Sự kiện Tuần 2 Tháng 10.2025</a>
                                <div class="datetime text-white">13-10-2025</div>
                            </div>
                        </div>
                                    </div>
            </div>

        </div>

    </div>
</div>
        <div class="page page-4 d-flex align-items-center flex-column position-relative">
    <div class="text-slide d-flex justify-content-center w-100">
        <div id="sliderTrack" class="d-flex w-100">
            <div class="slide-item d-flex align-items-center">
                <span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span>
            </div>
            <div class="slide-item d-flex align-items-center">
                <span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span>
            </div>
            <div class="slide-item d-flex align-items-center">
                <span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span>
            </div>
        </div>
    </div>

        <div class="social" data-aos="fade-down" data-aos-once="false" data-aos-duration="900" data-aos-offset="0">
        <ul class="d-flex h-100 align-items-center">
                                <li class="trans-y">
                <a class="facebook"  href="https://www.facebook.com/haitacmanhnhat" title="Facebook" target="_blank">Facebook</a>
            </li>
                                <li class="trans-y">
                <a class="youtube"  href="https://www.youtube.com/@haitacmanhnhat" title="Youtube" target="_blank">Youtube</a>
            </li>
                                <li class="trans-y">
                <a class="group"  href="https://www.facebook.com/groups/dechehaitac" title="Facebook Group" target="_blank">Facebook Group</a>
            </li>
                                <li class="trans-y">
                <a class="tiktok"  href="https://www.tiktok.com/@haitacmanhnhat" title="Tiktok" target="_blank">Tiktok</a>
            </li>
                                <li class="trans-y">
                <a class="discord"  href="https://discord.com/invite/pRQaVmUj78" title="Discord" target="_blank">Discord</a>
            </li>
                                <li class="trans-y">
                <a class="zalo"  href="https://zalo.me/g/snnzqo202" title="Zalo" target="_blank">Zalo</a>
            </li>
                </ul>
    </div>
    </div>
<footer>
    <div class="wrap-content container d-flex align-items-center justify-content-center">
        <a href="/" class="logo"></a>
        <div class="info-group">
                            <ul class="d-flex">
                                            <li class=""><a href="/tin-tuc/dieu-khoan-dich-vu.html" title="Điều khoản sử dụng" target="_self">Điều khoản sử dụng</a></li>
                                            <li class=""><a href="/tin-tuc/cai-dat-go-bo.html" title="Cài đặt & gỡ bỏ" target="_self">Cài đặt & gỡ bỏ</a></li>
                                    </ul>
                        <p>Giấy phép cung cấp dịch vụ trò chơi điện tử G1 trên mạng số 73/GP-PTTH&TTĐT<br>do Cục Phát Thanh Truyền Hình và Thông Tin Điện Tử cấp ngày 09/05/2025</p>
            <p>Quyết định phê duyệt nội dung kịch bản trò chơi điện tử G1 trên mạng số: 112/QĐ-PTTH&TTĐT <br> do Bộ Thông tin và Truyền thông cấp ngày 15/04/2025</p>
        </div>
    </div>
</footer>


<script src="/st-ms/js/select2.full.min.js"></script>
<script src="/st-ms/js/moment.min.js"></script>
<script src="/st-ms/js/daterangepicker.min.js"></script>
<script src="/st-ms/js/slick.min.js"></script>
<script src="/st-ms/js/letmescroll.js"></script>
<script src="/st-ms/js/loadingoverlay.min.js"></script>
<script src="/st-ms/js/sweetalert2.all.js"></script>
<script src="/st-ms/js/aos.js"></script>
<script src="/st-ms/js/custom.js?v=20251018195218"></script>
<script src="https://haitacmanhnhat.vn/st-ms/js/widget.login.js?v=1.1"></script>
<script src="/st-ms/js/global.script.js?v=20251018195218"></script>


<script type="text/javascript">
    if(typeof DOMAIN == 'undefined'){
        var DOMAIN = 'haitacmanhnhat.vn';
    }
    var _ATE_DOMAIN = DOMAIN,
    _ATE_CDOMAIN = "." + DOMAIN,
    _ATE_ = _ATE_ || [];
    _ATE_.clientId = "haitacmanhnhat", _ATE_.origin = "mainsite", _ATE_.action = "scc",
    function() {
        var na = document.createElement("script");
        na.type = "text/javascript", na.src = ("https:" == document.location.protocol ? "https://" : "//") + _ATE_DOMAIN + "/analytics-lib/lib.1.0.js?t=" + Math.floor(99999999999 * Math.random());
        var a = document.getElementsByTagName("script")[0];
        a.parentNode.insertBefore(na, a)
    }();
</script>

            </div>
        <div class="menu-fixed w-100 position-fixed left">
        <div class="position-relative container">
            <div class="left-menu position-absolute">
                <ul>
                    <li class="menu-page-1 active d-flex align-items-center"></li>
                    <li class="menu-page-2 d-flex align-items-center"></li>
                    <li class="menu-page-3 d-flex align-items-center"></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="menu-fixed w-100 position-fixed right">
    <div class="position-relative">
        <div class="right-menu position-absolute">
            <ul class="menu-group">
                                                                                    <li class="menu-item " >
                            <a href="#" target="_self" class="link-download-client">Tải game</a>
                        </li>
                                                                    <li class="menu-item " >
                            <a href="/qua-nap-web" target="_self" class="btn-payment btn-pay">Nạp thẻ</a>
                        </li>
                                                                    <li class="menu-item " >
                            <a href="https://haitacmanhnhat.vn/tin-tuc/huong-dan-tai-va-cai-dat-game.html" target="_self" class="">Hướng dẫn tải</a>
                        </li>
                                                                    <li class="menu-item " >
                            <a href="/giftcode" target="_self" class="">Nhận code</a>
                        </li>
                                                                                                                                                                    
                    <li class="menu-item social d-flex row m-0">
                        <div class="col-12 d-flex flex-wrap justify-content-center">
                                                                                                                                                                                                                            <a href="https://www.facebook.com/haitacmanhnhat" class="facebook" target='_blank'>Facebook</a>
                                                                                            <a href="https://www.tiktok.com/@haitacmanhnhat" class="tiktok" target='_blank'>Tiktok</a>
                                                                                            <a href="https://www.youtube.com/@haitacmanhnhat" class="youtube" target='_blank'>Youtube</a>
                                                                                            <a href="https://www.facebook.com/groups/dechehaitac" class="group" target='_blank'>Facebook group</a>
                                                                                            <a href="https://discord.com/invite/pRQaVmUj78" class="discord" target='_blank'>Discord</a>
                                                                                            <a href="https://zalo.me/g/snnzqo202" class="zalo" target='_blank'>Zalo</a>
                                                    </div>
                    </li>
                            </ul>
            <button class="position-absolute turn-in"></button>
            <button class="position-absolute turn-out"></button>
            <button class="position-absolute turn-top"></button>
        </div>
    </div>
</div></body>

</html>