<!DOCTYPE html>
<html lang="vi">

<head>
    <meta content="charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="dns-prefetch" href="https://haitacmanhnhat.vn"/>
<link rel="dns-prefetch" href="https://cdn-ms.haitacmanhnhat.vn"/>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<meta property="og:title" content="Tổ Đội Chiến - Hải Tặc Chiến Đấu Lần 2 | Hải Tặc Mạnh Nhất" />
<meta name="description" content="Hải Tặc Mạnh Nhất – Game nhập vai chiến thuật chủ đề One Piece. Hóa thân biến hình - Mega Mall – đấu liên server cực gắt. Sẵn sàng chinh phục?">
<meta property="og:image" content="//haitacmanhnhat.vn/st-ms/imgs/600x315.jpg" />
<meta property="og:image:width" content="600" />
<meta property="og:image:height" content="315" />
<meta name="facebook-domain-verification" content="6bko4jl76it4vql0pwhs6bmeudp8bo" />
<link rel="shortcut icon" href="/st-ms/imgs/32x32.png"/>
<link rel="stylesheet" href="/st-ms/css/bootstrap.min.css">
<link rel="stylesheet" href="/st-ms/css/all.min.css">
<link rel="stylesheet" href="/st-ms/css/slick.css">
<link rel="stylesheet" href="/st-ms/css/slick-theme.css">
<link rel="stylesheet" href="/st-ms/css/daterangepicker.css">
<link rel="stylesheet" href="/st-ms/css/letmescroll.css">
<link rel="stylesheet" href="/st-ms/css/select2.min.css">
<link rel="stylesheet" href="/st-ms/css/aos.css">
<link rel="stylesheet" href="/st-ms/css/style.css?v=20251018193757">
<link rel="stylesheet" href="/st-ms/css/responsive.css?v=20251018193757">
<script src="/st-ms/js/jquery-1.11.0.min.js"></script>
<script src="/st-ms/js/bootstrap.bundle.min.js"></script>
<script>
    var DOMAIN = window.location.hostname;
    var jsonData = JSON.parse('{"script":"https:\/\/haitacmanhnhat.vn\/st-ms\/js\/widget.login.js","redirect":"https:\/\/haitacmanhnhat.vn\/qua-nap-web"}');
    const cookieDomain = '.haitacmanhnhat.vn';
    var linkAjaxGiftcode = DOMAIN + '/giftcode/fetch-code-by-id';
    var historyGiftcode = DOMAIN + '/giftcode/fetch-history';
</script>
<title>Tổ Đội Chiến - Hải Tặc Chiến Đấu Lần 2 | Hải Tặc Mạnh Nhất</title>

<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16807771965"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-16807771965');
</script>

<!-- Google Tag Manager 2025-07-21 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P3Q6G85M');</script>
<!-- End Google Tag Manager -->

</head>

<body class="wrapper-subpage overflow-y-auto">
    <!-- Google Tag Manager (noscript) 2025-07-21 -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P3Q6G85M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<div class="top-nav w-100 position-fixed">
    <div class="container d-flex w-100 h-100">
        <div class="logo position-relative h-100">
            <div class="wrap-logo position-absolute d-flex flex-column align-items-center">
                <a href="/"><img src="/st-ms//imgs/logo.png" alt="" class="logo-img"></a>
            </div>
        </div>
        <div class="nav-bar position-relative">
            <img src="/st-ms//imgs/menu/bg-menu-nav.png" alt="" class="position-absolute top-0">
            <ul class="main-nav d-flex h-100">
                <li class="d-flex justify-content-center align-items-center homepage"><a class="nav-item h-100 "
                href="/" target="_self" title="Trang chủ" > </a></li><li class="d-flex justify-content-center align-items-center  active news"><a class="nav-item h-100  active "
                href="/tin-tuc" target="_self" title="Tin tức" > </a></li><li class="d-flex justify-content-center align-items-center hero-item"><a class="nav-item h-100 "
                href="/danh-sach-tuong" target="_self" title="Tướng" > </a></li><li class="d-flex justify-content-center align-items-center fruit"><a class="nav-item h-100  d-flex align-items-center"
                href="#" target="_self" title="Trái Ác Quỷ" data-bs-toggle="dropdown"><i class="dropdown-icon position-absolute"></i> </a><ul class="dropdown-menu dropdown-menu-end"><li class=""><a href="/trai-ac-quy" target="_self" class="dropdown-item ">Trái Ác Quỷ</a></li><li class=""><a href="/trai-dung-hop" target="_self" class="dropdown-item ">Trái Dung Hợp</a></li></ul></li><li class="d-flex justify-content-center align-items-center support"><a class="nav-item h-100  d-flex align-items-center"
                href="#" target="_self" title="Hỗ trợ" data-bs-toggle="dropdown"><i class="dropdown-icon position-absolute"></i> </a><ul class="dropdown-menu dropdown-menu-end"><li class=""><a href="https://www.facebook.com/haitacmanhnhat" target="_blank" class="dropdown-item ">Facebook</a></li><li class=""><a href="https://discord.com/invite/pRQaVmUj78" target="_blank" class="dropdown-item ">Discord</a></li><li class=""><a href="https://zalo.me/g/snnzqo202" target="_blank" class="dropdown-item ">Zalo</a></li></ul></li><li class="d-flex justify-content-center align-items-center community"><a class="nav-item h-100  d-flex align-items-center"
                href="#" target="_self" title="Cộng Đồng" data-bs-toggle="dropdown"><i class="dropdown-icon position-absolute"></i> </a><ul class="dropdown-menu dropdown-menu-end"><li class="youtube"><a href="https://www.youtube.com/@haitacmanhnhat" target="_blank" class="dropdown-item ">Youtube</a></li><li class="group"><a href="https://www.facebook.com/groups/dechehaitac" target="_blank" class="dropdown-item ">Group cộng đồng</a></li><li class="tiktok"><a href="https://www.tiktok.com/@haitacmanhnhat" target="_blank" class="dropdown-item ">Tiktok</a></li><li class="discord"><a href="https://discord.com/invite/pRQaVmUj78" target="_blank" class="dropdown-item ">Discord</a></li></ul></li>            </ul>
        </div>
        <div class="login">
            <div class="wrap-login position-absolute h-100">
                <div class="user-info h-100 d-flex align-items-center d-none">
                    <div class="btn-group">
                        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa-solid fa-user"></i>
                            <span class="display-name"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item d-flex align-items-center"><a href="/id"><i class="fa-solid fa-user"></i>Quản lý tài khoản</a></li>
                            <li class="dropdown-item d-flex align-items-center">
                                <a href="/qua-nap-web" class="d-flex justify-content-between">
                                    <i><span class="payment-unit">GEM</span><span class="display-balance">0</span></i> <button>Nạp</button></a>
                            </li>
                            <li class="dropdown-item d-flex align-items-center"><a href="/lich-su-nap"><i class="fa-solid fa-clock-rotate-left"></i>Lịch sử nạp</a></li>
                            <li class="dropdown-item d-flex align-items-center"><a href="/id/doi-mat-khau"><i class="fa-solid fa-lock-keyhole-open"></i>Đổi mật khẩu</a></li>
                            <li class="dropdown-item d-flex align-items-center"><a href="/id/dang-xuat"><i class="fa-light fa-right-from-bracket"></i>Đăng xuất</a></li>
                        </ul>
                    </div>
                </div>
                <a href="javascript:void(0)" class="btn-login login-required" data-redirect="https://haitacmanhnhat.vn/qua-nap-web"></a>
            </div>
        </div>
    </div>
</div>

<div class="top-nav-mobile w-100 position-fixed d-none">
    <div class="wrap-logo position-relative" >
        <a href="/" class="logo position-absolute"></a>
    </div>
    <ul class="btn-group d-flex align-items-center position-relative">
                                                    <li>
                    <a
                        href="/qua-nap-web"
                        target="_self"
                        class="btn-pay"
                        title="Nạp Thẻ"
                    >
                    </a>
                </li>
                                            <li>
                    <a
                        href="#"
                        target="_self"
                        class="btn-download link-download-client"
                        title="Tải game"
                    >
                    </a>
                </li>
                            <li class="position-relative">
             <button class="btn swap-menu-id" type="button" data-bs-toggle="collapse" data-bs-target="#mobileMenu"
                aria-expanded="false" aria-controls="mobileMenu">
            </button>

            <!-- Menu collapse -->
            <ul class="collapse menu-mobile position-absolute" id="mobileMenu">
                <li class=" nav-item"><a class="nav-link homepage"
                    href="/"
                    title="Trang chủ"  data-bs-target="#1" aria-expanded="false" aria-controls="1">Trang chủ </a></li><li class=" active  nav-item"><a class="nav-link news active "
                    href="/tin-tuc"
                    title="Tin tức"  data-bs-target="#2" aria-expanded="false" aria-controls="2">Tin tức </a></li><li class=" nav-item"><a class="nav-link hero-item"
                    href="/danh-sach-tuong"
                    title="Tướng"  data-bs-target="#3" aria-expanded="false" aria-controls="3">Tướng </a></li><li class="menu-mobile-bottom"><a class="btn btn-link position-relative fruit"
                    href="#"
                    title="Trái Ác Quỷ" data-bs-toggle="collapse" data-bs-target="#10" aria-expanded="false" aria-controls="10">Trái Ác Quỷ<i class="dropdown-icon position-absolute"></i> </a><ul class="collapse social row show collapse-normal" id="10"><li class="d-flex justify-content-center col-4 "><a href="/trai-ac-quy" target="_self" class="dropdown-item ">Trái Ác Quỷ</a></li><li class="d-flex justify-content-center col-4 "><a href="/trai-dung-hop" target="_self" class="dropdown-item ">Trái Dung Hợp</a></li></ul></li><li class="menu-mobile-bottom"><a class="btn btn-link position-relative collapsed support"
                    href="#"
                    title="Hỗ trợ" data-bs-toggle="collapse" data-bs-target="#20" aria-expanded="false" aria-controls="20">Hỗ trợ<i class="dropdown-icon position-absolute"></i> </a><ul class="collapse social row collapse-normal" id="20"><li class="d-flex justify-content-center col-4 "><a href="https://www.facebook.com/haitacmanhnhat" target="_blank" class="dropdown-item ">Facebook</a></li><li class="d-flex justify-content-center col-4 "><a href="https://discord.com/invite/pRQaVmUj78" target="_blank" class="dropdown-item ">Discord</a></li><li class="d-flex justify-content-center col-4 "><a href="https://zalo.me/g/snnzqo202" target="_blank" class="dropdown-item ">Zalo</a></li></ul></li><li class="menu-mobile-bottom"><a class="btn btn-link position-relative community"
                    href="#"
                    title="Cộng Đồng">Cộng Đồng<i class="dropdown-icon position-absolute"></i> </a><ul class="collapse social row show collapse-normal collapse-community" id="30"><li class="d-flex justify-content-center col-4 youtube"><a href="https://www.youtube.com/@haitacmanhnhat" target="_blank" class="dropdown-item ">Youtube</a></li><li class="d-flex justify-content-center col-4 group"><a href="https://www.facebook.com/groups/dechehaitac" target="_blank" class="dropdown-item ">Group cộng đồng</a></li><li class="d-flex justify-content-center col-4 tiktok"><a href="https://www.tiktok.com/@haitacmanhnhat" target="_blank" class="dropdown-item ">Tiktok</a></li><li class="d-flex justify-content-center col-4 discord"><a href="https://discord.com/invite/pRQaVmUj78" target="_blank" class="dropdown-item ">Discord</a></li></ul></li>            </ul>
        </li>
    </ul>
</div>    <div id="root" class="d-flex flex-column align-items-center w-100 position-relative">
        <img src="/st-ms//imgs/logo-warning.png" alt="" class="logo-warning position-absolute">
        <div class="wrap-login-mobile wrap-login position-absolute h-100">
            <div class="user-info h-100 d-flex align-items-center d-none">
                <div class="btn-group">
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <i class="fa-solid fa-user"></i>
                        <span class="display-name"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item d-flex align-items-center"><a href="/id"><i class="fa-solid fa-user"></i>Quản lý tài khoản</a></li>
                        <li class="dropdown-item d-flex align-items-center">
                            <a href="/qua-nap-web" class="d-flex justify-content-between">
                                <i><span>GEM</span><span>0</span></i> <button>Nạp</button></a>
                        </li>
                        <li class="dropdown-item d-flex align-items-center"><a href="/lich-su-nap"><i class="fa-solid fa-clock-rotate-left"></i>Lịch sử nạp</a></li>
                        <li class="dropdown-item d-flex align-items-center"><a href="/id/doi-mat-khau"><i class="fa-solid fa-lock-keyhole-open"></i>Đổi mật khẩu</a></li>
                        <li class="dropdown-item d-flex align-items-center"><a href="/id/dang-xuat"><i class="fa-light fa-right-from-bracket"></i>Đăng xuất</a></li>
                    </ul>
                </div>
            </div>
            <a href="javascript:void(0)" class="btn-login login-required" data-redirect="https://haitacmanhnhat.vn/qua-nap-web"></a>
        </div>

        <div class="subpage-container wrapper-id post-detail">
    <div class="container wrapper-post-detail">
        <div class="d-flex flex-column align-items-center">
            <h1 class="page-title">Tin tức sự kiện</h1>
            <div class="content d-flex flex-wrap aos-init aos-animate">
                <div class="col-8 post-data">
                    <div class="breadcrums">
                        <dl><dt><a href="/">Trang chủ</a></dt><dt> / </dt><dt><a href="/tin-tuc">Tin tức</a></dt><dt> / </dt><dt>Tổ Đội Chiến - Hải Tặc Chiến Đấu Lần 2</dt></dl>                        <!-- <p class="navi">
                            <span>
                                Tin tức                            </span>
                        </p> -->
                    </div>

                    <div class="post-title d-flex flex-column align-items-center mb-4">
                        <h1 class="mb-1">Tổ Đội Chiến - Hải Tặc Chiến Đấu Lần 2</h1>
                        <span class="time">Tin tức - 05-10-2025</span>
                    </div>
                    <div class="post-content">
                        <h2><strong><span style="color:#3498db">Thời gian hoạt động:</span></strong> <strong><span style="color:#c0392b">10:00 ng&agrave;y 06.10.2025 &ndash; 23:59 ng&agrave;y 14.10.2025</span></strong></h2>

<h2><strong><span style="color:#3498db">Những server tham gia Tổ đội li&ecirc;n đấu lần n&agrave;y:</span></strong> <span style="color:#000000">S1 ~ S30</span></h2>

<p>Hải tặc chiến đấu (Tổ Đội Chiến) chia th&agrave;nh 2 giai đoạn:<br />
&bull;&nbsp;&nbsp; &nbsp;Giai đoạn t&iacute;ch điểm<br />
&bull;&nbsp;&nbsp; &nbsp;Giai đoạn v&ograve;ng trong.&nbsp;<br />
V&ograve;ng t&iacute;ch điểm sẽ chọn ra Top 16. Đội v&agrave;o v&ograve;ng 16 c&oacute; thể tham gia giai đoạn V&ograve;ng trong.</p>

<p style="text-align:center"><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/Test/0210-1.png" style="height:280px; width:551px" /></p>

<h2><span style="color:#3498db"><strong>Giai đoạn b&aacute;o danh:&nbsp;</strong></span>10:00 06/10/2025 đến 10:00 07/10/2025</h2>

<p style="text-align:justify">Cấp nh&acirc;n vật đạt đến lv 70 c&oacute; thể tham gia Hải tặc chiến đấu, &nbsp;<span style="color:#e74c3c">người chơi c&ugrave;ng server c&oacute; thể tổ đội</span>.3 người hợp th&agrave;nh 1 tổ đội. &nbsp;</p>

<ul>
	<li style="text-align:justify"><strong>Quy tắc chiến đấu:</strong></li>
</ul>

<p style="text-align:justify">Giai đoạn t&iacute;ch điểm mỗi một th&agrave;nh vi&ecirc;n đưa 2 đồng đội kh&ocirc;ng tr&ugrave;ng nhau ra trận (nh&acirc;n vật ch&iacute;nh c&oacute; thể tr&ugrave;ng nhau) hợp th&agrave;nh tiểu đội chiến đấu, &nbsp;thi đấu c&ugrave;ng với những đội kh&aacute;c; giai đoạn v&ograve;ng trong 3 th&agrave;nh vi&ecirc;n lần lượt d&ugrave;ng tiểu đội 5 người của m&igrave;nh để chiến đấu với tiểu đội chiến đấu của 3 th&agrave;nh vi&ecirc;n đối phương.</p>

<ul>
	<li style="text-align:justify"><strong>Th&ocirc;ng tin chiến đấu:</strong></li>
</ul>

<p style="text-align:justify">Dữ liệu li&ecirc;n quan tới người chơi v&agrave; chiến đấu l&agrave; những dữ liệu li&ecirc;n quan ảnh hưởng đến độ mạnh yếu trong khi chiến đấu của người chơi như đồng đội, &nbsp;pet, &nbsp;trang bị, &nbsp;trận h&igrave;nh, &nbsp;bảo thạch, &nbsp;tinh b&agrave;n&hellip;.&nbsp;</p>

<ul>
	<li style="text-align:justify"><span style="color:#e74c3c"><strong>Cập nhật th&ocirc;ng tin chiến đấu:</strong></span></li>
</ul>

<p style="text-align:justify">Để bảo đảm dữ liệu của Hệ thống hải tặc chiến đấu do server lưu l&agrave; dữ liệu th&ocirc;ng tin chiến đấu mới nhất của người chơi, &nbsp;sau mỗi lần người chơi thay đổi th&ocirc;ng tin chiến đấu, &nbsp;cần nhấn v&agrave;o &ldquo;Cập nhật th&ocirc;ng tin chiến đấu&rdquo; để truyền th&ocirc;ng tin chiến đấu mới nhất của người chơi l&ecirc;n server. Trong thời gian Hải tặc chiến đấu nếu như dữ liệu th&ocirc;ng tin chiến đấu của người chơi c&oacute; thay đổi, &nbsp;m&agrave; người chơi kh&ocirc;ng nhấn v&agrave;o &ldquo;Cập nhật th&ocirc;ng tin chiến đấu&rdquo;, &nbsp;th&igrave; dữ liệu th&ocirc;ng tin chiến đấu của người chơi trong Hệ thống&ldquo;Hải tặc chiến đấu&rdquo; sẽ kh&ocirc;ng thay đổi, &nbsp;c&oacute; thể sẽ dẫn đến việc thay đổi thứ tự đ&aacute;nh trước đ&aacute;nh sau.</p>

<h2><span style="color:#3498db"><strong>Giai đoạn t&iacute;ch điểm:&nbsp;</strong></span>10:00 07/10/2025 &nbsp;đến 22:00 10/10/2025</h2>

<p>1.&nbsp;&nbsp; &nbsp;3 th&agrave;nh vi&ecirc;n mỗi 1 th&agrave;nh vi&ecirc;n đưa 2 đồng đội ra trận hợp th&agrave;nh tiểu đội chiến đấu, đội trưởng sẽ gh&eacute;p cặp đối thủ chiến đấu, v&agrave; ph&aacute;t lệnh cặp đối thủ n&agrave;o đ&aacute;nh trước.<br />
2.&nbsp;&nbsp; &nbsp;Sau khi gh&eacute;p cặp, c&oacute; thể xem th&ocirc;ng tin đối thủ, cũng c&oacute; thể gh&eacute;p cặp lại, mỗi một đội lần lượt c&oacute; 3 lần xem th&ocirc;ng tin v&agrave; gh&eacute;p cặp lại.<br />
3.&nbsp;&nbsp; &nbsp;Người chơi c&oacute; thể mua số lần xem th&ocirc;ng tin v&agrave; gh&eacute;p cặp lại.<br />
4.&nbsp;&nbsp; &nbsp;Mỗi lần chiến đấu sẽ c&oacute; phần thưởng Beri, Danh vọng.<br />
5.&nbsp;&nbsp; &nbsp;H&agrave;ng ng&agrave;y c&oacute; 25 lần th&aacute;ch đấu, 10:00 đến 22:00 h&agrave;ng ng&agrave;y c&oacute; thể th&aacute;ch đấu.<br />
6.&nbsp;&nbsp; &nbsp;Đội th&aacute;ch đấu thắng lợi c&oacute; thể nhận được 20 t&iacute;ch điểm, thất bại nhận được 3 t&iacute;ch điểm.<br />
7.&nbsp;&nbsp; &nbsp;Sau khi v&ograve;ng t&iacute;ch điểm kết th&uacute;c căn cứ v&agrave;o xếp hạng t&iacute;ch điểm ph&aacute;t thưởng, Top 16 t&iacute;ch điểm sẽ được v&agrave;o v&ograve;ng trong.</p>

<h2><span style="color:#3498db"><strong>Giai đoạn v&ograve;ng trong:</strong></span></h2>

<p style="text-align:center"><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/Test/0210-2.png" style="height:156px; width:276px" /></p>

<p style="text-align:justify">Top 16 được chọn ra ở v&ograve;ng t&iacute;ch điểm chia th&agrave;nh 8 nh&oacute;m, mỗi nh&oacute;m 2 đội thi đấu, khoảng c&aacute;ch mỗi v&ograve;ng l&agrave; 1 ng&agrave;y.<br />
1.&nbsp;&nbsp; &nbsp;Mỗi v&ograve;ng thi đấu chia th&agrave;nh 5 v&aacute;n, đội thắng 3 v&aacute;n sẽ được v&agrave;o v&ograve;ng tiếp theo<br />
2.&nbsp;&nbsp; &nbsp;Mỗi v&aacute;n thi đấu mỗi th&agrave;nh vi&ecirc;n của 2 đội cử ra 5 đồng đội để chiến đấu với 5 đồng đội của đối phương, &nbsp;bất luận thắng thua, v&ograve;ng đấu tiếp theo đều thay đồng đội kh&aacute;c ra trận.<br />
3.&nbsp;&nbsp; &nbsp;Th&agrave;nh vi&ecirc;n c&oacute; lực chiến cao đ&aacute;nh trước, đội n&agrave;o thắng đối phương 2 lần l&agrave; đội thắng cuộc.<br />
4.&nbsp;&nbsp; &nbsp;Mỗi v&aacute;n chiến đấu c&aacute;ch nhau 30 ph&uacute;t, trước khi mỗi v&aacute;n thi đấu bắt đầu c&oacute; thể điều chỉnh thứ tự ra trận của đội đ&oacute;.<br />
5.&nbsp;&nbsp; &nbsp;Tất cả người chơi ở server của Qu&aacute;n qu&acirc;n Hải tặc chiến đấu sẽ nhận được qu&agrave; to&agrave;n server.</p>

<ul>
	<li style="text-align:justify"><strong>Trợ uy&nbsp;</strong></li>
</ul>

<p style="text-align:justify">Giai đoạn v&ograve;ng trong, mỗi v&ograve;ng người chơi chỉ được chọn 1 tiểu đội để trợ uy, 10 ph&uacute;t trước mỗi v&ograve;ng đấu kh&ocirc;ng thể &nbsp;trợ uy. Đội được trợ uy nếu như v&agrave;o v&ograve;ng tiếp theo, th&igrave; người chơi trợ uy c&oacute; thể nhận được, 2500 Beri *lv nh&acirc;n vật, 150 Danh vọng. &nbsp;</p>

<ul>
	<li style="text-align:justify"><strong>Tăng tiến t&igrave;nh cảm&nbsp;</strong></li>
</ul>

<p style="text-align:justify">Sau mỗi m&ugrave;a Hải tặc chiến đấu kết th&uacute;c, &nbsp;người chơi c&oacute; thể tăng tiến t&igrave;nh cảm với đội qu&aacute;n qu&acirc;n, &nbsp;nhấn v&agrave;o &ldquo;Xem qu&aacute;n qu&acirc;n&rdquo;&rarr;&ldquo;Tăng tiến t&igrave;nh cảm&rdquo;, &nbsp;ti&ecirc;u Beri hoặc v&agrave;ng l&agrave; c&oacute; thể nhận được phần thưởng &ldquo;Tăng tiến t&igrave;nh cảm&rdquo;, &nbsp;mỗi m&ugrave;a Hải tặc chiến đấu chỉ được tăng tiến t&igrave;nh cảm 1 lần với qu&aacute;n qu&acirc;n. Th&agrave;nh vi&ecirc;n thuộc đội qu&aacute;n qu&acirc;n kh&ocirc;ng được tăng tiến t&igrave;nh cảm.</p>

<ul>
	<li style="text-align:justify"><strong>Phần thưởng</strong></li>
</ul>

<p style="text-align:justify">Phần thưởng Top 16 Hải tặc chiến đấu</p>

<p style="text-align:center"><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/Test/0210-8.png" style="height:536px; width:656px" /></p>

<p style="text-align:center"><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/Test/0210-4.png" style="height:400px; width:656px" /></p>

<ul>
	<li style="text-align:justify"><strong>Phần thưởng v&ograve;ng t&iacute;ch điểm Hải tặc chiến đấu&nbsp;</strong></li>
</ul>

<p style="text-align:center"><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/Test/0210-5.png" style="height:340px; width:656px" /></p>

<p style="text-align:center"><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/Test/0210-6.png" style="height:431px; width:656px" /></p>

<ul>
	<li style="text-align:justify"><strong>Phần thưởng trợ uy:</strong> 5000 Beri*lv nh&acirc;n vật, &nbsp;300 Danh vọng</li>
	<li style="text-align:justify"><strong>Lễ bao Đua top tranh b&aacute; to&agrave;n server:</strong></li>
</ul>

<p style="text-align:justify">-&nbsp;&nbsp;<span style="color:#e74c3c"> &nbsp;Tất cả người chơi</span> ở server của Qu&aacute;n qu&acirc;n được: 50000*lv Beri, 1000 Danh vọng&nbsp;</p>

<ul>
	<li style="text-align:justify"><strong>Phần thưởng Tăng tiến t&igrave;nh cảm:</strong></li>
</ul>

<p style="text-align:center"><strong><img alt="" src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/Test/0210-9.png" style="height:145px; width:656px" />​​​​​​​</strong></p>
                    </div>

                </div>
                <div class="col-4 d-flex flex-column gap-2 hot-news-wrapper align-items-center" data-aos="fade-up">
                    <h1 class="hot-news-heading mb-2"></h1>
                                            <div class="hot-news-box d-flex flex-column mb-2">
                            <a target="_self" href="/tin-tuc/10h-18-10-khai-mo-may-chu-s33-179.html" rel="" title="10H 18/10 - Khai mở máy chủ S33" class="d-flex align-items-center justify-content-center wrap-img">
                                <img src="/st-ms//files/uploads/images/Banner/Thumbnail%20315x177/SERVER-m%E1%BB%9Bi.jpg" onerror="this.onerror=null;this.src='/st-ms/imgs/post-item-example.png';" alt="10H 18/10 - Khai mở máy chủ S33">
                            </a>
                            <div class="d-flex flex-column justify-content-center h-100 title">
                                <a target="_self" href="/tin-tuc/10h-18-10-khai-mo-may-chu-s33-179.html" rel="" title="10H 18/10 - Khai mở máy chủ S33" class="text-white">10H 18/10 - Khai mở máy chủ S33</a>
                                <div class="datetime text-white">17-10-2025</div>
                            </div>
                        </div>
                                            <div class="hot-news-box d-flex flex-column mb-2">
                            <a target="_self" href="/tin-tuc/vuong-gia-chien-lan-2-197.html" rel="" title="Vương Giả Chiến Lần 2" class="d-flex align-items-center justify-content-center wrap-img">
                                <img src="/st-ms//files/uploads/images/Banner/Thumbnail%20315x177/S%E1%BB%B1-ki%E1%BB%87n.jpg" onerror="this.onerror=null;this.src='/st-ms/imgs/post-item-example.png';" alt="Vương Giả Chiến Lần 2">
                            </a>
                            <div class="d-flex flex-column justify-content-center h-100 title">
                                <a target="_self" href="/tin-tuc/vuong-gia-chien-lan-2-197.html" rel="" title="Vương Giả Chiến Lần 2" class="text-white">Vương Giả Chiến Lần 2</a>
                                <div class="datetime text-white">14-10-2025</div>
                            </div>
                        </div>
                                            <div class="hot-news-box d-flex flex-column mb-2">
                            <a target="_self" href="/tin-tuc/su-kien-tuan-2-thang-10-2025-195.html" rel="" title="Sự kiện Tuần 2 Tháng 10.2025" class="d-flex align-items-center justify-content-center wrap-img">
                                <img src="/st-ms//files/uploads/images/Banner/Thumbnail%20315x177/S%E1%BB%B1-ki%E1%BB%87n-tu%E1%BA%A7n.jpg" onerror="this.onerror=null;this.src='/st-ms/imgs/post-item-example.png';" alt="Sự kiện Tuần 2 Tháng 10.2025">
                            </a>
                            <div class="d-flex flex-column justify-content-center h-100 title">
                                <a target="_self" href="/tin-tuc/su-kien-tuan-2-thang-10-2025-195.html" rel="" title="Sự kiện Tuần 2 Tháng 10.2025" class="text-white">Sự kiện Tuần 2 Tháng 10.2025</a>
                                <div class="datetime text-white">13-10-2025</div>
                            </div>
                        </div>
                                    </div>
            </div>

        </div>

    </div>
</div>
        <div class="page page-4 d-flex align-items-center flex-column position-relative">
    <div class="text-slide d-flex justify-content-center w-100">
        <div id="sliderTrack" class="d-flex w-100">
            <div class="slide-item d-flex align-items-center">
                <span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span>
            </div>
            <div class="slide-item d-flex align-items-center">
                <span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span>
            </div>
            <div class="slide-item d-flex align-items-center">
                <span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span>
            </div>
        </div>
    </div>

        <div class="social" data-aos="fade-down" data-aos-once="false" data-aos-duration="900" data-aos-offset="0">
        <ul class="d-flex h-100 align-items-center">
                                <li class="trans-y">
                <a class="facebook"  href="https://www.facebook.com/haitacmanhnhat" title="Facebook" target="_blank">Facebook</a>
            </li>
                                <li class="trans-y">
                <a class="youtube"  href="https://www.youtube.com/@haitacmanhnhat" title="Youtube" target="_blank">Youtube</a>
            </li>
                                <li class="trans-y">
                <a class="group"  href="https://www.facebook.com/groups/dechehaitac" title="Facebook Group" target="_blank">Facebook Group</a>
            </li>
                                <li class="trans-y">
                <a class="tiktok"  href="https://www.tiktok.com/@haitacmanhnhat" title="Tiktok" target="_blank">Tiktok</a>
            </li>
                                <li class="trans-y">
                <a class="discord"  href="https://discord.com/invite/pRQaVmUj78" title="Discord" target="_blank">Discord</a>
            </li>
                                <li class="trans-y">
                <a class="zalo"  href="https://zalo.me/g/snnzqo202" title="Zalo" target="_blank">Zalo</a>
            </li>
                </ul>
    </div>
    </div>
<footer>
    <div class="wrap-content container d-flex align-items-center justify-content-center">
        <a href="/" class="logo"></a>
        <div class="info-group">
                            <ul class="d-flex">
                                            <li class=""><a href="/tin-tuc/dieu-khoan-dich-vu.html" title="Điều khoản sử dụng" target="_self">Điều khoản sử dụng</a></li>
                                            <li class=""><a href="/tin-tuc/cai-dat-go-bo.html" title="Cài đặt & gỡ bỏ" target="_self">Cài đặt & gỡ bỏ</a></li>
                                    </ul>
                        <p>Giấy phép cung cấp dịch vụ trò chơi điện tử G1 trên mạng số 73/GP-PTTH&TTĐT<br>do Cục Phát Thanh Truyền Hình và Thông Tin Điện Tử cấp ngày 09/05/2025</p>
            <p>Quyết định phê duyệt nội dung kịch bản trò chơi điện tử G1 trên mạng số: 112/QĐ-PTTH&TTĐT <br> do Bộ Thông tin và Truyền thông cấp ngày 15/04/2025</p>
        </div>
    </div>
</footer>


<script src="/st-ms/js/select2.full.min.js"></script>
<script src="/st-ms/js/moment.min.js"></script>
<script src="/st-ms/js/daterangepicker.min.js"></script>
<script src="/st-ms/js/slick.min.js"></script>
<script src="/st-ms/js/letmescroll.js"></script>
<script src="/st-ms/js/loadingoverlay.min.js"></script>
<script src="/st-ms/js/sweetalert2.all.js"></script>
<script src="/st-ms/js/aos.js"></script>
<script src="/st-ms/js/custom.js?v=20251018193757"></script>
<script src="https://haitacmanhnhat.vn/st-ms/js/widget.login.js?v=1.1"></script>
<script src="/st-ms/js/global.script.js?v=20251018193757"></script>


<script type="text/javascript">
    if(typeof DOMAIN == 'undefined'){
        var DOMAIN = 'haitacmanhnhat.vn';
    }
    var _ATE_DOMAIN = DOMAIN,
    _ATE_CDOMAIN = "." + DOMAIN,
    _ATE_ = _ATE_ || [];
    _ATE_.clientId = "haitacmanhnhat", _ATE_.origin = "mainsite", _ATE_.action = "scc",
    function() {
        var na = document.createElement("script");
        na.type = "text/javascript", na.src = ("https:" == document.location.protocol ? "https://" : "//") + _ATE_DOMAIN + "/analytics-lib/lib.1.0.js?t=" + Math.floor(99999999999 * Math.random());
        var a = document.getElementsByTagName("script")[0];
        a.parentNode.insertBefore(na, a)
    }();
</script>

            </div>
        <div class="menu-fixed w-100 position-fixed left">
        <div class="position-relative container">
            <div class="left-menu position-absolute">
                <ul>
                    <li class="menu-page-1 active d-flex align-items-center"></li>
                    <li class="menu-page-2 d-flex align-items-center"></li>
                    <li class="menu-page-3 d-flex align-items-center"></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="menu-fixed w-100 position-fixed right">
    <div class="position-relative">
        <div class="right-menu position-absolute">
            <ul class="menu-group">
                                                                                    <li class="menu-item " >
                            <a href="#" target="_self" class="link-download-client">Tải game</a>
                        </li>
                                                                    <li class="menu-item " >
                            <a href="/qua-nap-web" target="_self" class="btn-payment btn-pay">Nạp thẻ</a>
                        </li>
                                                                    <li class="menu-item " >
                            <a href="https://haitacmanhnhat.vn/tin-tuc/huong-dan-tai-va-cai-dat-game.html" target="_self" class="">Hướng dẫn tải</a>
                        </li>
                                                                    <li class="menu-item " >
                            <a href="/giftcode" target="_self" class="">Nhận code</a>
                        </li>
                                                                                                                                                                    
                    <li class="menu-item social d-flex row m-0">
                        <div class="col-12 d-flex flex-wrap justify-content-center">
                                                                                                                                                                                                                            <a href="https://www.facebook.com/haitacmanhnhat" class="facebook" target='_blank'>Facebook</a>
                                                                                            <a href="https://www.tiktok.com/@haitacmanhnhat" class="tiktok" target='_blank'>Tiktok</a>
                                                                                            <a href="https://www.youtube.com/@haitacmanhnhat" class="youtube" target='_blank'>Youtube</a>
                                                                                            <a href="https://www.facebook.com/groups/dechehaitac" class="group" target='_blank'>Facebook group</a>
                                                                                            <a href="https://discord.com/invite/pRQaVmUj78" class="discord" target='_blank'>Discord</a>
                                                                                            <a href="https://zalo.me/g/snnzqo202" class="zalo" target='_blank'>Zalo</a>
                                                    </div>
                    </li>
                            </ul>
            <button class="position-absolute turn-in"></button>
            <button class="position-absolute turn-out"></button>
            <button class="position-absolute turn-top"></button>
        </div>
    </div>
</div></body>

</html>