<!DOCTYPE html>
<html lang="vi">

<head>
    <meta content="charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="dns-prefetch" href="https://haitacmanhnhat.vn"/>
<link rel="dns-prefetch" href="https://cdn-ms.haitacmanhnhat.vn"/>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<meta property="og:title" content="Vương Giả Chiến Lần 1 | Hải Tặc Mạnh Nhất" />
<meta name="description" content="Hải Tặc Mạnh Nhất – Game nhập vai chiến thuật chủ đề One Piece. Hóa thân biến hình - Mega Mall – đấu liên server cực gắt. Sẵn sàng chinh phục?">
<meta property="og:image" content="//haitacmanhnhat.vn/st-ms/imgs/600x315.jpg" />
<meta property="og:image:width" content="600" />
<meta property="og:image:height" content="315" />
<meta name="facebook-domain-verification" content="6bko4jl76it4vql0pwhs6bmeudp8bo" />
<link rel="shortcut icon" href="/st-ms/imgs/32x32.png"/>
<link rel="stylesheet" href="/st-ms/css/bootstrap.min.css">
<link rel="stylesheet" href="/st-ms/css/all.min.css">
<link rel="stylesheet" href="/st-ms/css/slick.css">
<link rel="stylesheet" href="/st-ms/css/slick-theme.css">
<link rel="stylesheet" href="/st-ms/css/daterangepicker.css">
<link rel="stylesheet" href="/st-ms/css/letmescroll.css">
<link rel="stylesheet" href="/st-ms/css/select2.min.css">
<link rel="stylesheet" href="/st-ms/css/aos.css">
<link rel="stylesheet" href="/st-ms/css/style.css?v=20251018185159">
<link rel="stylesheet" href="/st-ms/css/responsive.css?v=20251018185159">
<script src="/st-ms/js/jquery-1.11.0.min.js"></script>
<script src="/st-ms/js/bootstrap.bundle.min.js"></script>
<script>
    var DOMAIN = window.location.hostname;
    var jsonData = JSON.parse('{"script":"https:\/\/haitacmanhnhat.vn\/st-ms\/js\/widget.login.js","redirect":"https:\/\/haitacmanhnhat.vn\/qua-nap-web"}');
    const cookieDomain = '.haitacmanhnhat.vn';
    var linkAjaxGiftcode = DOMAIN + '/giftcode/fetch-code-by-id';
    var historyGiftcode = DOMAIN + '/giftcode/fetch-history';
</script>
<title>Vương Giả Chiến Lần 1 | Hải Tặc Mạnh Nhất</title>

<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16807771965"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-16807771965');
</script>

<!-- Google Tag Manager 2025-07-21 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P3Q6G85M');</script>
<!-- End Google Tag Manager -->

</head>

<body class="wrapper-subpage overflow-y-auto">
    <!-- Google Tag Manager (noscript) 2025-07-21 -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P3Q6G85M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<div class="top-nav w-100 position-fixed">
    <div class="container d-flex w-100 h-100">
        <div class="logo position-relative h-100">
            <div class="wrap-logo position-absolute d-flex flex-column align-items-center">
                <a href="/"><img src="/st-ms//imgs/logo.png" alt="" class="logo-img"></a>
            </div>
        </div>
        <div class="nav-bar position-relative">
            <img src="/st-ms//imgs/menu/bg-menu-nav.png" alt="" class="position-absolute top-0">
            <ul class="main-nav d-flex h-100">
                <li class="d-flex justify-content-center align-items-center homepage"><a class="nav-item h-100 "
                href="/" target="_self" title="Trang chủ" > </a></li><li class="d-flex justify-content-center align-items-center  active news"><a class="nav-item h-100  active "
                href="/tin-tuc" target="_self" title="Tin tức" > </a></li><li class="d-flex justify-content-center align-items-center hero-item"><a class="nav-item h-100 "
                href="/danh-sach-tuong" target="_self" title="Tướng" > </a></li><li class="d-flex justify-content-center align-items-center fruit"><a class="nav-item h-100  d-flex align-items-center"
                href="#" target="_self" title="Trái Ác Quỷ" data-bs-toggle="dropdown"><i class="dropdown-icon position-absolute"></i> </a><ul class="dropdown-menu dropdown-menu-end"><li class=""><a href="/trai-ac-quy" target="_self" class="dropdown-item ">Trái Ác Quỷ</a></li><li class=""><a href="/trai-dung-hop" target="_self" class="dropdown-item ">Trái Dung Hợp</a></li></ul></li><li class="d-flex justify-content-center align-items-center support"><a class="nav-item h-100  d-flex align-items-center"
                href="#" target="_self" title="Hỗ trợ" data-bs-toggle="dropdown"><i class="dropdown-icon position-absolute"></i> </a><ul class="dropdown-menu dropdown-menu-end"><li class=""><a href="https://www.facebook.com/haitacmanhnhat" target="_blank" class="dropdown-item ">Facebook</a></li><li class=""><a href="https://discord.com/invite/pRQaVmUj78" target="_blank" class="dropdown-item ">Discord</a></li><li class=""><a href="https://zalo.me/g/snnzqo202" target="_blank" class="dropdown-item ">Zalo</a></li></ul></li><li class="d-flex justify-content-center align-items-center community"><a class="nav-item h-100  d-flex align-items-center"
                href="#" target="_self" title="Cộng Đồng" data-bs-toggle="dropdown"><i class="dropdown-icon position-absolute"></i> </a><ul class="dropdown-menu dropdown-menu-end"><li class="youtube"><a href="https://www.youtube.com/@haitacmanhnhat" target="_blank" class="dropdown-item ">Youtube</a></li><li class="group"><a href="https://www.facebook.com/groups/dechehaitac" target="_blank" class="dropdown-item ">Group cộng đồng</a></li><li class="tiktok"><a href="https://www.tiktok.com/@haitacmanhnhat" target="_blank" class="dropdown-item ">Tiktok</a></li><li class="discord"><a href="https://discord.com/invite/pRQaVmUj78" target="_blank" class="dropdown-item ">Discord</a></li></ul></li>            </ul>
        </div>
        <div class="login">
            <div class="wrap-login position-absolute h-100">
                <div class="user-info h-100 d-flex align-items-center d-none">
                    <div class="btn-group">
                        <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa-solid fa-user"></i>
                            <span class="display-name"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item d-flex align-items-center"><a href="/id"><i class="fa-solid fa-user"></i>Quản lý tài khoản</a></li>
                            <li class="dropdown-item d-flex align-items-center">
                                <a href="/qua-nap-web" class="d-flex justify-content-between">
                                    <i><span class="payment-unit">GEM</span><span class="display-balance">0</span></i> <button>Nạp</button></a>
                            </li>
                            <li class="dropdown-item d-flex align-items-center"><a href="/lich-su-nap"><i class="fa-solid fa-clock-rotate-left"></i>Lịch sử nạp</a></li>
                            <li class="dropdown-item d-flex align-items-center"><a href="/id/doi-mat-khau"><i class="fa-solid fa-lock-keyhole-open"></i>Đổi mật khẩu</a></li>
                            <li class="dropdown-item d-flex align-items-center"><a href="/id/dang-xuat"><i class="fa-light fa-right-from-bracket"></i>Đăng xuất</a></li>
                        </ul>
                    </div>
                </div>
                <a href="javascript:void(0)" class="btn-login login-required" data-redirect="https://haitacmanhnhat.vn/qua-nap-web"></a>
            </div>
        </div>
    </div>
</div>

<div class="top-nav-mobile w-100 position-fixed d-none">
    <div class="wrap-logo position-relative" >
        <a href="/" class="logo position-absolute"></a>
    </div>
    <ul class="btn-group d-flex align-items-center position-relative">
                                                    <li>
                    <a
                        href="/qua-nap-web"
                        target="_self"
                        class="btn-pay"
                        title="Nạp Thẻ"
                    >
                    </a>
                </li>
                                            <li>
                    <a
                        href="#"
                        target="_self"
                        class="btn-download link-download-client"
                        title="Tải game"
                    >
                    </a>
                </li>
                            <li class="position-relative">
             <button class="btn swap-menu-id" type="button" data-bs-toggle="collapse" data-bs-target="#mobileMenu"
                aria-expanded="false" aria-controls="mobileMenu">
            </button>

            <!-- Menu collapse -->
            <ul class="collapse menu-mobile position-absolute" id="mobileMenu">
                <li class=" nav-item"><a class="nav-link homepage"
                    href="/"
                    title="Trang chủ"  data-bs-target="#1" aria-expanded="false" aria-controls="1">Trang chủ </a></li><li class=" active  nav-item"><a class="nav-link news active "
                    href="/tin-tuc"
                    title="Tin tức"  data-bs-target="#2" aria-expanded="false" aria-controls="2">Tin tức </a></li><li class=" nav-item"><a class="nav-link hero-item"
                    href="/danh-sach-tuong"
                    title="Tướng"  data-bs-target="#3" aria-expanded="false" aria-controls="3">Tướng </a></li><li class="menu-mobile-bottom"><a class="btn btn-link position-relative fruit"
                    href="#"
                    title="Trái Ác Quỷ" data-bs-toggle="collapse" data-bs-target="#10" aria-expanded="false" aria-controls="10">Trái Ác Quỷ<i class="dropdown-icon position-absolute"></i> </a><ul class="collapse social row show collapse-normal" id="10"><li class="d-flex justify-content-center col-4 "><a href="/trai-ac-quy" target="_self" class="dropdown-item ">Trái Ác Quỷ</a></li><li class="d-flex justify-content-center col-4 "><a href="/trai-dung-hop" target="_self" class="dropdown-item ">Trái Dung Hợp</a></li></ul></li><li class="menu-mobile-bottom"><a class="btn btn-link position-relative collapsed support"
                    href="#"
                    title="Hỗ trợ" data-bs-toggle="collapse" data-bs-target="#20" aria-expanded="false" aria-controls="20">Hỗ trợ<i class="dropdown-icon position-absolute"></i> </a><ul class="collapse social row collapse-normal" id="20"><li class="d-flex justify-content-center col-4 "><a href="https://www.facebook.com/haitacmanhnhat" target="_blank" class="dropdown-item ">Facebook</a></li><li class="d-flex justify-content-center col-4 "><a href="https://discord.com/invite/pRQaVmUj78" target="_blank" class="dropdown-item ">Discord</a></li><li class="d-flex justify-content-center col-4 "><a href="https://zalo.me/g/snnzqo202" target="_blank" class="dropdown-item ">Zalo</a></li></ul></li><li class="menu-mobile-bottom"><a class="btn btn-link position-relative community"
                    href="#"
                    title="Cộng Đồng">Cộng Đồng<i class="dropdown-icon position-absolute"></i> </a><ul class="collapse social row show collapse-normal collapse-community" id="30"><li class="d-flex justify-content-center col-4 youtube"><a href="https://www.youtube.com/@haitacmanhnhat" target="_blank" class="dropdown-item ">Youtube</a></li><li class="d-flex justify-content-center col-4 group"><a href="https://www.facebook.com/groups/dechehaitac" target="_blank" class="dropdown-item ">Group cộng đồng</a></li><li class="d-flex justify-content-center col-4 tiktok"><a href="https://www.tiktok.com/@haitacmanhnhat" target="_blank" class="dropdown-item ">Tiktok</a></li><li class="d-flex justify-content-center col-4 discord"><a href="https://discord.com/invite/pRQaVmUj78" target="_blank" class="dropdown-item ">Discord</a></li></ul></li>            </ul>
        </li>
    </ul>
</div>    <div id="root" class="d-flex flex-column align-items-center w-100 position-relative">
        <img src="/st-ms//imgs/logo-warning.png" alt="" class="logo-warning position-absolute">
        <div class="wrap-login-mobile wrap-login position-absolute h-100">
            <div class="user-info h-100 d-flex align-items-center d-none">
                <div class="btn-group">
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <i class="fa-solid fa-user"></i>
                        <span class="display-name"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item d-flex align-items-center"><a href="/id"><i class="fa-solid fa-user"></i>Quản lý tài khoản</a></li>
                        <li class="dropdown-item d-flex align-items-center">
                            <a href="/qua-nap-web" class="d-flex justify-content-between">
                                <i><span>GEM</span><span>0</span></i> <button>Nạp</button></a>
                        </li>
                        <li class="dropdown-item d-flex align-items-center"><a href="/lich-su-nap"><i class="fa-solid fa-clock-rotate-left"></i>Lịch sử nạp</a></li>
                        <li class="dropdown-item d-flex align-items-center"><a href="/id/doi-mat-khau"><i class="fa-solid fa-lock-keyhole-open"></i>Đổi mật khẩu</a></li>
                        <li class="dropdown-item d-flex align-items-center"><a href="/id/dang-xuat"><i class="fa-light fa-right-from-bracket"></i>Đăng xuất</a></li>
                    </ul>
                </div>
            </div>
            <a href="javascript:void(0)" class="btn-login login-required" data-redirect="https://haitacmanhnhat.vn/qua-nap-web"></a>
        </div>

        <div class="subpage-container wrapper-id post-detail">
    <div class="container wrapper-post-detail">
        <div class="d-flex flex-column align-items-center">
            <h1 class="page-title">Tin tức sự kiện</h1>
            <div class="content d-flex flex-wrap aos-init aos-animate">
                <div class="col-8 post-data">
                    <div class="breadcrums">
                        <dl><dt><a href="/">Trang chủ</a></dt><dt> / </dt><dt><a href="/tin-tuc">Tin tức</a></dt><dt> / </dt><dt>Vương Giả Chiến Lần 1</dt></dl>                        <!-- <p class="navi">
                            <span>
                                Tin tức                            </span>
                        </p> -->
                    </div>

                    <div class="post-title d-flex flex-column align-items-center mb-4">
                        <h1 class="mb-1">Vương Giả Chiến Lần 1</h1>
                        <span class="time">Tin tức - 19-08-2025</span>
                    </div>
                    <div class="post-content">
                        <h2><strong><span style="color:#3498db">1. Điều kiện</span></strong></h2>

<ul>
	<li>
	<div>Nh&acirc;n vật đạt cấp độ <span style="color:#e74c3c">Lv 70</span> c&oacute; thể tham gia HĐ</div>
	</li>
	<li>
	<div>Những server tham gia Vương Giả Chiến: <span style="color:#e74c3c">S1-S23</span></div>
	</li>
</ul>

<div><strong>Thời gian bắt đầu từ:&nbsp;11:30 ng&agrave;y 20-08-2025 &ndash; 23:59 ng&agrave;y 02-09-2025</strong></div>

<h2><strong><span style="color:#3498db">2. Phạm vi HĐ</span></strong></h2>

<h3><span style="color:#9b59b6"><strong>Nội dung HĐ</strong></span></h3>

<h4><strong>&nbsp; &nbsp; &nbsp;Quy tắc HĐ</strong></h4>

<p>-&nbsp;&nbsp; &nbsp;Vương giả chiến li&ecirc;n server chia th&agrave;nh 2 giai đoạn：Vương giả chiến từng server v&agrave; Vương giả chiến li&ecirc;n server. Mỗi 1 giai đoạn đều cần phải trải qua v&ograve;ng loại v&agrave; v&ograve;ng trong, chọn ra Top 32</p>

<p style="text-align:center"><img src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/image-20250819173814-1.png" style="height:503px; width:411px" /></p>

<h4 style="text-align:justify"><strong>&nbsp; &nbsp; &nbsp;Vương giả chiến từng server:</strong></h4>

<ul>
	<li><strong>Giai đoạn đăng k&yacute;:&nbsp;<span style="color:#e74c3c">Diễn ra từ 11:30 ng&agrave;y 20-08-2025 đến 12:00 ng&agrave;y 21-08-2025</span></strong></li>
</ul>

<p style="text-align:justify">-&nbsp;&nbsp; &nbsp;Người chơi LV 70 trở l&ecirc;n, nhấn v&agrave;o n&uacute;t &ldquo;B&aacute;o danh&rdquo; của hệ thống Cuộc chiến Vương giả, thỏa m&atilde;n điều kiện b&aacute;o danh th&igrave; c&oacute; thể b&aacute;o danh, sau khi b&aacute;o danh người chơi nếu như muốn update th&ocirc;ng tin chiến đấu của bản th&acirc;n cần phải nhấn v&agrave;o n&uacute;t &ldquo;Update th&ocirc;ng tin chiến đấu&rdquo;.<br />
-&nbsp;&nbsp; &nbsp;Th&ocirc;ng tin chiến đấu: Người chơi v&agrave; c&aacute;c dữ liệu chiến đấu li&ecirc;n quan, tức l&agrave; tất cả c&aacute;c th&ocirc;ng tin li&ecirc;n quan c&oacute; thể ảnh hưởng đến độ mạnh yếu khi chiến đấu của người chơi như Đồng đội, Pet, trang bị, trận h&igrave;nh, bảo thạch, tinh b&agrave;n.<br />
-&nbsp;&nbsp; &nbsp;Cập nhật th&ocirc;ng tin chiến đấu: Để đảm bảo những dữ liệu m&agrave; hệ thống Cuộc chiến vương giả trong server lưu giữ l&agrave; dữ liệu th&ocirc;ng tin chiến đấu m&agrave; người chơi muốn lưu lại nhất, sau mỗi lần người chơi thay đổi th&ocirc;ng tin chiến đấu, cần nhấn v&agrave;o &ldquo;Cập nhật th&ocirc;ng tin chiến đấu&rdquo; để truyền th&ocirc;ng tin chiến đấu mới nhất của người chơi l&ecirc;n server. Trong thời gian Cuộc chiến Vương giả nếu như dữ liệu th&ocirc;ng tin người chơi c&oacute; thay đổi, m&agrave; người chơi chưa nhấn v&agrave;o &ldquo;Cập nhật th&ocirc;ng tin chiến đấu&rdquo;, th&igrave; dữ liệu th&ocirc;ng tin chiến đấu của người chơi được lưu giữ trong hệ thống &ldquo;Cuộc chiến Vương giả &ldquo;sẽ kh&ocirc;ng thay đổi.</p>

<ul>
	<li style="text-align:justify"><strong>Giai đoạn v&ograve;ng loại: <span style="color:#e74c3c">Diễn ra từ 23-08-2025 đến 27-08-2025</span></strong></li>
</ul>

<p style="text-align:justify">thủ chiến đấu, mỗi v&ograve;ng chiến đấu gh&eacute;p cặp 1 đối thủ, thời gian gi&atilde;n c&aacute;ch mỗi v&ograve;ng l&agrave; 10 ph&uacute;t, người đ&aacute;nh trước vẫn phải căn cứ v&agrave;o chiến lực của người chơi, người đ&aacute;nh trước c&oacute; lực chiến đấu cao, thất bại 3 v&aacute;n sẽ thị đ&agrave;o thải. Khi cuối c&ugrave;ng c&ograve;n lại 32 người, th&igrave; nh&oacute;m thắng cuộc của V&ograve;ng loại, 32 người chơi nh&oacute;m thắng cuộc gọi l&agrave; TOP 32 T&acirc;n Thế Giới.<br />
-&nbsp;&nbsp; &nbsp;Sau khi V&ograve;ng loại kết th&uacute;c, tiến h&agrave;nh V&ograve;ng loại giữa nh&oacute;m thua cuộc, người chơi nh&oacute;m thua cuộc l&agrave; để loại đi những người chơi b&aacute;o danh kh&aacute;c sau 32 người chơi nh&oacute;m thắng cuộc, cơ chế thi đấu như tr&ecirc;n, khi cuối c&ugrave;ng c&ograve;n lại 32 người, th&igrave; v&ograve;ng loại nh&oacute;m thua cuộc kết th&uacute;c, 32 người chơi nh&oacute;m thua cuộc gọi l&agrave; TOP 32 Đại Hải Tr&igrave;nh.</p>

<ul>
	<li style="text-align:justify"><strong>Giai đoạn v&ograve;ng trong:</strong></li>
</ul>

<p style="text-align:center"><img src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/image-20250819173917-2.png" style="height:115px; width:315px" /></p>

<p style="text-align:justify">-&nbsp;&nbsp; &nbsp;Quy tắc v&ograve;ng trong tương tự với hệ thống L&ocirc;i Đ&agrave;i, kh&aacute;c ở chỗ l&agrave; sử dụng h&igrave;nh thức thi đấu 5 v&aacute;n thắng 3, thời gian gi&atilde;n c&aacute;ch mỗi v&aacute;n l&agrave; 6 ph&uacute;t, mỗi v&ograve;ng 09 ph&uacute;t, T&acirc;n Thế Giới v&agrave; Đại Hải Tr&igrave;nh tiến h&agrave;nh song song; người chơi mỗi v&ograve;ng c&oacute; thể chọn 1 tuyển thủ y&ecirc;u th&iacute;ch để trợ uy, nếu như người chơi được trợ uy tiến v&agrave;o v&ograve;ng tiếp theo th&igrave; người chơi sẽ được phần thưởng.</p>

<h4 style="text-align:justify"><strong>&nbsp; &nbsp; &nbsp;Vương giả chiến li&ecirc;n server:</strong></h4>

<ul>
	<li style="text-align:justify"><strong>Giai đoạn đăng k&yacute;:</strong></li>
</ul>

<p style="text-align:justify">-&nbsp;&nbsp; &nbsp;Cuộc chiến Vương giải li&ecirc;n server kh&ocirc;ng cần b&aacute;o danh, Top 32 T&acirc;n Thế Giới v&agrave; Đại Hải Tr&igrave;nh của Cuộc chiến vương giải mỗi server sẽ tự động b&aacute;o danh v&agrave;o v&ograve;ng Cuộc chiến Vương giả Li&ecirc;n server</p>

<p style="text-align:center"><img src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/image-20250819174145-4.png" style="height:33px; width:357px" /></p>

<ul>
	<li><strong>Giai đoạn v&ograve;ng loại: &nbsp;<span style="color:#e74c3c">15:00 28-08-2025 &ndash; 11:09 30-08-2025</span></strong></li>
</ul>

<p><span style="color:#000000">-&nbsp;&nbsp; &nbsp;Cơ chế thi đấu giống với giai đoạn V&ograve;ng loại của Cuộc chiến Vương giả từng server, tức l&agrave; những người b&aacute;o danh sẽ thi đấu để chọn ra Top 32 T&acirc;n Thế Giới v&agrave; Đại Hải Tr&igrave;nh.</span></p>

<ul>
	<li><strong>Giai đoạn v&ograve;ng trong:</strong></li>
</ul>

<p style="text-align:center"><img src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/image-20250819174248-5.png" style="height:133px; width:392px" />​​​​​</p>

<p>-&nbsp;&nbsp; &nbsp;Cơ chế thi đấu tương tự giai đoạn V&ograve;ng trong của từng server, tức l&agrave; chọn ra Qu&aacute;n qu&acirc;n từ Top 32 T&acirc;n Thế Giới v&agrave; Đại Hải Tr&igrave;nh.</p>

<h3><span style="color:#9b59b6"><strong>Tăng tiến t&igrave;nh cảm:</strong></span></h3>

<p><span style="color:#000000">-&nbsp;&nbsp; &nbsp;Sau khi Cuộc chiến vương giả li&ecirc;n server kết th&uacute;c, người chơi c&oacute; thể tăng tiến t&igrave;nh cảm với Qu&aacute;n qu&acirc;n T&acirc;n Thế Giới của Cuộc chiến li&ecirc;n server, nhấn v&agrave;o &ldquo;Xem qu&aacute;n qu&acirc;n&rdquo;&rarr;&ldquo;Tăng tiến t&igrave;nh cảm&rdquo;, ti&ecirc;u 1 số beri hoặc v&agrave;ng nhất định l&agrave; c&oacute; thể nhận được phần thưởng &ldquo;Tăng tiến t&igrave;nh cảm&rdquo;, mỗi m&ugrave;a Li&ecirc;n đấu server chỉ c&oacute; thể tiến h&agrave;nh 1 lần tăng tiến t&igrave;nh cảm với Qu&aacute;n qu&acirc;n.</span></p>

<h3><span style="color:#9b59b6"><strong>Phần thưởng:</strong></span></h3>

<h4 style="text-align:justify"><strong>&nbsp; &nbsp; &nbsp;</strong><span style="color:#000000"><strong>Vương giả chiến li&ecirc;n server:</strong></span></h4>

<p style="text-align:center"><img src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/image-20250819160158-2.png" style="height:468px; width:783px" /></p>

<p style="text-align:center"><img src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/image-20250819160606-1.png" style="height:383px; width:775px" /></p>

<h4 style="text-align:justify"><strong>&nbsp; &nbsp; &nbsp;Vương giả chiến từng server:</strong></h4>

<p style="text-align:center"><img src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/image-20250819162609-1.png" style="height:235px; width:772px" /></p>

<p style="text-align:center"><img src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/image-20250819162858-2.png" style="height:212px; width:767px" /></p>

<h3><span style="color:#9b59b6"><strong>Phần thưởng trợ uy</strong></span></h3>

<ul>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">Vương giả chiến liến server <strong>5000Beri*Lv, 090Danh vọng</strong></span></span></span></span></li>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">Vương giả chiến từng server <strong>1000Beri*Lv, 100 Danh vọng</strong></span></span></span></span></li>
</ul>

<h3><span style="color:#9b59b6"><strong>Vương giải chiến li&ecirc;n server</strong></span></h3>

<ul>
	<li><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="color:black">Tất cả người chơi ở server của Qu&aacute;n Qu&acirc;n T&acirc;n Thế Giới nhận được:<strong>50000*LV Beri, 1000Danh vọng</strong></span></span></span></span></li>
</ul>

<h3><span style="color:#9b59b6"><strong>Phần thưởng tăng tiến t&igrave;nh cảm</strong></span></h3>

<p style="text-align:center"><img src="https://haitacmanhnhat.vn/st-ms//files/uploads/files/image-20250819162248-1.png" style="height:110px; width:594px" /></p>
                    </div>

                </div>
                <div class="col-4 d-flex flex-column gap-2 hot-news-wrapper align-items-center" data-aos="fade-up">
                    <h1 class="hot-news-heading mb-2"></h1>
                                            <div class="hot-news-box d-flex flex-column mb-2">
                            <a target="_self" href="/tin-tuc/10h-18-10-khai-mo-may-chu-s33-179.html" rel="" title="10H 18/10 - Khai mở máy chủ S33" class="d-flex align-items-center justify-content-center wrap-img">
                                <img src="/st-ms//files/uploads/images/Banner/Thumbnail%20315x177/SERVER-m%E1%BB%9Bi.jpg" onerror="this.onerror=null;this.src='/st-ms/imgs/post-item-example.png';" alt="10H 18/10 - Khai mở máy chủ S33">
                            </a>
                            <div class="d-flex flex-column justify-content-center h-100 title">
                                <a target="_self" href="/tin-tuc/10h-18-10-khai-mo-may-chu-s33-179.html" rel="" title="10H 18/10 - Khai mở máy chủ S33" class="text-white">10H 18/10 - Khai mở máy chủ S33</a>
                                <div class="datetime text-white">17-10-2025</div>
                            </div>
                        </div>
                                            <div class="hot-news-box d-flex flex-column mb-2">
                            <a target="_self" href="/tin-tuc/vuong-gia-chien-lan-2-197.html" rel="" title="Vương Giả Chiến Lần 2" class="d-flex align-items-center justify-content-center wrap-img">
                                <img src="/st-ms//files/uploads/images/Banner/Thumbnail%20315x177/S%E1%BB%B1-ki%E1%BB%87n.jpg" onerror="this.onerror=null;this.src='/st-ms/imgs/post-item-example.png';" alt="Vương Giả Chiến Lần 2">
                            </a>
                            <div class="d-flex flex-column justify-content-center h-100 title">
                                <a target="_self" href="/tin-tuc/vuong-gia-chien-lan-2-197.html" rel="" title="Vương Giả Chiến Lần 2" class="text-white">Vương Giả Chiến Lần 2</a>
                                <div class="datetime text-white">14-10-2025</div>
                            </div>
                        </div>
                                            <div class="hot-news-box d-flex flex-column mb-2">
                            <a target="_self" href="/tin-tuc/su-kien-tuan-2-thang-10-2025-195.html" rel="" title="Sự kiện Tuần 2 Tháng 10.2025" class="d-flex align-items-center justify-content-center wrap-img">
                                <img src="/st-ms//files/uploads/images/Banner/Thumbnail%20315x177/S%E1%BB%B1-ki%E1%BB%87n-tu%E1%BA%A7n.jpg" onerror="this.onerror=null;this.src='/st-ms/imgs/post-item-example.png';" alt="Sự kiện Tuần 2 Tháng 10.2025">
                            </a>
                            <div class="d-flex flex-column justify-content-center h-100 title">
                                <a target="_self" href="/tin-tuc/su-kien-tuan-2-thang-10-2025-195.html" rel="" title="Sự kiện Tuần 2 Tháng 10.2025" class="text-white">Sự kiện Tuần 2 Tháng 10.2025</a>
                                <div class="datetime text-white">13-10-2025</div>
                            </div>
                        </div>
                                    </div>
            </div>

        </div>

    </div>
</div>
        <div class="page page-4 d-flex align-items-center flex-column position-relative">
    <div class="text-slide d-flex justify-content-center w-100">
        <div id="sliderTrack" class="d-flex w-100">
            <div class="slide-item d-flex align-items-center">
                <span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span>
            </div>
            <div class="slide-item d-flex align-items-center">
                <span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span>
            </div>
            <div class="slide-item d-flex align-items-center">
                <span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span><span>HAITACMANHNHAT</span>
            </div>
        </div>
    </div>

        <div class="social" data-aos="fade-down" data-aos-once="false" data-aos-duration="900" data-aos-offset="0">
        <ul class="d-flex h-100 align-items-center">
                                <li class="trans-y">
                <a class="facebook"  href="https://www.facebook.com/haitacmanhnhat" title="Facebook" target="_blank">Facebook</a>
            </li>
                                <li class="trans-y">
                <a class="youtube"  href="https://www.youtube.com/@haitacmanhnhat" title="Youtube" target="_blank">Youtube</a>
            </li>
                                <li class="trans-y">
                <a class="group"  href="https://www.facebook.com/groups/dechehaitac" title="Facebook Group" target="_blank">Facebook Group</a>
            </li>
                                <li class="trans-y">
                <a class="tiktok"  href="https://www.tiktok.com/@haitacmanhnhat" title="Tiktok" target="_blank">Tiktok</a>
            </li>
                                <li class="trans-y">
                <a class="discord"  href="https://discord.com/invite/pRQaVmUj78" title="Discord" target="_blank">Discord</a>
            </li>
                                <li class="trans-y">
                <a class="zalo"  href="https://zalo.me/g/snnzqo202" title="Zalo" target="_blank">Zalo</a>
            </li>
                </ul>
    </div>
    </div>
<footer>
    <div class="wrap-content container d-flex align-items-center justify-content-center">
        <a href="/" class="logo"></a>
        <div class="info-group">
                            <ul class="d-flex">
                                            <li class=""><a href="/tin-tuc/dieu-khoan-dich-vu.html" title="Điều khoản sử dụng" target="_self">Điều khoản sử dụng</a></li>
                                            <li class=""><a href="/tin-tuc/cai-dat-go-bo.html" title="Cài đặt & gỡ bỏ" target="_self">Cài đặt & gỡ bỏ</a></li>
                                    </ul>
                        <p>Giấy phép cung cấp dịch vụ trò chơi điện tử G1 trên mạng số 73/GP-PTTH&TTĐT<br>do Cục Phát Thanh Truyền Hình và Thông Tin Điện Tử cấp ngày 09/05/2025</p>
            <p>Quyết định phê duyệt nội dung kịch bản trò chơi điện tử G1 trên mạng số: 112/QĐ-PTTH&TTĐT <br> do Bộ Thông tin và Truyền thông cấp ngày 15/04/2025</p>
        </div>
    </div>
</footer>


<script src="/st-ms/js/select2.full.min.js"></script>
<script src="/st-ms/js/moment.min.js"></script>
<script src="/st-ms/js/daterangepicker.min.js"></script>
<script src="/st-ms/js/slick.min.js"></script>
<script src="/st-ms/js/letmescroll.js"></script>
<script src="/st-ms/js/loadingoverlay.min.js"></script>
<script src="/st-ms/js/sweetalert2.all.js"></script>
<script src="/st-ms/js/aos.js"></script>
<script src="/st-ms/js/custom.js?v=20251018185159"></script>
<script src="https://haitacmanhnhat.vn/st-ms/js/widget.login.js?v=1.1"></script>
<script src="/st-ms/js/global.script.js?v=20251018185159"></script>


<script type="text/javascript">
    if(typeof DOMAIN == 'undefined'){
        var DOMAIN = 'haitacmanhnhat.vn';
    }
    var _ATE_DOMAIN = DOMAIN,
    _ATE_CDOMAIN = "." + DOMAIN,
    _ATE_ = _ATE_ || [];
    _ATE_.clientId = "haitacmanhnhat", _ATE_.origin = "mainsite", _ATE_.action = "scc",
    function() {
        var na = document.createElement("script");
        na.type = "text/javascript", na.src = ("https:" == document.location.protocol ? "https://" : "//") + _ATE_DOMAIN + "/analytics-lib/lib.1.0.js?t=" + Math.floor(99999999999 * Math.random());
        var a = document.getElementsByTagName("script")[0];
        a.parentNode.insertBefore(na, a)
    }();
</script>

            </div>
        <div class="menu-fixed w-100 position-fixed left">
        <div class="position-relative container">
            <div class="left-menu position-absolute">
                <ul>
                    <li class="menu-page-1 active d-flex align-items-center"></li>
                    <li class="menu-page-2 d-flex align-items-center"></li>
                    <li class="menu-page-3 d-flex align-items-center"></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="menu-fixed w-100 position-fixed right">
    <div class="position-relative">
        <div class="right-menu position-absolute">
            <ul class="menu-group">
                                                                                    <li class="menu-item " >
                            <a href="#" target="_self" class="link-download-client">Tải game</a>
                        </li>
                                                                    <li class="menu-item " >
                            <a href="/qua-nap-web" target="_self" class="btn-payment btn-pay">Nạp thẻ</a>
                        </li>
                                                                    <li class="menu-item " >
                            <a href="https://haitacmanhnhat.vn/tin-tuc/huong-dan-tai-va-cai-dat-game.html" target="_self" class="">Hướng dẫn tải</a>
                        </li>
                                                                    <li class="menu-item " >
                            <a href="/giftcode" target="_self" class="">Nhận code</a>
                        </li>
                                                                                                                                                                    
                    <li class="menu-item social d-flex row m-0">
                        <div class="col-12 d-flex flex-wrap justify-content-center">
                                                                                                                                                                                                                            <a href="https://www.facebook.com/haitacmanhnhat" class="facebook" target='_blank'>Facebook</a>
                                                                                            <a href="https://www.tiktok.com/@haitacmanhnhat" class="tiktok" target='_blank'>Tiktok</a>
                                                                                            <a href="https://www.youtube.com/@haitacmanhnhat" class="youtube" target='_blank'>Youtube</a>
                                                                                            <a href="https://www.facebook.com/groups/dechehaitac" class="group" target='_blank'>Facebook group</a>
                                                                                            <a href="https://discord.com/invite/pRQaVmUj78" class="discord" target='_blank'>Discord</a>
                                                                                            <a href="https://zalo.me/g/snnzqo202" class="zalo" target='_blank'>Zalo</a>
                                                    </div>
                    </li>
                            </ul>
            <button class="position-absolute turn-in"></button>
            <button class="position-absolute turn-out"></button>
            <button class="position-absolute turn-top"></button>
        </div>
    </div>
</div></body>

</html>